<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ControlPlagasFoliares', 'doctrine');

/**
 * BaseControlPlagasSuelo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_dato_general
 * @property integer $aplicacion_insecticida_granulado
 * @property integer $jornales_insecticida_granulado
 * @property float $costo_jornal_insecticida_granulado
 * @property integer $tipo_mecanizacion_insecticida_granulado
 * @property float $costo_combustible_insecticida_granulado
 * @property float $costo_operador_insecticida_granulado
 * @property integer $aplicacion_insecticida_tratamiento
 * @property integer $jornales_insecticida_tratamiento
 * @property float $costo_jornal_insecticida_tratamiento
 * @property integer $tipo_mecanizacion_insecticida_tratamiento
 * @property float $costo_combustible_insecticida_tratamiento
 * @property float $costo_operador_insecticida_tratamiento
 * @property integer $aplicacion_insecticida_granulado_recarga
 * @property integer $jornales_insecticida_granulado_recarga
 * @property float $costo_jornal_insecticida_granulado_recarga
 * @property float $tipo_mecanizacion_insecticida_granulado_recarga
 * @property float $costo_combustible_insecticida_granulado_recarga
 * @property float $costo_operador_insecticida_granulado_recarga
 * @property integer $unidad_metarhizium
 * @property float $cantidad_metarhizium
 * @property float $precio_metarhizium
 * @property float $importe_metarhizium
 * @property date $fecha_metarhizium
 * @property integer $etapa_fenologica_metarhizium
 * @property string $innovacion_metarhizium
 * @property integer $unidad_trichoderma
 * @property float $cantidad_trichoderma
 * @property float $precio_trichoderma
 * @property float $importe_trichoderma
 * @property date $fecha_trichoderma
 * @property integer $etapa_fenologica_trichoderma
 * @property string $innovacion_trichoderma
 * @property float $unidad_beauveria
 * @property float $cantidad_beauveria
 * @property float $precio_beauveria
 * @property float $importe_beauveria
 * @property date $fecha_beauveria
 * @property integer $etapa_fenologica_beauveria
 * @property string $innovacion_beauveria
 * @property integer $fuente_acidificacion
 * @property integer $unidad_acidificacion
 * @property float $cantidad_acidificacion
 * @property float $precio_acidificacion
 * @property float $importe_acidificacion
 * @property integer $etapa_fenologica_acidificacion
 * @property date $fecha_acidificacion
 * @property string $innovacion_acidificacion
 * @property integer $aplicacion_acidificacion
 * @property float $jornales_acidificacion
 * @property float $costo_jornal_acidificacion
 * @property integer $tipo_mecanizacion_insecticida_acidificacion
 * @property float $costo_combustible_insecticida_acidificacion
 * @property float $costo_operador_acidificacion
 * @property integer $aplicacion_control_biologico
 * @property float $jornales_control_biologico
 * @property float $costo_jornal_control_biologico
 * @property float $tipo_mecanizacion_control_biologico
 * @property float $costo_combustible_control_biologico
 * @property float $costo_operador_control_biologico
 * @property Doctrine_Collection $ControlPlagasSueloInsecticida
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseControlPlagasFoliares extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('control_plagas_foliares');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('id_dato_general', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('congelado', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('aplicacion', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('tipo_mecanizacion', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('costo_combustible', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('costo_operador', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('monto_renta', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('numero_jornales', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('costo_jornal', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('tipo_mecanizacion_aerea', 'integer', 11, array(
             'type' => 'integer',
			 'length' => 11,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('costo_combustible_aerea', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('costo_operador_aerea', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('monto_renta_aerea', 'float', null, array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ControlPlagasFoliaresInsecticida', array(
             'local' => 'id',
             'foreign' => 'id_control_plagas_foliares'));
    }
}