<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Financiamiento', 'doctrine');

/**
 * BaseActivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFinanciamiento extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sistema_financiamiento');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('predio_id', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('acceso_financiamiento', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('formal_informal', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('tipo_financiamiento', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('cartera_vencida', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('desde_cuando', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('seguro_agricola', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('aseguradora', 'string', 100, array(
             'type' => 'string',
             ));
        
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
		
		
		
    }
}