<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ControlHerbicida', 'doctrine');

/**
 * BaseControlHerbicida
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_control_maleza_general
 * @property integer $tipo_herbicida
 * @property integer $marca_id_marca
 * @property integer $marca_id_fuente
 * @property integer $marca_id_unidad
 * @property integer $marca_cantidad
 * @property decimal $marca_precio
 * @property decimal $marca_importe
 * @property date $marca_fecha_realizacion
 * @property integer $marca_id_etapa_fenologica
 * @property string $marca_innovacion
 * @property integer $coadyudante_id_unidad
 * @property integer $coadyudante_cantidad
 * @property decimal $coadyudante_precio
 * @property decimal $coadyudante_importe
 * @property date $coadyudante_fecha_realizacion
 * @property integer $coadyudante_id_etapa_fenologica
 * @property string $coadyudante_innovacion
 * @property integer $aplicacion_aplicacion_tipo
 * @property integer $aplicacion_numero_jornales
 * @property decimal $aplicacion_costo_jornal
 * @property integer $aplicacion_tipo_mecanizacion
 * @property decimal $aplicacion_costo_combustible
 * @property decimal $aplicacion_costo_operador
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseControlHerbicida extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('control_herbicida');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('id_control_maleza_general', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('tipo_herbicida', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_id_marca', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_id_fuente', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_id_unidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_cantidad', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_precio', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('marca_importe', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('marca_fecha_realizacion', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('marca_innovacion', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('coadyudante_id_unidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('coadyudante_cantidad', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('coadyudante_precio', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('coadyudante_importe', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('coadyudante_fecha_realizacion', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('coadyudante_id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('coadyudante_innovacion', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('aplicacion_aplicacion_tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('aplicacion_numero_jornales', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('aplicacion_costo_jornal', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('aplicacion_tipo_mecanizacion', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('aplicacion_costo_combustible', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('aplicacion_costo_operador', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
		$this->hasColumn('aplicacion_monto_renta', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));


    }

    public function setUp()
    {
        parent::setUp();
        
    }
}