<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('BiodiversidadActividades', 'doctrine');

/**
 * BaseActivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBiodiversidadActividades extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sistema_biodiversidad_actividades');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('predio_id', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('actividad', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('nombre_comun', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('descripcion', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('fase_lunar', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('nombre_local_fase', 'string', 100, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Predio', array(
             'local' => 'predio_id',
             'foreign' => 'id'));
        $this->hasOne('CatalogoDetalle as BiodiversidadFaseLunar', array(
             'local' => 'fase_lunar',
             'foreign' => 'id'));
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
		
		
		
    }
}