<?php

/**
 * BaseUbicacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $email
 * @property string $telefono
 * @property string $direccion
 * @property integer $municipio_id
 * @property integer $diesel
 * @property integer $magna
 * @property integer $premium
 * @property string $latitud
 * @property string $longitud
 * @property integer $status
 *
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUbicacion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ubicacion');

        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
            ));

        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
            ));

        $this->hasColumn('telefono', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
            ));

        $this->hasColumn('direccion', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
            ));

        $this->hasColumn('municipio_id', 'integer', 10, array(
             'type' => 'integer',
             'length' => '10',
             ));

        $this->hasColumn('diesel', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->hasColumn('magna', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->hasColumn('premium', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->hasColumn('latitud', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
            ));

        $this->hasColumn('longitud', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
            ));

        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('Municipio', array(
             'local' => 'municipio_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}