<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('RelacionDiagnostico', 'doctrine');

/**
 * BaseRelacionDiagnostico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRelacionDiagnostico extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('relacion_diagnostico');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('id_diagnostico_renta_tierra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_renta_tierra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_renta_tierra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_diagnostico_practica_siembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_practica_siembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_practica_siembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_diagnostico_practica_resiembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_practica_resiembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_practica_resiembra', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_diagnostico_acondicionamiento_predio', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_acondicionamiento_predio', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_acondicionamiento_predio', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_diagnostico_preparacion_suelo', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_preparacion_suelo', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_preparacion_suelo', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_diagnostico_riego', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_programado_riego', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('id_real_riego', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('RentaTierraDiagnostico', array(
            'local' => 'id_diagnostico_renta_tierra',
            'foreign' => 'id'
        ));

        $this->hasOne('RentaTierraProgramado', array(
            'local' => 'id_programado_renta_tierra',
            'foreign' => 'id'
        ));

        $this->hasOne('RentaTierraReal', array(
            'local' => 'id_real_renta_tierra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaSiembraDiagnostico', array(
            'local' => 'id_diagnostico_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaSiembraProgramado', array(
            'local' => 'id_programado_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaSiembraReal', array(
            'local' => 'id_real_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaReSiembraDiagnostico', array(
            'local' => 'id_diagnostico_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaReSiembraProgramado', array(
            'local' => 'id_programado_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('PracticaReSiembraReal', array(
            'local' => 'id_real_practica_siembra',
            'foreign' => 'id'
        ));

        $this->hasOne('AcondicionamientoPredioDiagnostico', array(
            'local' => 'id_diagnostico_acondicionamiento_predio',
            'foreign' => 'id'
        ));

        $this->hasOne('AcondicionamientoPredioProgramado', array(
            'local' => 'id_programado_acondicionamiento_predio',
            'foreign' => 'id'
        ));

        $this->hasOne('AcondicionamientoPredioReal', array(
            'local' => 'id_real_acondicionamiento_predio',
            'foreign' => 'id'
        ));

        $this->hasOne('PreparacionSueloDiagnostico', array(
            'local' => 'id_diagnostico_preparacion_suelo',
            'foreign' => 'id'
        ));

        $this->hasOne('PreparacionSueloProgramado', array(
            'local' => 'id_programado_preparacion_suelo',
            'foreign' => 'id'
        ));

        $this->hasOne('PreparacionSueloReal', array(
            'local' => 'id_real_preparacion_suelo',
            'foreign' => 'id'
        ));

        $this->hasOne('RiegoDiagnostico', array(
            'local' => 'id_diagnostico_riego',
            'foreign' => 'id'
        ));

        $this->hasOne('RiegoProgramado', array(
            'local' => 'id_programado_riego',
            'foreign' => 'id'
        ));

        $this->hasOne('RiegoReal', array(
            'local' => 'id_real_riego',
            'foreign' => 'id'
        ));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}