<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DatoGeneralDiagnostico', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDatoGeneralDiagnostico extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('dato_general_diagnostico');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('nombre_productor', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));

        $this->hasColumn('rfc_productor', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));

        $this->hasColumn('curp_productor', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));

        $this->hasColumn('domicilio_productor', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));

        $this->hasColumn('id_dependencia', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_integradora', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_organizacion', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_agroconsultor', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_estado', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_municipio', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('id_localidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('potrero', 'string', 100, array(
             'type' => 'string',
             'length' => 20,
             ));

        $this->hasColumn('predio', 'string', 100, array(
             'type' => 'string',
             'length' => 20,
             ));

        $this->hasColumn('superficie_predio', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('anio_apoyo', 'date', null, array(
             'type' => 'date',
             'length' => null,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}