<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DatoGeneralCultivo', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDatoGeneralCultivo extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('dato_general_cultivo');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('id_dato_general', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));
        $this->hasColumn('predio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));
 		$this->hasColumn('tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));
		$this->hasColumn('congelado', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));
        $this->hasColumn('id_cultivo', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'notnull' => false,
             ));

        $this->hasColumn('numero_hectareas', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('ciclo', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('otro_ciclo', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('disposicion', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('obtiene_semilla', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('material_genetico', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('variedad_semilla', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('seleccion_semilla_propia', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('numero_semillas', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('cosecha', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('fecha_cosecha', 'date', 1, array(
             'type' => 'date',
             ));
        $this->hasColumn('fuerza_trabajo', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('mano_obra', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('acarreo', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('almacenamiento', 'integer', 1, array(
             'type' => 'integer',
             )); 
        $this->hasColumn('tratamiento_conservacion', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('aprovechamiento', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('transformacion', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('destino', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('vende', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('formato_almacenamiento', 'string', 100, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        $this->hasOne('Cultivo', array(
            'local' => 'id_cultivo',
            'foreign' => 'id'
        ));

        $this->hasOne('CatalogoDetalle as Disposicion', array(
            'local' => 'disposicion',
            'foreign' => 'id'
        ));

        $this->hasOne('CatalogoDetalle as ObtieneSemilla', array(
            'local' => 'obtiene_semilla',
            'foreign' => 'id'
        ));

        $this->hasOne('CatalogoDetalle as MaterialGenetico', array(
            'local' => 'material_genetico',
            'foreign' => 'id'
        ));

        $this->hasOne('CatalogoDetalle as SeleccionSemilla', array(
            'local' => 'seleccion_semilla_propia',
            'foreign' => 'id'
        ));

        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}