<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MejoramientoFertilidadSueloAnalisisQuimica', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMejoramientoFertilidadSueloAnalisisQuimica extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mejoramiento_fertilidad_suelo_analisis_quimica');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('cah', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('cic', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('iht', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('mo', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('ph', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));

        $this->hasColumn('sb', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}