<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('BiodiversidadPlanta', 'doctrine');

/**
 * BaseActivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBiodiversidadPlanta extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sistema_biodiversidad_plantas');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('predio_id', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('especie', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('nombre_comun', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('nombre_cientifico', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('es_cultivada', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('forma_biologica', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('usos', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('interesa_conserve', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('comentarios', 'integer', 1, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Predio', array(
             'local' => 'predio_id',
             'foreign' => 'id'));
        $this->hasOne('CatalogoDetalle as BiodiversidadForma', array(
             'local' => 'forma_biologica',
             'foreign' => 'id'));
        $this->hasOne('CatalogoDetalle as BiodiversidadUso', array(
             'local' => 'usos',
             'foreign' => 'id'));
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
		
		
		
    }
}