<?php

/**
 * BaseEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property integer $estatus
 * @property Doctrine_Collection $Plaza
 * @property Doctrine_Collection $Municipio
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEstado extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('estado');

        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));

        $this->hasColumn('abreviacion', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));

         $this->hasColumn('estatus', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasMany('Municipio', array(
             'local' => 'id',
             'foreign' => 'estado_id'));
    }
}