<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CostoIndirecto', 'doctrine');

/**
 * BaseCostoIndirecto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_dato_general
 * @property float  $trilla_corte
 * @property float  $flete
 * @property float  $seguro_agricola
 * @property float  $asistencia_tecnica
 * @property float  $gasto_almacen
 * @property float  $cobertura_precio
 * @property float  $garantia_liquida
 * @property integer $congelado
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCostoIndirecto extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('costo_indirecto');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('id_dato_general', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('trilla_corte', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('flete', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('seguro_agricola', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('asistencia_tecnica', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('gasto_almacen', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('cobertura_precio', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('garantia_liquida', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('congelado', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));

        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));

        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
		
		$timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
        
    }
}