<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FertilizacionFsiembra', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFertilizacionFsiembra extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('fertilizacion_fsiembra');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
		$this->hasColumn('id_fertilizacion_fertilizacion', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('id_fuente', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('id_unidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('cantidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('precio', 'float', array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('importe', 'float', array(
             'type' => 'float',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('fecha_realizacion', 'date', array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
		$this->hasColumn('innovacion', 'string',array(
             'type' => 'integer',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        /*$timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);*/
    }
}