<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SistemaProduccionActual', 'doctrine');

/**
 * BaseActivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSistemaProduccionActual extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sistema_produccion_actual');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('predio_id', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fuerza_trabajo', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('mano_obra', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('maquinaria_agricola', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('equipo_agricola', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('equipo_tecnologico', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('infraestructura', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('textura_suelo', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('nombre_local', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('porcentaje_materia_organica', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('conductividad_electrica', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('ph', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('grado_compactacion', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('pendiente_promedio', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('orp', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('tecnica_labranza', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('labores_suelo', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('usa_fuego', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('momento_aplica_fuego', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('estatus', 'integer', 1, array(
             'type' => 'integer',
             ));
        $this->hasColumn('normales_climatologicas', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('ultimo_ano', 'string', 100, array(
             'type' => 'string',
             ));
        $this->hasColumn('ano_actual', 'string', 100, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
		
		
		
    }
}