<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MejoramientoFertilidadSueloAnalsisColores', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMejoramientoFertilidadSueloAnalisisColores extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mejoramiento_fertilidad_suelo_analisis_colores');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('campo', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));

        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));

        $this->hasColumn('minimo', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));

        $this->hasColumn('maximo', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));

        $this->hasColumn('color', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
    }
}