<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ControlMalezaGeneral', 'doctrine');

/**
 * BaseControlMalezaGeneral
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_control_maleza
 * @property integer $limpia_id_unidad
 * @property integer $limpia_cantidad
 * @property decimal $limpia_precio
 * @property decimal $limpia_importe
 * @property date $limpia_fecha_realizacion
 * @property integer $limpia_id_etapa_fenologica
 * @property string $limpia_innovacion
 * @property integer $limpia_aplicacion_tipo
 * @property integer $limpia_numero_jornales
 * @property decimal $costo_jornal
 * @property integer $limpia_tipo_mecanizacion
 * @property decimal $limpia_costo_combustible
 * @property decimal $limpia_costo_operador
 * @property integer $escarda_id_unidad
 * @property integer $escarda_cantidad
 * @property decimal $escarda_precio
 * @property decimal $escarda_importe
 * @property date $escarda_fecha_realizacion
 * @property integer $escarda_id_etapa_fenologica
 * @property integer $escarda_aplicacion_tipo
 * @property integer $escarda_numero_jornales
 * @property decimal $escarda_costo_jornal
 * @property integer $escarda_tipo_mecanizacion
 * @property decimal $escarda_costo_combustible
 * @property decimal $escarda_costo_operador
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseControlMalezaGeneral extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('control_maleza_general');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('id_control_maleza', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('realizo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_id_unidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_cantidad', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_precio', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('limpia_importe', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('limpia_fecha_realizacion', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_innovacion', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_aplicacion_tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_numero_jornales', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('costo_jornal', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('limpia_tipo_mecanizacion', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('limpia_costo_combustible', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('limpia_costo_operador', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
		$this->hasColumn('limpia_monto_renta', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('escarda_id_unidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_cantidad', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_precio', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('escarda_importe', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('escarda_fecha_realizacion', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('escarda_innovacion', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_aplicacion_tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_numero_jornales', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_costo_jornal', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('escarda_tipo_mecanizacion', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('escarda_costo_combustible', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
        $this->hasColumn('escarda_costo_operador', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
		 $this->hasColumn('escarda_monto_renta', 'decimal', 14, array(
             'type' => 'decimal',
             'length' => 14,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false, 
             'notnull' => true,
             'autoincrement' => false,
             'scale' => '2',
             ));
		$this->hasColumn('escarda_innovacion', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}