<?php
Doctrine_Manager::getInstance()->bindComponent('Localidad', 'doctrine');
/**
 * BaseLocalidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_estado
 * @property string $nombre
 * @property integer $clave
 * @property integer $clave_municipio
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocalidad extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('localidad');
        
        $this->hasColumn('id_estado', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('clave_municipio', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('clave', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));

        $this->hasColumn('estatus', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
		parent::setUp();
        $this->hasOne('Estado', array(
            'local' => 'id_estado',
            'foreign' => 'id'
        ));
		$this->hasOne('Municipio', array(
            'local' => 'clave_municipio',
            'foreign' => 'id'
        ));
		
		

        
    }
}