<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CultivoEtapaFenologica', 'doctrine');

/**
 * BaseCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCultivoEtapaFenologica extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cultivo_etapa_fenologica');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

       $this->hasColumn('id_cultivo', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
	   $this->hasColumn('id_etapa_fenologica', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
		 $this->hasOne('Cultivo', array(
             'local' => 'id_cultivo',
             'foreign' => 'id'));
		 $this->hasOne('EtapaFenologica', array(
             'local' => 'id_etapa_fenologica',
             'foreign' => 'id'));

    }
}