<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IngresoEsperado', 'doctrine');

/**
 * BaseIngresoEsperado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_dato_general
 * @property float  $grano
 * @property float  $elote
 * @property float  $forraje_rastrojo
 * @property float  $forraje_verde
 * @property float  $hoja
 * @property float  $indemnizacion_seguro
 * @property float  $procampo
 * @property float  $incentivo
 * @property integer $congelado
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIngresoEsperado extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ingreso_esperado');

        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));

        $this->hasColumn('id_dato_general', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		$this->hasColumn('tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
		 $this->hasColumn('concepto', 'string', null, array(
             'type' => 'string',
			 'length' => 100,
             'fixed' => false,
             ));
		 $this->hasColumn('toneladas_por_hectarea', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));
		 $this->hasColumn('ingreso_por_tonelada', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));
		 $this->hasColumn('ingreso_total', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));
        /*$this->hasColumn('grano', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('elote', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('forraje_rastrojo', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('forraje_verde', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('hoja', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('indemnizacion_seguro', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('procampo', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));

        $this->hasColumn('incentivo', 'float', null, array(
             'type' => 'float',
             'length' => null,
             'fixed' => false,
             ));*/

        $this->hasColumn('congelado', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));

        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));

        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
		
		$timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
        
    }
}