<?php

/**
 * AcondicionamientoPredio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AcondicionamientoPredio extends BaseAcondicionamientoPredio
{
		public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("AcondicionamientoPredio")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else*/
			if($tipo>2 && $tipo<0) 
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $acondicionamiento_predio = Doctrine_Query::create()->from('AcondicionamientoPredio')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();

            if(!is_object($acondicionamiento_predio))
            {
                $acondicionamiento_predio = new AcondicionamientoPredio();
                $acondicionamiento_predio->id_dato_general = $id_dato_general;
				$acondicionamiento_predio->tipo = ($datos['tipo'] == "")?null:$datos['tipo']-1;
            	$acondicionamiento_canales = new AcondicionamientoPredioConcepto(); $acondicionamiento_canales->save();
            		$acondicionamiento_predio->id_concepto_canal = $acondicionamiento_canales->id;
            	$acondicionamiento_trazo = new AcondicionamientoPredioConcepto(); $acondicionamiento_trazo->save();
            		$acondicionamiento_predio->id_concepto_trazo = $acondicionamiento_trazo->id;
            	$acondicionamiento_emperejamiento = new AcondicionamientoPredioConcepto(); $acondicionamiento_emperejamiento->save();
            		$acondicionamiento_predio->id_concepto_emparejamiento = $acondicionamiento_emperejamiento->id;
            	$acondicionamiento_contreo = new AcondicionamientoPredioConcepto(); $acondicionamiento_contreo->save();
            		$acondicionamiento_predio->id_concepto_contreo = $acondicionamiento_contreo->id;
            	$acondicionamiento_despiedre = new AcondicionamientoPredioConcepto(); $acondicionamiento_despiedre->save();
            		$acondicionamiento_predio->id_concepto_despiedre = $acondicionamiento_despiedre->id;
            	$acondicionamiento_reforzamiento = new AcondicionamientoPredioConcepto(); $acondicionamiento_reforzamiento->save();
            		$acondicionamiento_predio->id_concepto_reforzamiento = $acondicionamiento_reforzamiento->id;
            	$acondicionamiento_otros = new AcondicionamientoPredioConcepto(); $acondicionamiento_otros->save();
            		$acondicionamiento_predio->id_concepto_otros = $acondicionamiento_otros->id;
            	$acondicionamiento_predio->save();
            }

            $conceptos = array("canal", "trazo", "emparejamiento", "contreo", "despiedre", "reforzamiento", "otros");
            
			for ($i=0; $i < 7; $i++)
            {
            	// Concepto
            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
	            $concepto = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $acondicionamiento_predio->$concepto_buscado)->execute()->getFirst();
	           
					$concepto->rentado = $datos[$conceptos[$i] . '_rentado'];
	                if($datos[$conceptos[$i] . '_rentado'] == 1)
	                {
	                    $concepto->id_unidad = ($datos[$conceptos[$i] . '_id_unidad'] == "") ? null : $datos[$conceptos[$i] . '_id_unidad'];
	                    $concepto->cantidad = ($datos[$conceptos[$i] . '_cantidad'] == "") ? null : $datos[$conceptos[$i] . '_cantidad'];
	                    $concepto->precio = ($datos[$conceptos[$i] . '_precio'] == "") ? null : $datos[$conceptos[$i] . '_precio'];
	                    $concepto->importe = ($datos[$conceptos[$i] . '_precio'] == "" || $datos[$conceptos[$i] . '_cantidad'] == "") ? null : ($datos[$conceptos[$i] . '_cantidad'] * $datos[$conceptos[$i] . '_precio']);
	                    $concepto->fecha_realizacion = ($datos[$conceptos[$i] . '_fecha'] == "") ? null : $datos[$conceptos[$i] . '_fecha'];
	                }
	                else
	                {
	                    $concepto->id_unidad = null;
	                    $concepto->cantidad = null;
	                    $concepto->precio = null;
	                    $concepto->importe = null;
	                    $concepto->fecha_realizacion = null;
	                }
	            $concepto->save();
            }

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $acondicionamiento_predio->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $acondicionamiento_predio = Doctrine_Query::create()->from('AcondicionamientoPredio')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            $resultados['tipo']= $concepto->tipo;
            if(is_object($acondicionamiento_predio))
            {
                $resultados['congelado'] = $acondicionamiento_predio->congelado;
                $conceptos = array("canal", "trazo", "emparejamiento", "contreo", "despiedre", "reforzamiento", "otros");
	            for ($i=0; $i < 7; $i++)
	            {
	            	// Concepto
	            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
		            $concepto = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $acondicionamiento_predio->$concepto_buscado)->execute()->getFirst();
		            $resultados[$conceptos[$i] . '_rentado'] = $concepto->rentado;
		    		$resultados[$conceptos[$i] . '_id_unidad'] = $concepto->id_unidad;
					$resultados[$conceptos[$i] . '_cantidad'] = $concepto->cantidad;
					$resultados[$conceptos[$i] . '_precio'] = $concepto->precio;
					$resultados[$conceptos[$i] . '_importe'] = $concepto->importe;
					$resultados[$conceptos[$i] . '_fecha'] = $concepto->fecha_realizacion;
	            }
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
}