<?php

/**
 * AcondicionamientoPredioProgramado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AcondicionamientoPredioProgramado extends BaseAcondicionamientoPredioProgramado
{
	public static function guardar($relacion, $datos)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->AcondicionamientoPredioProgramado;
            // Canales
            $canal = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_canales)->execute()->getFirst();
                $canal->rentado = $datos['canal_rentado'];
                if($datos['canal_rentado'] == 1)
                {
                    $canal->id_unidad = ($datos['canal_id_unidad'] == "")?null:$datos['canal_id_unidad'];
                    $canal->cantidad = ($datos['canal_cantidad'] == "")?null:$datos['canal_cantidad'];
                    $canal->precio = ($datos['canal_precio'] == "")?null:$datos['canal_precio'];
                    $canal->importe = ($datos['canal_importe'] == "")?null:$datos['canal_importe'];
                    $canal->fecha_realizacion = ($datos['canal_fecha'] == "")?null:$datos['canal_fecha'];
                }
                else
                {
                    $canal->id_unidad = null;
                    $canal->cantidad = null;
                    $canal->precio = null;
                    $canal->importe = null;
                    $canal->fecha_realizacion = null;
                }
            $canal->save();

            // Trazo
            $trazo = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_trazo)->execute()->getFirst();
                $trazo->rentado = $datos['trazo_rentado'];
                if($datos['trazo_rentado'] == 1)
                {
                    $trazo->id_unidad = ($datos['trazo_id_unidad'] == "")?null:$datos['trazo_id_unidad'];
                    $trazo->cantidad = ($datos['trazo_cantidad'] == "")?null:$datos['trazo_cantidad'];
                    $trazo->precio = ($datos['trazo_precio'] == "")?null:$datos['trazo_precio'];
                    $trazo->importe = ($datos['trazo_importe'] == "")?null:$datos['trazo_importe'];
                    $trazo->fecha_realizacion = ($datos['trazo_fecha'] == "")?null:$datos['trazo_fecha'];
                }
                else
                {
                    $trazo->id_unidad = null;
                    $trazo->cantidad = null;
                    $trazo->precio = null;
                    $trazo->importe = null;
                    $trazo->fecha_realizacion = null;
                }
            $trazo->save();

            // Emparejamiento
            $emparejamiento = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_emparejamiento)->execute()->getFirst();
                $emparejamiento->rentado = $datos['emparejamiento_rentado'];
                if($datos['emparejamiento_rentado'] == 1)
                {
                    $emparejamiento->id_unidad = ($datos['emparejamiento_id_unidad'] == "")?null:$datos['emparejamiento_id_unidad'];
                    $emparejamiento->cantidad = ($datos['emparejamiento_cantidad'] == "")?null:$datos['emparejamiento_cantidad'];
                    $emparejamiento->precio = ($datos['emparejamiento_precio'] == "")?null:$datos['emparejamiento_precio'];
                    $emparejamiento->importe = ($datos['emparejamiento_importe'] == "")?null:$datos['emparejamiento_importe'];
                    $emparejamiento->fecha_realizacion = ($datos['emparejamiento_fecha'] == "")?null:$datos['emparejamiento_fecha'];
                }
                else
                {
                    $emparejamiento->id_unidad = null;
                    $emparejamiento->cantidad = null;
                    $emparejamiento->precio = null;
                    $emparejamiento->importe = null;
                    $emparejamiento->fecha_realizacion = null;
                }
            $emparejamiento->save();

            // Contreo
            $contreo = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_contreo)->execute()->getFirst();
                $contreo->rentado = $datos['contreo_rentado'];
                if($datos['contreo_rentado'] == 1)
                {
                    $contreo->id_unidad = ($datos['contreo_id_unidad'] == "")?null:$datos['contreo_id_unidad'];
                    $contreo->cantidad = ($datos['contreo_cantidad'] == "")?null:$datos['contreo_cantidad'];
                    $contreo->precio = ($datos['contreo_precio'] == "")?null:$datos['contreo_precio'];
                    $contreo->importe = ($datos['contreo_importe'] == "")?null:$datos['contreo_importe'];
                    $contreo->fecha_realizacion = ($datos['contreo_fecha'] == "")?null:$datos['contreo_fecha'];
                }
                else
                {
                    $contreo->id_unidad = null;
                    $contreo->cantidad = null;
                    $contreo->precio = null;
                    $contreo->importe = null;
                    $contreo->fecha_realizacion = null;
                }
            $contreo->save();

            // Despiedre
            $despiedre = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_despiedre)->execute()->getFirst();
                $despiedre->rentado = $datos['despiedre_rentado'];
                if($datos['despiedre_rentado'] == 1)
                {
                    $despiedre->id_unidad = ($datos['despiedre_id_unidad'] == "")?null:$datos['despiedre_id_unidad'];
                    $despiedre->cantidad = ($datos['despiedre_cantidad'] == "")?null:$datos['despiedre_cantidad'];
                    $despiedre->precio = ($datos['despiedre_precio'] == "")?null:$datos['despiedre_precio'];
                    $despiedre->importe = ($datos['despiedre_importe'] == "")?null:$datos['despiedre_importe'];
                    $despiedre->fecha_realizacion = ($datos['despiedre_fecha'] == "")?null:$datos['despiedre_fecha'];
                }
                else
                {
                    $despiedre->id_unidad = null;
                    $despiedre->cantidad = null;
                    $despiedre->precio = null;
                    $despiedre->importe = null;
                    $despiedre->fecha_realizacion = null;
                }
            $despiedre->save();

            // Reforzamiento
            $reforzamiento = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_reforzamiento)->execute()->getFirst();
                $reforzamiento->rentado = $datos['reforzamiento_rentado'];
                if($datos['reforzamiento_rentado'] == 1)
                {
                    $reforzamiento->id_unidad = ($datos['reforzamiento_id_unidad'] == "")?null:$datos['reforzamiento_id_unidad'];
                    $reforzamiento->cantidad = ($datos['reforzamiento_cantidad'] == "")?null:$datos['reforzamiento_cantidad'];
                    $reforzamiento->precio = ($datos['reforzamiento_precio'] == "")?null:$datos['reforzamiento_precio'];
                    $reforzamiento->importe = ($datos['reforzamiento_importe'] == "")?null:$datos['reforzamiento_importe'];
                    $reforzamiento->fecha_realizacion = ($datos['reforzamiento_fecha'] == "")?null:$datos['reforzamiento_fecha'];
                }
                else
                {
                    $reforzamiento->id_unidad = null;
                    $reforzamiento->cantidad = null;
                    $reforzamiento->precio = null;
                    $reforzamiento->importe = null;
                    $reforzamiento->fecha_realizacion = null;
                }
            $reforzamiento->save();
            
            // Otros
            $otros = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_otros)->execute()->getFirst(); 
                $otros->rentado = $datos['otros_rentado'];
                if($datos['otros_rentado'] == 1)
                {
                    $otros->id_unidad = ($datos['otros_id_unidad'] == "")?null:$datos['otros_id_unidad'];
                    $otros->cantidad = ($datos['otros_cantidad'] == "")?null:$datos['otros_cantidad'];
                    $otros->precio = ($datos['otros_precio'] == "")?null:$datos['otros_precio'];
                    $otros->importe = ($datos['otros_importe'] == "")?null:$datos['otros_importe'];
                    $otros->fecha_realizacion = ($datos['otros_fecha'] == "")?null:$datos['otros_fecha'];
                }
                else
                {
                    $otros->id_unidad = null;
                    $otros->cantidad = null;
                    $otros->precio = null;
                    $otros->importe = null;
                    $otros->fecha_realizacion = null;
                }
            $otros->save();
            
        $tabla->save();
        return $tabla->id;
    }

    public static function obtener($relacion)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->AcondicionamientoPredioProgramado;
        $canal = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_canales)->execute()->getFirst();
        $trazo = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_trazo)->execute()->getFirst();
        $emparejamiento = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_emparejamiento)->execute()->getFirst();
        $contreo = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_contreo)->execute()->getFirst();
        $despiedre = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_despiedre)->execute()->getFirst();
        $reforzamiento = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_reforzamiento)->execute()->getFirst();
        $otros = Doctrine_Query::create()->from('AcondicionamientoPredioConcepto')->where('id = ?', $tabla->id_concepto_otros)->execute()->getFirst(); 

        $resultados = array();
            $resultados['canal_rentado'] = $canal->rentado;
            $resultados['canal_id_unidad'] = $canal->id_unidad;
            $resultados['canal_cantidad'] = $canal->cantidad;
            $resultados['canal_precio'] = $canal->precio;
            $resultados['canal_importe'] = $canal->importe;
            $resultados['canal_fecha'] = $canal->fecha_realizacion;

            $resultados['trazo_rentado'] = $trazo->rentado;
            $resultados['trazo_id_unidad'] = $trazo->id_unidad;
            $resultados['trazo_cantidad'] = $trazo->cantidad;
            $resultados['trazo_precio'] = $trazo->precio;
            $resultados['trazo_importe'] = $trazo->importe;
            $resultados['trazo_fecha'] = $trazo->fecha_realizacion;

            $resultados['emparejamiento_rentado'] = $emparejamiento->rentado;
            $resultados['emparejamiento_id_unidad'] = $emparejamiento->id_unidad;
            $resultados['emparejamiento_cantidad'] = $emparejamiento->cantidad;
            $resultados['emparejamiento_precio'] = $emparejamiento->precio;
            $resultados['emparejamiento_importe'] = $emparejamiento->importe;
            $resultados['emparejamiento_fecha'] = $emparejamiento->fecha_realizacion;

            $resultados['contreo_rentado'] = $contreo->rentado;
            $resultados['contreo_id_unidad'] = $contreo->id_unidad;
            $resultados['contreo_cantidad'] = $contreo->cantidad;
            $resultados['contreo_precio'] = $contreo->precio;
            $resultados['contreo_importe'] = $contreo->importe;
            $resultados['contreo_fecha'] = $contreo->fecha_realizacion;

            $resultados['despiedre_rentado'] = $despiedre->rentado;
            $resultados['despiedre_id_unidad'] = $despiedre->id_unidad;
            $resultados['despiedre_cantidad'] = $despiedre->cantidad;
            $resultados['despiedre_precio'] = $despiedre->precio;
            $resultados['despiedre_importe'] = $despiedre->importe;
            $resultados['despiedre_fecha'] = $despiedre->fecha_realizacion;

            $resultados['reforzamiento_rentado'] = $reforzamiento->rentado;
            $resultados['reforzamiento_id_unidad'] = $reforzamiento->id_unidad;
            $resultados['reforzamiento_cantidad'] = $reforzamiento->cantidad;
            $resultados['reforzamiento_precio'] = $reforzamiento->precio;
            $resultados['reforzamiento_importe'] = $reforzamiento->importe;
            $resultados['reforzamiento_fecha'] = $reforzamiento->fecha_realizacion;

            $resultados['otros_rentado'] = $otros->rentado;
            $resultados['otros_id_unidad'] = $otros->id_unidad;
            $resultados['otros_cantidad'] = $otros->cantidad;
            $resultados['otros_precio'] = $otros->precio;
            $resultados['otros_importe'] = $otros->importe;
            $resultados['otros_fecha'] = $otros->fecha_realizacion;
        return json_encode($resultados);
    }
}