<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Activo extends BaseActivo
{
	public static function obtenerPorId($filtro, $id=null)
    {
        if($id == null)
            $elemento = Doctrine_Query::create()->from('Activo')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
        else
            $elemento = Doctrine_Query::create()->from('Activo')->where("id = ?", $id)->execute()->getFirst();
        return $elemento;
    }

    public static function obtenerHtml($filtro = "1=1", $id = 0)
    {   
        $result = '<option value="0">Seleccione un activo</option>';
        $activos = Activo::obtenerPorId($filtro);
        foreach ($activos as $activo)
        {
            if($id == $activo->id) $select = "selected";
            else $select = '';
            $result .= '<option value="'. $activo->id .'" '. $select .'>'. $activo->nombre .'</option>';
        }
        return $result;
    }
	public static function obtener()
  {
    
    $unidades = Doctrine_Query::create()->from('Activo')->where('estatus = 1')->orderBy('nombre asc')->execute();
    return $unidades;
      
  }
}