<?php

/**
 * Agroconsultor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Agroconsultor extends BaseAgroconsultor
{
  public static function obtenerPorId($id)
    {
      if($id == null)
          $elemento = Doctrine_Query::create()->from('Agroconsultor')->where('estatus = 1')->orderBy('nombre asc')->execute();
        else
          $elemento = Doctrine_Query::create()->from('Agroconsultor')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
  public static function obtenerUsuarioPorId($id)
    {
      if($id == null)
          $elemento = Doctrine_Query::create()->from('Usuario')->where('status = 1')->orderBy('nombre asc')->execute();
        else
          $elemento = Doctrine_Query::create()->from('Usuario')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }


    public static function obtenerUsuariosRelacionados($id)
    {
      $elementos = Doctrine_Query::create()->from('Usuario')->where('dependencia_id = ?', $id)->orderBy('nombre asc')->execute();
      $ids = array();
      foreach ($elementos as $registro) {
        $ids[] = $registro->id;
      }
      
      $ids[] = $id;
      

      //$usuarios = Doctrine_Query::create()->from('Usuario')->where('dependencia_id IN ('. implode(",", $ids).') OR id = ?', $id)->orderBy('nombre asc')->execute();

      $usuarios = Doctrine_Query::create()
      ->from('Usuario u')
      ->whereIn('u.dependencia_id', $ids)
      ->orWhere('id=?',$id);
     // where('dependencia_id IN('. implode(",", $ids).') OR id = ' . $id)->orderBy('nombre asc');
      $usuarios=$usuarios->execute();
      
      //echo json_encode($usuarios); exit;
      //$usuarios = Doctrine_Query::create()->from('Usuario')->where('dependencia_id IN ('. implode(",", $ids).') OR id = ?', $id)->orderBy('nombre asc')->execute();
      //echo json_encode($usuarios);
      //exit();
      if(!is_object($usuarios))
        $usuarios = array();
      
      return $usuarios;
    }

    public static function obtenerHtml()
    { 
      $result = '<option value="0">.: Seleccione un agroconsultor:. </option>';
      $agroconsultores = Agroconsultor::obtenerPorId(null);
      foreach ($agroconsultores as $agroconsultor)
      {
        $result .= '<option value="'. $agroconsultor->id .'">'. $agroconsultor->nombre .'</option>';
      }
      return $result;
    }
  public static function obtenerUsuarioHtml()
    { 
      $result = '<option value="0">.: Técnico agroecológico:. </option>';
      $agroconsultores = Agroconsultor::obtenerUsuarioPorId(null);
      foreach ($agroconsultores as $agroconsultor)
      {
        $result .= '<option value="'. $agroconsultor->id .'">'. $agroconsultor->nombre .'</option>';
      }
      return $result;
    }

    public static function obtenerUsuariosPorTipo($tipo, $id)
    { 
      switch($tipo){
        case 1: 
          $agroconsultores = Agroconsultor::obtenerUsuarioPorId(null);
          break;
        case 2: 
          $agroconsultores = Agroconsultor::obtenerUsuariosRelacionados($id);
          break;

        case 3: 
          $agroconsultores = Agroconsultor::obtenerUsuarioPorId($id);
          break;
      }
      
      $result = '<option value="0">.: Técnico agroecológico:. </option>';
      foreach ($agroconsultores as $agroconsultor)
      {
        $result .= '<option value="'. $agroconsultor->id .'">'. $agroconsultor->nombre .'</option>';
      }
      return $result;
    }

    public static function obtenerUsuariosPorTerritorio($id = null)
    { 
      $tipo = Usuario::obtenerTipo();
      $agroconsultor = Zend_Auth::getInstance()->getIdentity()->id;
      switch($tipo){
        case 1: 
          $agroconsultores = Agroconsultor::obtenerUsuarioPorId(null);
          break;
        case 2: 
          $agroconsultores = Agroconsultor::obtenerUsuariosRelacionados($agroconsultor);
          break;

        case 3: 
          $agroconsultores = Agroconsultor::obtenerUsuarioPorId($agroconsultor);
          break;
      }

      $result = '<option value="0">.: Técnico agroecológico:. </option>';
      foreach($agroconsultores as $agroconsultor)
      {
        if($agroconsultor->territorio_funcional == $id)
          $result .= '<option value="'. $agroconsultor->id .'">'. $agroconsultor->nombre .'</option>';
      }

      return $result;
    }

    public static function obtenerUsuariosPorTipoIds($tipo, $id)
    { 
      switch($tipo){
        case 1:
          $agroconsultores = array(); 
          break;
        case 2: 
          $agroconsultores = Agroconsultor::obtenerUsuariosRelacionados($id);
          break;

        case 3: 
          $agroconsultores = Agroconsultor::obtenerUsuarioPorId($id);
          break;
      }
      
      $result = array();
      foreach ($agroconsultores as $agroconsultor)
      {
        $result[] = $agroconsultor->id; 
      }

      return $result;
    }
}