<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BiodiversidadPlanta extends BaseBiodiversidadPlanta
{
	public static function guardar($datos)
    {
        

        $registro=new BiodiversidadPlanta();
        $registro->fromArray($datos);
        $registro->save();

        $a['especie']=$registro->especie;
        $a['nombre_comun']=$registro->nombre_comun;
        $a['nombre_cientifico']=$registro->nombre_cientifico;
        $a['es_cultivada']=$registro->es_cultivada;
        $a['forma_biologica']=$registro->BiodiversidadForma->valor;
        $a['usos']=$registro->BiodiversidadUso->valor;
        $a['interesa_conserve']=$registro->interesa_conserve;
        $a['comentarios']=$registro->comentarios;

        return $a;
    }

    public static function obtenerRegistros($predio_id)
    {
        //Primero obtenemos el registro del sistema de producción actual a partir del predio
        $qRegistros=Doctrine_Query::create()->from('BiodiversidadPlanta')->where("predio_id='".$predio_id."'");
        $dRegistros=$qRegistros->execute();

        return $dRegistros;

    }

    public static function borrarRegistro($id)
    {

        Doctrine_Query::create()->delete('BiodiversidadPlanta')->where("id = '".$id."'")->execute();

    }
}