<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BiodiversidadActividades extends BaseBiodiversidadActividades
{
	public static function guardar($datos)
    {
        

        $registro=new BiodiversidadActividades();
        $registro->fromArray($datos);
        $registro->save();

        $a['actividad']=$registro->actividad;
        $a['nombre_comun']=$registro->nombre_comun;
        $a['descripcion']=$registro->descripcion;
        $a['fase_lunar']=$registro->BiodiversidadFaseLunar->valor;
        $a['nombre_local']=$registro->nombre_local_fase;

        return $a;

    }

    public static function obtenerRegistros($predio_id)
    {

        //Primero obtenemos el registro del sistema de producción actual a partir del predio
        $qRegistros=Doctrine_Query::create()->from('BiodiversidadActividades')->where("predio_id='".$predio_id."'");
        $dRegistros=$qRegistros->execute();

        return $dRegistros;

    }

    public static function borrarRegistro($id)
    {

        Doctrine_Query::create()->delete('BiodiversidadActividades')->where("id = '".$id."'")->execute();

    }
}