<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Catalogo extends BaseCatalogo
{
	public static function obtenerHtml($catalogo, $id = 0)
	{	
		$result = '<option value="0">Seleccione una opción</option>';
		$regsitros = Doctrine_Query::create()->from('CatalogoDetalle')->where("catalogo_id='".$catalogo."'")->andWhere('estatus=1')->orderBy('valor')->execute();
		foreach ($regsitros as $registro)
		{
			$select = '';
			if
				($id == $registro->id) $select = "selected";
			$result .= '<option value="'. $registro->id .'" '. $select .'>'. $registro->valor .'</option>';
		}
		return $result;
	}

}