<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CatalogoDetalle extends BaseCatalogoDetalle
{
	public static function obtener($catalogo)
	{
		$q=Doctrine_Query::create()->from('CatalogoDetalle')->where("catalogo_id='".$catalogo."'")->andWhere("estatus=1")->orderBy('valor');
		return $q->execute();
	}


  public static function obtenerHtml($valor_id, $id = null)
  { 
    //Obtener el catálogo cuyo opcion_id=valor_id
    $catalogo=Doctrine_Query::create()->from('Catalogo')->where("opcion_id='".$valor_id."'")->andWhere("estatus=1")->execute()->getFirst();

    $result = '<option value="0">Seleccione una opción</option>';
    $regsitros = Doctrine_Query::create()->from('CatalogoDetalle')->where("catalogo_id='".$catalogo->id."'")->execute();
    
    foreach ($regsitros as $registro)
    {
      $select = '';
      if
        ($id == $registro->id) $select = "selected";
      $result .= '<option value="'. $registro->id .'" '. $select .'>'. $registro->valor .'</option>';
    }

    return $result;
  }
}