<?php

/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Configuracion extends BaseConfiguracion
{
	public static function guardarUnidadesDeMedida($formulario,$datos){
		//borramos todos los conceptos del formulario
		Doctrine_Query::create()->delete("Configuracion")->where("formulario='".$formulario."'")->execute();
		//guardamos cada concepto con sus unidades
		//print_r($datos);exit;
		foreach($datos as $concepto){
			$configuracion=new Configuracion();
				$configuracion->formulario=$concepto->formulario;
				$configuracion->concepto=$concepto->concepto;
				$configuracion->unidades=implode(",",$concepto->unidades);
				$configuracion->estatus=$concepto->estatus;
			$configuracion->save();
			//print_r(implode(",",$concepto->unidades));print_r("-");
			
			//My_Comun::guardar("Configuracion",$concepto, NULL, NULL);
		}
		
	}
	public static function obtenerUnidadesPorFormulario($formulario){
		//borramos todos los conceptos del formulario
		$unidades = Doctrine_Query::create()->from("Configuracion")->where("formulario='".$formulario."'")->execute();
		/*if(is_object($unidades)){
			print_r("es objeto");exit;
		}else{
			print_r("no es objeto");exit;
		}*/
		//print_r($unidades);exit;
		foreach($unidades as $concepto){
			//print_r($concepto->unidades);
			$Unidades_De_medida[$concepto->concepto] = $concepto->unidades;
			
		}
		return $Unidades_De_medida;
	}
}