<?php

/**
 * ControlPlagasSueloInsecticida
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ControlPlagasFoliaresInsecticida extends BaseControlPlagasFoliaresInsecticida
{

	public static function obtenerPorTipo($id)
	{	
		//print_r("entra");exit;
		$q=Doctrine_Query::create()->from("ControlPlagasFoliaresInsecticida")->where("id_control_plagas_foliares='".$id."'");
		//print_r($q->getSQLQuery());exit;
		return $q->execute();
	}

}