<?php
error_reporting(E_ERROR );
/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ControlDeMaleza extends BaseControlDeMaleza
{
	public static function obtener($tipo, $id){
		
		$resultados = array();
        try
        {
            $tipo = ($tipo - 1);
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) {
				//$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
			}else*/
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
			
            
            $idcm = Doctrine_Query::create()->from('ControlDeMaleza')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
			
			if(is_object($idcm))
            {
				$resultados['ok'] = "";
                $resultados['congelado'] = $idcm->congelado;
				$resultados['tipo'] = $idcm->tipo;
				$resultados['select_empresa'] =Catalogo::obtenerHtml(42,0);
				$resultados['select_marca'] =Marca::obtenerHtml();
				
				//$resultados['select_fuente'] =Fuente::obtenerHtml();
				$resultados['select_pre_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","pre");
				$resultados['select_post_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","post");
				$resultados['select_des_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","des");
				$resultados['select_otro_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","otro");
				$resultados['select_etapa_fenologica'] =EtapaFenologica::obtenerHtml();
				//print_r($resultados['select_pre_unidad']);exit;
				$registros_malezas= Doctrine_Query::create()->from('ControlMalezaGeneral')->where('id_control_maleza = ?', $idcm->id)->execute()->getFirst();
				
				$resultados["general"]["id"] =$registros_malezas->id;
				$resultados["general"]["realizo_otro"]=$registros_malezas->realizo;
				$resultados["general"]["lunidad"] =Unidad::obtenerHtmlConfiguracion($registros_malezas->limpia_id_unidad,"ControlDeMaleza","escarda");
				$resultados["general"]["lcantidad"] =$registros_malezas->limpia_cantidad;
				$resultados["general"]["lprecio"] =$registros_malezas->limpia_precio;
				$resultados["general"]["limporte"] =$registros_malezas->limpia_importe;
				$resultados["general"]["lfrealizacion"] =$registros_malezas->limpia_fecha_realizacion;
				$resultados["general"]["letapa_fenologica"] =EtapaFenologica::obtenerHtml(" 1=1 ",$registros_malezas->limpia_id_etapa_fenologica);
				$resultados["general"]["linnovacion"] =$registros_malezas->limpia_innovacion;
				$resultados["general"]["laplicacion"] =$registros_malezas->limpia_aplicacion_tipo;
				$resultados["general"]["lnumero_jornales"] =$registros_malezas->limpia_numero_jornales;
				$resultados["general"]["lcosto_jornal"] =$registros_malezas->costo_jornal;
				$resultados["general"]["ltipo_mecanizacion"] =$registros_malezas->limpia_tipo_mecanizacion;
				$resultados["general"]["lcosto_combustible"] =$registros_malezas->limpia_costo_combustible;
				$resultados["general"]["lcosto_operador"] =$registros_malezas->limpia_costo_operador;
				$resultados["general"]["lmonto_renta"] =$registros_malezas->limpia_monto_renta;
				$resultados["general"]["eunidad"] =Unidad::obtenerHtmlConfiguracion($registros_malezas->escarda_id_unidad,"ControlDeMaleza","escarda");
				$resultados["general"]["ecantidad"] =$registros_malezas->escarda_cantidad;
				$resultados["general"]["eprecio"] =$registros_malezas->escarda_precio;
				$resultados["general"]["eimporte"] =$registros_malezas->escarda_importe;
				$resultados["general"]["efrealizacion"] =$registros_malezas->escarda_fecha_realizacion;
				$resultados["general"]["eetapa_fenologica"] =EtapaFenologica::obtenerHtml(" 1=1 ",$registros_malezas->escarda_id_etapa_fenologica);
				$resultados["general"]["einnovacion"] =$registros_malezas->escarda_innovacion;
				$resultados["general"]["eaplicacion"] =$registros_malezas->escarda_aplicacion_tipo;
				$resultados["general"]["enumero_jornales"] =$registros_malezas->escarda_numero_jornales;
				$resultados["general"]["ecosto_jornal"] =$registros_malezas->escarda_costo_jornal;
				$resultados["general"]["etipo_mecanizacion"] =$registros_malezas->escarda_tipo_mecanizacion;
				$resultados["general"]["ecosto_combustible"] =$registros_malezas->escarda_costo_combustible;
				$resultados["general"]["ecosto_operador"] =$registros_malezas->escarda_costo_operador;
				$resultados["general"]["emonto_renta"] =$registros_malezas->escarda_monto_renta;
				
				
				$registros= Doctrine_Query::create()->from('ControlHerbicida')->where('id_control_maleza_general = ?', $registros_malezas->id)->execute();
					$i = 0;$k=0;$q=0;$w=0;
					foreach($registros as $registro_herbicida)
					{
						if($registro_herbicida->tipo_herbicida==1){
							$tipo = "pre";
							$i=$k;
							$k++;
						}else if($registro_herbicida->tipo_herbicida==2){
							$tipo = "post";
							$i=$q;
							$q++;
						}else{
							$tipo = "des";
							$i=$w;
							$w++;
						}
						
						
						$resultados["general"][$tipo][$i]["id"]=$registro_herbicida->id;
						$resultados["general"][$tipo][$i]["empresa"] = Catalogo::obtenerHtml(42,$registro_herbicida->empresa_id);
						$resultados["general"][$tipo][$i]["marca"] = CatalogoDetalle::obtenerHtml($registro_herbicida->empresa_id, $registro_herbicida->marca_id_marca);
						$resultados["general"][$tipo][$i]["empresa_id"] = $registro_herbicida->empresa_id;
						$resultados["general"][$tipo][$i]["marca_id"] = $registro_herbicida->marca_id_marca;
						//$resultados["general"][$tipo][$i]["fuente"] = Fuente::obtenerHtml(" 1=1 ",$registro_herbicida->marca_id_fuente);
						$resultados["general"][$tipo][$i]["unidad"] = Unidad::obtenerHtmlConfiguracion($registro_herbicida->marca_id_unidad,"ControlDeMaleza",$tipo);
						$resultados["general"][$tipo][$i]["cantidad"] = $registro_herbicida->marca_cantidad;
						$resultados["general"][$tipo][$i]["precio"] = $registro_herbicida->marca_precio;
						$resultados["general"][$tipo][$i]["importe"] = $registro_herbicida->marca_importe;
						$resultados["general"][$tipo][$i]["frealizacion"] = $registro_herbicida->marca_fecha_realizacion;
						$resultados["general"][$tipo][$i]["etapa_fenologica"] = EtapaFenologica::obtenerHtml(" 1=1 ",$registro_herbicida->marca_id_etapa_fenologica);
						$resultados["general"][$tipo][$i]["innovacion"] = $registro_herbicida->marca_innovacion;
						$resultados["general"][$tipo][$i]["cunidad"] = Unidad::obtenerHtmlConfiguracion($registro_herbicida->coadyudante_id_unidad,"ControlDeMaleza",$tipo);
						$resultados["general"][$tipo][$i]["ccantidad"] = $registro_herbicida->coadyudante_cantidad;
						$resultados["general"][$tipo][$i]["cprecio"] = $registro_herbicida->coadyudante_precio;
						$resultados["general"][$tipo][$i]["cimporte"] = $registro_herbicida->coadyudante_importe;
						$resultados["general"][$tipo][$i]["cfrealizacion"] = $registro_herbicida->coadyudante_fecha_realizacion;
						$resultados["general"][$tipo][$i]["cetapa_fenologica"] = EtapaFenologica::obtenerHtml(" 1=1 ",$registro_herbicida->coadyudante_id_etapa_fenologica);
						$resultados["general"][$tipo][$i]["cinnovacion"] = $registro_herbicida->coadyudante_innovacion;
						$resultados["general"][$tipo][$i]["atipo"] = $registro_herbicida->aplicacion_aplicacion_tipo;
						$resultados["general"][$tipo][$i]["anumero_jornales"] = $registro_herbicida->aplicacion_numero_jornales;
						$resultados["general"][$tipo][$i]["acosto_jornal"] = $registro_herbicida->aplicacion_costo_jornal;
						$resultados["general"][$tipo][$i]["atipo_mecanizacion"] = $registro_herbicida->aplicacion_tipo_mecanizacion;
						$resultados["general"][$tipo][$i]["acosto_combustible"] = $registro_herbicida->aplicacion_costo_combustible;
						$resultados["general"][$tipo][$i]["acosto_operador"] = $registro_herbicida->aplicacion_costo_operador;
						$resultados["general"][$tipo][$i]["amonto_renta"] = $registro_herbicida->aplicacion_monto_renta;
						
						
						//exit();
						//$i++;
						
					}
					
					$acidificacion= Doctrine_Query::create()->from('ControlAcidificacion')->where('id_control_maleza_general = ?', $registros_malezas->id)->execute();
					$i = 0;
					foreach($acidificacion as $aci)
					{
						if($aci->tipo==1){
							$tipo = "pre";
						}else if($aci->tipo==2){
							$tipo = "post";
						}else{
							$tipo = "des";
						}	
						$resultados["general"]["acidificacion"][$tipo]["unidad"] = Unidad::obtenerHtmlConfiguracion($aci->acidificacion_id_unidad,"ControlDeMaleza",$tipo);
						$resultados["general"]["acidificacion"][$tipo]["cantidad"] = $aci->acidificacion_cantidad;
						$resultados["general"]["acidificacion"][$tipo]["precio"] = $aci->acidificacion_precio;
						$resultados["general"]["acidificacion"][$tipo]["importe"] = $aci->acidificacion_importe;
						$resultados["general"]["acidificacion"][$tipo]["frealizacion"] = $aci->acidificacion_fecha_realizacion;
						$resultados["general"]["acidificacion"][$tipo]["etapa_fenologica"] = EtapaFenologica::obtenerHtml(" 1=1 ",$aci->acidificacion_id_etapa_fenologica);
						$resultados["general"]["acidificacion"][$tipo]["innovacion"] = $aci->acidificacion_innovacion;
					}

            }else{
                $resultados['noexiste'] = "No hay datos";
				$resultados['select_marca'] =Marca::obtenerHtml();
				$resultados['select_empresa'] =Catalogo::obtenerHtml(42,0);
				//$resultados['select_fuente'] =Fuente::obtenerHtml();
				$resultados['select_pre_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","pre");
				$resultados['select_post_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","post");
				$resultados['select_des_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","des");
				$resultados['select_otro_unidad'] =Unidad::obtenerHtmlConfiguracion("","ControlDeMaleza","escarda");
				$resultados['select_etapa_fenologica'] =EtapaFenologica::obtenerHtml();
			}
				
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            //print_r($resultados);exit;
        return json_encode($resultados);
    }

	public static function guardar($datos)
	{

        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		$TIPO = $datos["tipo"];
		$ID = $datos["id"];
		$idForm = $datos["registro"];
		unset($datos["registro"]);

        try
        { 
            $tipo = $TIPO - 1;
			$datos_generales = $ID; 
           /* if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $ID)->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $ID)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
			
				// Creamos la tabla
				$malezas = Doctrine_Query::create()->from('ControlDeMaleza')->where('id_dato_general = ?', $ID)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
				if(!is_object($malezas))
				{
					$malezas = new ControlDeMaleza();
					$malezas->id_dato_general = $ID;
					$malezas->tipo = $tipo;
					$malezas->save();
				}
				//print_r($idForm);exit;
				$registro_general = Doctrine_Query::create()->from('ControlMalezaGeneral')->where('id = ?', $idForm)->execute()->getFirst();
				if(!is_object($registro_general)){
					$registro_general = new ControlMalezaGeneral();
				}
				$registro_general->id_control_maleza = $malezas->id;
				$registro_general->realizo = $datos["realizo_otro"];
				if(isset($datos["otro"])){
					$registro_general->limpia_id_unidad =$datos["otro"]["limpia"][0]["unidad"];
					$registro_general->limpia_cantidad = $datos["otro"]["limpia"][0]["cantidad"];
					$registro_general->limpia_precio =$datos["otro"]["limpia"][0]["precio"] ;
					$registro_general->limpia_importe =$datos["otro"]["limpia"][0]["importe"] ;
					$registro_general->limpia_fecha_realizacion = $datos["otro"]["limpia"][0]["frealizacion"];
					$registro_general->limpia_id_etapa_fenologica = $datos["otro"]["limpia"][0]["etapa_fenologica"];
					$registro_general->limpia_innovacion =$datos["otro"]["limpia"][0]["innovacion"] ;
					$registro_general->limpia_aplicacion_tipo = $datos["otro"]["aplicacion"][0]["aplicacion"];
					$registro_general->limpia_numero_jornales = $datos["otro"]["aplicacion"][0]["numero_jornales"];
					$registro_general->costo_jornal = $datos["otro"]["aplicacion"][0]["costo_jornal"];
					$registro_general->limpia_tipo_mecanizacion = $datos["otro"]["aplicacion"][0]["tipo_mecanizacion"];
					$registro_general->limpia_costo_combustible = $datos["otro"]["aplicacion"][0]["costo_combustible"];
					$registro_general->limpia_costo_operador =$datos["otro"]["aplicacion"][0]["costo_operador"] ;
					$registro_general->limpia_monto_renta =$datos["otro"]["aplicacion"][0]["monto_renta"] ;
					$registro_general->escarda_id_unidad = $datos["otro"]["escarda"][0]["unidad"];
					$registro_general->escarda_cantidad =$datos["otro"]["escarda"][0]["cantidad"];
					$registro_general->escarda_precio = $datos["otro"]["escarda"][0]["precio"];
					$registro_general->escarda_importe = $datos["otro"]["escarda"][0]["importe"];
					$registro_general->escarda_fecha_realizacion = $datos["otro"]["escarda"][0]["frealizacion"];
					$registro_general->escarda_id_etapa_fenologica = $datos["otro"]["escarda"][0]["etapa_fenologica"];
					$registro_general->escarda_innovacion = $datos["otro"]["escarda"][0]["innovacion"];
					$registro_general->escarda_aplicacion_tipo = $datos["otro"]["escarda"][0]["aplicacion"];
					$registro_general->escarda_numero_jornales = $datos["otro"]["escarda"][0]["numero_jornales"];
					$registro_general->escarda_costo_jornal =$datos["otro"]["escarda"][0]["costo_jornal"];
					$registro_general->escarda_tipo_mecanizacion = $datos["otro"]["escarda"][0]["tipo_mecanizacion"];
					$registro_general->escarda_costo_combustible = $datos["otro"]["escarda"][0]["costo_combustible"];
					$registro_general->escarda_costo_operador = $datos["otro"]["escarda"][0]["costo_operador"];
					$registro_general->escarda_monto_renta = $datos["otro"]["escarda"][0]["monto_renta"];
				}
				$registro_general->save();
				
				Doctrine_Query::create()->delete()->from('ControlHerbicida')->where('id_control_maleza_general = ?', $registro_general->id)->execute();
				Doctrine_Query::create()->delete()->from('ControlAcidificacion')->where('id_control_maleza_general = ?', $registro_general->id)->execute();

				
				//print_r($datos);
				
				
				$tipos = array(0=>"pre",1=>"post",2=>"des");
				
				if(!isset($datos["pre"])){
					unset ($tipos[0]);
				}
				
				if(!isset($datos["post"])){
					unset ($tipos[1]);
				}
				
				if(!isset($datos["des"])){
					unset ($tipos[2]);
				}
				//print_r("*");
				//print_r($tipos);exit;
				
				//$tipo_herb = array("1","2","3");
				foreach($tipos as $llave=>$valor){
					$pos = $valor;
				
					$marca = array_values($datos[$pos]["marca"]);
					$coadyacente =array_values($datos[$pos]["Coadyuvantes"]);
					$aplicacion = array_values($datos[$pos]["aplicacion"]);
					$acidificacion =array_values($datos[$pos]["acidificacion"]);

					for($x=0; $x<(count($marca)); $x++)
					{
						
						$registro_herbicida = new ControlHerbicida();
						$registro_herbicida->id_control_maleza_general = $registro_general->id;
						$registro_herbicida->tipo_herbicida = ($llave+1);
						$registro_herbicida->empresa_id=$marca[$x]["empresa"];
						$registro_herbicida->marca_id_marca=$marca[$x]["marca"];
						//$registro_herbicida->marca_id_fuente=$marca[$x]["fuente"];
						$registro_herbicida->marca_id_unidad=$marca[$x]["unidad"];
						$registro_herbicida->marca_cantidad=$marca[$x]["cantidad"];
						$registro_herbicida->marca_precio=$marca[$x]["precio"];
						$registro_herbicida->marca_importe=$marca[$x]["importe"];
						$registro_herbicida->marca_fecha_realizacion=$marca[$x]["frealizacion"];
						$registro_herbicida->marca_id_etapa_fenologica=$marca[$x]["etapa_fenologica"];
						$registro_herbicida->marca_innovacion=$marca[$x]["innovacion"];
						$registro_herbicida->coadyudante_id_unidad=$coadyacente[$x]["unidad"];
						$registro_herbicida->coadyudante_cantidad=$coadyacente[$x]["cantidad"];
						$registro_herbicida->coadyudante_precio=$coadyacente[$x]["precio"];
						$registro_herbicida->coadyudante_importe=$coadyacente[$x]["importe"];
						$registro_herbicida->coadyudante_fecha_realizacion=$coadyacente[$x]["frealizacion"];
						$registro_herbicida->coadyudante_id_etapa_fenologica=$coadyacente[$x]["etapa_fenologica"];
						$registro_herbicida->coadyudante_innovacion=$coadyacente[$x]["innovacion"];
						$registro_herbicida->aplicacion_aplicacion_tipo=$aplicacion[$x]["aplicacion"];
						$registro_herbicida->aplicacion_numero_jornales=$aplicacion[$x]["numero_jornales"];
						$registro_herbicida->aplicacion_costo_jornal=$aplicacion[$x]["costo_jornal"];
						$registro_herbicida->aplicacion_tipo_mecanizacion=$aplicacion[$x]["tipo_mecanizacion"];
						$registro_herbicida->aplicacion_costo_combustible=$aplicacion[$x]["costo_combustible"];
						$registro_herbicida->aplicacion_costo_operador=$aplicacion[$x]["costo_operador"];
						$registro_herbicida->aplicacion_monto_renta=$aplicacion[$x]["monto_renta"];
						
						$registro_herbicida->save();
						//exit();
					}
						$registro_acidificacion = new ControlAcidificacion();
						$registro_acidificacion->tipo = ($llave+1);
						$registro_acidificacion->id_control_maleza_general = $registro_general->id;
						$registro_acidificacion->acidificacion_id_unidad=$acidificacion[0]["unidad"];
						$registro_acidificacion->acidificacion_cantidad=$acidificacion[0]["cantidad"];
						$registro_acidificacion->acidificacion_precio=$acidificacion[0]["precio"];
						$registro_acidificacion->acidificacion_importe=$acidificacion[0]["importe"];
						$registro_acidificacion->acidificacion_fecha_realizacion=$acidificacion[0]["frealizacion"];
						$registro_acidificacion->acidificacion_id_etapa_fenologica=$acidificacion[0]["etapa_fenologica"];
						$registro_acidificacion->acidificacion_innovacion=$acidificacion[0]["innovacion"];
						$registro_acidificacion->save();

					
					
					
					
				}
				//exit;
/*				for($y=0; $y<(count($tipos)); $y++){
					$pos = $tipos[$y];
				
					$marca = array_values($datos[$pos]["marca"]);
					$coadyacente =array_values($datos[$pos]["coadyudantes"]);
					$aplicacion = array_values($datos[$pos]["aplicacion"]);
					$acidificacion =array_values($datos[$pos]["acidificacion"]);
	//print_r($marca);
	//echo $pos;
					for($x=0; $x<(count($marca)); $x++)
					{
						$registro_herbicida = new ControlHerbicida();
						$registro_herbicida->id_control_maleza_general = $registro_general->id;
						$registro_herbicida->tipo_herbicida = ($y+1);
						$registro_herbicida->marca_id_marca=$marca[$x]["marca"];
						$registro_herbicida->marca_id_fuente=$marca[$x]["fuente"];
						$registro_herbicida->marca_id_unidad=$marca[$x]["unidad"];
						$registro_herbicida->marca_cantidad=$marca[$x]["cantidad"];
						$registro_herbicida->marca_precio=$marca[$x]["precio"];
						$registro_herbicida->marca_importe=$marca[$x]["importe"];
						$registro_herbicida->marca_fecha_realizacion=$marca[$x]["frealizacion"];
						$registro_herbicida->marca_id_etapa_fenologica=$marca[$x]["etapa_fenologica"];
						$registro_herbicida->marca_innovacion=$marca[$x]["innovacion"];
						$registro_herbicida->coadyudante_id_unidad=$coadyacente[$x]["unidad"];
						$registro_herbicida->coadyudante_cantidad=$coadyacente[$x]["cantidad"];
						$registro_herbicida->coadyudante_precio=$coadyacente[$x]["precio"];
						$registro_herbicida->coadyudante_importe=$coadyacente[$x]["importe"];
						$registro_herbicida->coadyudante_fecha_realizacion=$coadyacente[$x]["frealizacion"];
						$registro_herbicida->coadyudante_id_etapa_fenologica=$coadyacente[$x]["etapa_fenologica"];
						$registro_herbicida->coadyudante_innovacion=$coadyacente[$x]["innovacion"];
						$registro_herbicida->aplicacion_aplicacion_tipo=$aplicacion[$x]["aplicacion"];
						$registro_herbicida->aplicacion_numero_jornales=$aplicacion[$x]["numero_jornales"];
						$registro_herbicida->aplicacion_costo_jornal=$aplicacion[$x]["costo_jornal"];
						$registro_herbicida->aplicacion_tipo_mecanizacion=$aplicacion[$x]["tipo_mecanizacion"];
						$registro_herbicida->aplicacion_costo_combustible=$aplicacion[$x]["costo_combustible"];
						$registro_herbicida->aplicacion_costo_operador=$aplicacion[$x]["costo_operador"];
						$registro_herbicida->aplicacion_monto_renta=$aplicacion[$x]["monto_renta"];
						
						$registro_herbicida->save();
						//exit();
					}
						$registro_acidificacion = new ControlAcidificacion();
						$registro_acidificacion->tipo = ($y+1);
						$registro_acidificacion->id_control_maleza_general = $registro_general->id;
						$registro_acidificacion->acidificacion_id_unidad=$acidificacion[0]["unidad"];
						$registro_acidificacion->acidificacion_cantidad=$acidificacion[0]["cantidad"];
						$registro_acidificacion->acidificacion_precio=$acidificacion[0]["precio"];
						$registro_acidificacion->acidificacion_importe=$acidificacion[0]["importe"];
						$registro_acidificacion->acidificacion_fecha_realizacion=$acidificacion[0]["frealizacion"];
						$registro_acidificacion->acidificacion_id_etapa_fenologica=$acidificacion[0]["etapa_fenologica"];
						$registro_acidificacion->acidificacion_innovacion=$acidificacion[0]["innovacion"];
						$registro_acidificacion->save();

*/				//}
				
				
				
				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return $registro_general->id;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	
	public static function eliminar($id){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		
        try
        { 
				Doctrine_Query::create()->delete('ControlHerbicida')->where("id = ".$id)->execute();            
				//Doctrine_Query::create()->delete('ControlMalezaGeneral')->where("id_control_maleza = ".$id)->execute();            
				//Doctrine_Query::create()->delete('ControlDeMaleza')->where("id = ".$id)->execute();            

				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return 1;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            
				$resultado = Doctrine_Query::create()->update("ControlDeMaleza")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', ($datos["tipo"]-1))->execute();
				### Hacemo commit a la transacción
				$conn->commit();
				return $datos['id'];

        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	

	
	
}