<?php

/**
 * ControlPlagasSueloInsecticida
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ControlPlagasFoliares extends BaseControlPlagasFoliares
{

	public static function guardar($datos)
	{
		//print_r($datos);exit;
		$datos['tipo'] = $datos['tipo']-1; 
		//Primero guardamos los datos de la tabla padre
		$cpf = Doctrine_Query::create()->from("ControlPlagasFoliares")->where("id_dato_general='".$datos['id_dato_general']."'")->andWhere('tipo = '. $datos['tipo'])->execute();
		foreach($cpf as $c){
			Doctrine_Query::create()->delete("ControlPlagasFoliaresInsecticida")->where("id_control_plagas_foliares='".$c->id."'")->execute();
			
			Doctrine_Query::create()->delete("ControlPlagasFoliares")->where("id_dato_general='".$datos['id_dato_general']."'")->andWhere('tipo = '. $datos['tipo'])->execute(); 
		}
		for($i=0; $i<count($datos['aplicacion']);$i++)
		{
			//print_r($i);
			//$id=My_Comun::guardar("ControlPlagasFoliares",$datos, "id_dato_general", $datos['id']);
				$obj=new ControlPlagasFoliares();
				$obj->id_dato_general=$datos['id_dato_general'];
				$obj->tipo=$datos['tipo'];
				$obj->aplicacion=$datos['aplicacion'][$i];
				$obj->tipo_mecanizacion=$datos['tipo_mecanizacion'][$i];
				$obj->costo_combustible=$datos['costo_combustible'][$i];
				$obj->costo_operador=$datos['costo_operador'][$i];
				$obj->monto_renta=$datos['monto_renta'][$i];
				$obj->numero_jornales=$datos['numero_jornales'][$i];
				$obj->costo_jornal=$datos['costo_jornal'][$i];
				$obj->tipo_mecanizacion_aerea=$datos['tipo_mecanizacion_aerea'][$i];
				$obj->costo_combustible_aerea=$datos['costo_combustible_aerea'][$i];
				$obj->costo_operador_aerea=$datos['costo_operador_aerea'][$i];
				$obj->monto_renta_aerea=$datos['monto_renta_aerea'][$i];
				$obj->save();
				//Borramos primero los registros
				//Doctrine_Query::create()->delete("ControlPlagasFoliaresInsecticida")->where("id_control_plagas_foliares='".$obj->id."'")->execute();
				$b = $i+1;
				for($j=0; $j<count($datos['marca_marca'][$b]);$j++){

					$obj2=new ControlPlagasFoliaresInsecticida();
					$obj2->id_control_plagas_foliares=$obj->id;
					$obj2->marca_marca=$datos['marca_marca'][$b][$j];
					$obj2-> empresa_id =$datos['marca_empresa'][$b][$j];
					//$obj2->marca_activo=$datos['marca_activo'][$b][$j];
					$obj2->marca_unidad=$datos['marca_unidad'][$b][$j];
					$obj2->marca_cantidad=$datos['marca_cantidad'][$b][$j];
					$obj2->marca_precio=$datos['marca_precio'][$b][$j];
					$obj2->marca_importe=$datos['marca_importe'][$b][$j];
					$obj2->marca_frealizacion=$datos['marca_frealizacion'][$b][$j];
					$obj2->marca_etapa_fenologica=$datos['marca_etapa_fenologica'][$b][$j];
					$obj2->marca_innovacion=$datos['marca_innovacion'][$b][$j];
					$obj2->marca_marca=$datos['marca_marca'][$b][$j];
					$obj2->coadyudante_unidad=$datos['coadyudante_unidad'][$b][$j];
					$obj2->coadyudante_cantidad=$datos['coadyudante_cantidad'][$b][$j];
					$obj2->coadyudante_precio=$datos['coadyudante_precio'][$b][$j];
					$obj2->coadyudante_importe=$datos['coadyudante_importe'][$b][$j];
					$obj2->coadyudante_frealizacion=$datos['coadyudante_frealizacion'][$b][$j];
					$obj2->coadyudante_etapa_fenologica=$datos['coadyudante_etapa_fenologica'][$b][$j];
					$obj2->coadyudante_innovacion=$datos['coadyudante_innovacion'][$b][$j];
					$obj2->save();
					
				}
		}
		//echo $id;
	}
	
	
	public static function obtenerPorDatoGeneral($id_general,$tipo)
	{
		$tipo=$tipo-1;
		$q=Doctrine_Query::create()->from("ControlPlagasFoliares")->where("id_dato_general='".$id_general."'")->andWhere('tipo = '. $tipo);
		$d=$q->execute();
		if(is_object($d)){
			$datos = array(); 
			$i=0;
			foreach($d as $foliares){
				$plagas_foliares = Doctrine_Query::create()->from("ControlPlagasFoliaresInsecticida")->where("id_control_plagas_foliares='".$foliares->id."'")->execute();
				$j=0;
				foreach($plagas_foliares as $hijo){ 
					$datos[$i]["dinamicos"][$j]["marca_marca"]=$hijo->marca_marca;
					$datos[$i]["dinamicos"][$j]["empresa_id"]=$hijo->empresa_id ;
					//$datos[$i]["dinamicos"][$j]["marca_activo"]=$hijo->marca_activo;
					$datos[$i]["dinamicos"][$j]["marca_unidad"]=$hijo->marca_unidad;
					$datos[$i]["dinamicos"][$j]["marca_cantidad"]=$hijo->marca_cantidad;
					$datos[$i]["dinamicos"][$j]["marca_precio"]=$hijo->marca_precio;
					$datos[$i]["dinamicos"][$j]["marca_importe"]=$hijo->marca_importe;
					$datos[$i]["dinamicos"][$j]["marca_frealizacion"]=$hijo->marca_frealizacion;
					$datos[$i]["dinamicos"][$j]["marca_etapa_fenologica"]=$hijo->marca_etapa_fenologica;
					$datos[$i]["dinamicos"][$j]["marca_innovacion"]=$hijo->marca_innovacion;
					$datos[$i]["dinamicos"][$j]["coadyudante_unidad"]=$hijo->coadyudante_unidad;
					$datos[$i]["dinamicos"][$j]["coadyudante_cantidad"]=$hijo->coadyudante_cantidad;
					$datos[$i]["dinamicos"][$j]["coadyudante_precio"]=$hijo->coadyudante_precio;
					$datos[$i]["dinamicos"][$j]["coadyudante_importe"]=$hijo->coadyudante_importe;
					$datos[$i]["dinamicos"][$j]["coadyudante_frealizacion"]=$hijo->coadyudante_frealizacion;
					$datos[$i]["dinamicos"][$j]["coadyudante_etapa_fenologica"]=$hijo->coadyudante_etapa_fenologica;
					$datos[$i]["dinamicos"][$j]["coadyudante_innovacion"]=$hijo->coadyudante_innovacion;
					$datos[$i]["dinamicos"][$j]["idHijo"]=$hijo->id;
					$j++;
				}
				$datos[$i]["congelado"]=$foliares->congelado;
				$datos[$i]["tipo"]=$foliares->tipo;
				$datos[$i]["aplicacion"]=$foliares->aplicacion;
				$datos[$i]["idTabla"]=$foliares->id;
				$datos[$i]["tipo_mecanizacion"]=$foliares->tipo_mecanizacion;
				$datos[$i]["costo_combustible"]=$foliares->costo_combustible;
				$datos[$i]["costo_operador"]=$foliares->costo_operador;
				$datos[$i]["monto_renta"]=$foliares->monto_renta;
				$datos[$i]["numero_jornales"]=$foliares->numero_jornales;
				$datos[$i]["costo_jornal"]=$foliares->costo_jornal;
				$datos[$i]["tipo_mecanizacion_aerea"]=$foliares->tipo_mecanizacion_aerea;
				$datos[$i]["costo_combustible_aerea"]=$foliares->costo_combustible_aerea;
				$datos[$i]["costo_operador_aerea"]=$foliares->costo_operador_aerea;
				$datos[$i]["monto_renta_aerea"]=$foliares->monto_renta_aerea;
				$i++;
			}
		}
		//print_r($datos);exit;
		return $datos;
	}
	public static function eliminarHijoPorId($id)
	{
		Doctrine_Query::create()->delete("ControlPlagasFoliaresInsecticida")->where("id='".$id."'")->execute();
	}
	public static function eliminarTablaPorId($id)
	{
		$cpf = Doctrine_Query::create()->from("ControlPlagasFoliares")->where("id='".$id."'")->execute();
		foreach($cpf as $c){
			Doctrine_Query::create()->delete("ControlPlagasFoliaresInsecticida")->where("id_control_plagas_foliares='".$c->id."'")->execute();
			
			Doctrine_Query::create()->delete("ControlPlagasFoliares")->where("id='".$id."'")->execute(); 
		}
	}
	public static function congelar($dato,$tipo){
		$tipo=$tipo-1;
			$datos_generales = Doctrine_Query::create()->from('ControlPlagasFoliares')->where('id_dato_general = ?', $dato)->andWhere('tipo = '. $tipo)->execute();
            if(is_object($datos_generales)){
				$resultado = Doctrine_Query::create()->update("ControlPlagasFoliares")->set("congelado", "2")->where("id_dato_general = ?", $dato)->andWhere('tipo = '. $tipo)->execute();
   				return 1;
			}
	}

	
}