<?php
error_reporting(E_ERROR );
/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ControlDeEnfermedades extends BaseControlDeEnfermedades
{
	public static function obtener($tipo, $id){
		$tipo=$tipo-1;
		 return Doctrine_Query::create()->from('ControlDeEnfermedades')->where('id_dato_general = ?', $id)->andWhere('tipo = '. $tipo)->execute()->getFirst();
    }

	public static function guardar($datos){
		//print_r($datos);exit();
		$datos['tipo']=$datos['tipo']-1;
       //Primero guardamos los datos de la tabla padre
		return My_Comun::guardar("ControlDeEnfermedades",$datos, "id", $datos['id']);
    }
	
	
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
			$resultado = Doctrine_Query::create()->update("ControlDeEnfermedades")->set("congelado", "2")->where("id_dato_general = ?", $datos['id'])->andWhere('tipo = '. ($datos['tipo']-1))->execute();
			### Hacemo commit a la transacción
			$conn->commit();
			return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
}