<?php

/**
 * CostoIndirecto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CostoIndirecto extends BaseCostoIndirecto
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("CostoIndirecto")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = '. $tipo)->execute();
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);

            $costo_indirecto = Doctrine_Query::create()->from('CostoIndirecto')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($costo_indirecto))
            {
                $costo_indirecto = new CostoIndirecto();
                $costo_indirecto->id_dato_general = $id_dato_general;
				$costo_indirecto->tipo = $tipo;
            }
            
            $costo_indirecto->trilla_corte = ($datos['trilla_corte'] != '' && $datos['trilla_corte'] != null) ? $datos['trilla_corte'] : null;
            $costo_indirecto->flete = ($datos['flete'] != '' && $datos['flete'] != null) ? $datos['flete'] : null;
            $costo_indirecto->seguro_agricola = ($datos['seguro_agricola'] != '' && $datos['seguro_agricola'] != null) ? $datos['seguro_agricola'] : null;
            $costo_indirecto->asistencia_tecnica = ($datos['asistencia_tecnica'] != '' && $datos['asistencia_tecnica'] != null) ? $datos['asistencia_tecnica'] : null;
            $costo_indirecto->gasto_almacen = ($datos['gasto_almacen'] != '' && $datos['gasto_almacen'] != null) ? $datos['gasto_almacen'] : null;
            $costo_indirecto->cobertura_precio = ($datos['cobertura_precio'] != '' && $datos['cobertura_precio'] != null) ? $datos['cobertura_precio'] : null;
            $costo_indirecto->garantia_liquida = ($datos['garantia_liquida'] != '' && $datos['garantia_liquida'] != null) ? $datos['garantia_liquida'] : null;

            $costo_indirecto->save();

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $costo_indirecto->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $costo_indirecto = Doctrine_Query::create()->from('CostoIndirecto')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($costo_indirecto))
            {
                $resultados['congelado'] = $costo_indirecto->congelado;
				$resultados['tipo'] = $costo_indirecto->tipo;
				$resultados['trilla_corte'] = $costo_indirecto->trilla_corte;
                $resultados['flete'] = $costo_indirecto->flete;
	            $resultados['seguro_agricola'] = $costo_indirecto->seguro_agricola;
	            $resultados['asistencia_tecnica'] = $costo_indirecto->asistencia_tecnica;
	            $resultados['gasto_almacen'] = $costo_indirecto->gasto_almacen;
	            $resultados['cobertura_precio'] = $costo_indirecto->cobertura_precio;
	            $resultados['garantia_liquida'] = $costo_indirecto->garantia_liquida;
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
        //print_r("hola mundo");exit;
        return $resultados;
    }
    
}