<?php

/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Cultivo extends BaseCultivo
{
	public static function obtenerPorId($filtro, $id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('Cultivo')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('Cultivo')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }

  public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione un cultivo</option>';
      $cultivos = Cultivo::obtenerPorId($filtro);
      foreach ($cultivos as $cultivo)
      {
        if($id == $cultivo->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $cultivo->id .'" '. $select .'>'. $cultivo->nombre .'</option>';
      }
      return $result;
    }

}