<?php

/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CultivoEtapaFenologica extends BaseCultivoEtapaFenologica
{
	public static function obtenerPorId($filtro, $id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('CultivoEtapaFenologica')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('CultivoEtapaFenologica')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }
}