<?php
/**
 * DatoGeneralDiagnostico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class DatoGeneralDiagnostico extends BaseDatoGeneralDiagnostico
{
    public static function guardar($relacion, $datos)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->DatoGeneralDiagnostico;
            $tabla->nombre_productor = ($datos['nombre_productor'] != '' && $datos['nombre_productor'] != null) ? $datos['nombre_productor'] : null;
            $tabla->rfc_productor = ($datos['rfc_productor'] != '' && $datos['rfc_productor'] != null) ? $datos['rfc_productor'] : null;
            $tabla->curp_productor = ($datos['curp_productor'] != '' && $datos['curp_productor'] != null) ? $datos['curp_productor'] : null;
            $tabla->domicilio_productor = ($datos['domicilio_productor'] != '' && $datos['domicilio_productor'] != null) ? $datos['domicilio_productor'] : null;
            $tabla->id_dependencia = ($datos['id_dependencia'] != '' && $datos['id_dependencia'] != null) ? $datos['id_dependencia'] : null;
            $tabla->id_integradora = ($datos['id_integradora'] != '' && $datos['id_integradora'] != null) ? $datos['id_integradora'] : null;
            $tabla->id_organizacion = ($datos['id_organizacion'] != '' && $datos['id_organizacion'] != null) ? $datos['id_organizacion'] : null;
            $tabla->id_agroconsultor = ($datos['id_agroconsultor'] != '' && $datos['id_agroconsultor'] != null) ? $datos['id_agroconsultor'] : null;
            $tabla->id_estado = ($datos['id_estado'] != '' && $datos['id_estado'] != null) ? $datos['id_estado'] : null;
            $tabla->id_municipio = ($datos['id_municipio'] != '' && $datos['id_municipio'] != null) ? $datos['id_municipio'] : null;
            $tabla->id_localidad = ($datos['id_localidad'] != '' && $datos['id_localidad'] != null) ? $datos['id_localidad'] : null;
            $tabla->potrero = ($datos['potrero'] != '' && $datos['potrero'] != null) ? $datos['potrero'] : null;
            $tabla->predio = ($datos['predio'] != '' && $datos['predio'] != null) ? $datos['predio'] : null;
            $tabla->superficie_predio = ($datos['superficie_predio'] != '' && $datos['superficie_predio'] != null) ? $datos['superficie_predio'] : null;
            $tabla->anio_apoyo = ($datos['anio_apoyo'] != '' && $datos['anio_apoyo'] != null) ? $datos['anio_apoyo'] : null;
        $tabla->save();

        foreach ($datos['cultivos'] as $cultivo)
        {
            $cultivo_registro;
                if($cultivo['id'] > 0)
                    Doctrine_Core::getTable('DatoGeneralCultivoDiagnostico')->findOneById($cultivo['id']);
                else
                    $cultivo_registro = new DatoGeneralCultivoDiagnostico();
                $cultivo_registro->id_dato_general = $tabla->id;
                $cultivo_registro->id_cultivo = $cultivo['id_cultivo'];
                $cultivo_registro->numero_hectareas = $cultivo['numero_hectareas'];
            $cultivo_registro->save();
        }

        foreach ($datos['vertices'] as $vertice)
        {
            $vertice_registro;
                if($vertice['id'] > 0)
                    Doctrine_Core::getTable('DatoGeneralVerticeDiagnostico')->findOneById($vertice['id']);
                else
                    $vertice_registro = new DatoGeneralVerticeDiagnostico();
                $vertice_registro->id_dato_general = $tabla->id;
                $vertice_registro->id_cultivo = $cultivo['id_cultivo'];
                $vertice_registro->numero_hectareas = $cultivo['numero_hectareas'];
            $vertice_registro->save();
        }

        return $tabla->id;
    }

    public static function obtener($relacion)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->DatoGeneralDiagnostico;
        $resultados = array();
            $resultados['aplicacion_tipo'] = $tabla->aplicacion_tipo;
            $resultados['manual_no_jornales'] = $tabla->manual_no_jornales;
            $resultados['manual_costo_jornal'] = $tabla->manual_costo_jornal;
            $resultados['mecanizada_tipo'] = $tabla->mecanizada_tipo;
            $resultados['mecanizada_propia_costo_combustible'] = $tabla->mecanizada_propia_costo_combustible;
            $resultados['mecanizada_propia_costo_operador'] = $tabla->mecanizada_propia_costo_operador;
            $resultados['mecanizada_rentada_monto'] = $tabla->mecanizada_rentada_monto;
        return json_encode($resultados);
    }
}