<?php
/**
 * DatoGeneralVertice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class DatoGeneralVertice extends BaseDatoGeneralVertice
{
    
    public static function obtenerPorDatoGeneral($dg,$tipo)
    {
        $elemento = Doctrine_Query::create()->from('DatoGeneralVertice')->where('id_dato_general = ?', $dg)->andWhere("tipo = ?",$tipo)->execute();
        return $elemento;
    }

    public static function obtenerPorPredio($dg)
    {
        $elemento = Doctrine_Query::create()->from('DatoGeneralVertice')->where('predio_id = ?', $dg)->execute();
        return $elemento;
    }

    public static function eliminar($id)
    {
        try
        {
            Doctrine_Query::create()->delete('DatoGeneralVertice')->where("id = ".$id)->execute();
            return $id;
        }
        catch(Exception $e)
        {
            return $e->getMessage();
        }
    }
    
}