<?php
/**
 * DatoGeneralCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class DatoGeneralCultivo extends BaseDatoGeneralCultivo
{

    public static function obtenerPorDatoGeneral($dg,$tipo)
    {
		/*print_r($dg);
		print_r($tipo);exit;*/
        $elemento = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id_dato_general = ?', $dg)->andWhere("tipo = ?",$tipo)->execute();
        return $elemento;
    }

    public static function obtenerPorPredio($dg,$tipo=0)
    {
        /*print_r($dg);
        print_r($tipo);exit;*/
        if($tipo>0)
            $tipo=$tipo-1;
        $elemento = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('predio_id = ?', $dg)->andWhere("tipo = ?",$tipo)->execute();
        return $elemento;
    }

    public static function obtenerPorId($id)
    {
        $elemento = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id = ?', $id)->execute()->getFirst();
        return $elemento;
    }

    public static function eliminar($id)
    {
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        return 1;
        try
        {
            $cultivo = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id = ?', $id)->execute()->getFirst();
            
            ############## BUSCAMOS LOS REGISTROS DE SIEMBRA ##############

            $siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $cultivo->id_dato_general)->execute()->getFirst();
            $siembra_cultivo = Doctrine_Query::create()->from('SiembraCultivo')->where('id_siembra = ?', $siembra->id)->andWhere('id_dato_general_cultivo = ?', $id)->execute()->getFirst();
            $siembra_cultivo_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_cultivo->id_siembra_concepto)->execute()->getFirst();
            $siembra_inoculaciones = Doctrine_Query::create()->from('SiembraInoculacion')->where('id_siembra_cultivo = ?', $siembra_cultivo->id)->execute();
            $siembra_inoculacion_bio_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculaciones[0]->id_siembra_concepto)->execute()->getFirst();
            $siembra_inoculacion_ins_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculaciones[1]->id_siembra_concepto)->execute()->getFirst();

            ############# ELIMINAMOS LOS REGISTROS DE SIEMBRA ##############

            Doctrine_Query::create()->delete('SiembraInoculacion')
                                    ->where("id = ". $siembra_inoculaciones[0]->id)
                                    ->orWhere("id = ". $siembra_inoculaciones[1]->id)
                                    ->execute();

            Doctrine_Query::create()->delete('SiembraCultivo')->where("id = ".$siembra_cultivo->id)->execute();

            Doctrine_Query::create()->delete('SiembraConcepto')
                                    ->where("id = ". $siembra_cultivo_concepto->id)
                                    ->orWhere("id = ". $siembra_inoculacion_bio_concepto->id)
                                    ->orWhere("id = ". $siembra_inoculacion_ins_concepto->id)
                                    ->execute();
            
            ############# ELIMINAMOS EL REGISTRO DE CULTIVO LOS REGISTROS DE SIEMBRA ##############

            Doctrine_Query::create()->delete('DatoGeneralCultivo')->where("id = ".$id)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	public static function obtenerTotalHectareas($dg,$tipo)
    {
        $elemento = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id_dato_general = ?', $dg)->andWhere("tipo = ?",$tipo)->execute();
        
		foreach($elemento as $e){
			$hectareas = $hectareas + $e->numero_hectareas;
		}

		return $hectareas;
    }
	public static function obtenerHectareas($dg,$tipo,$cultivo)
    {
        $elemento = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id_dato_general = ?', $dg)->andWhere("tipo = ?",$tipo)->andWhere("id_cultivo = ?",$cultivo)->execute()->getFirst();
		//print_r($elemento->numero_hectareas);exit;
		return $elemento->numero_hectareas;
    }

}