<?php
/**
 * DatoGeneral
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class DatoGeneral extends BaseDatoGeneral
{
	public static function verificarFormCompleto($datos){
        try
        {
            $tipo = $datos['tipo'] - 1;
            if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else 
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);

            $forms = array( "RentaTierra","AcondicionamientoPredio","MejoramientoFertilidadSuelo", "PreparacionSuelo", "Riego","Siembra", "PracticaSiembra","Resiembra", "PracticaResiembra","Fertilizacion","ControlDeMaleza","ControlPlagasSuelo","ControlPlagasFoliares","ControlDeEnfermedades","TratamientoDeEstresBioticoYAbiotico","CostoIndirecto","IngresoEsperado");
            $completo = true;
            for ($i=0; $i < 6; $i++)
            { 
                if(Doctrine_Query::create()->from($forms[$i])->where('id_dato_general = ?', $datos_generales->id)->execute()->getFirst()->congelado != 2)
                {
                    $completo = false;
                    break;
                }
            }
            return ($completo == true) ? $datos['id'] : -1;
        }
        catch (Exception $e)
        { 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);*/
            $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
			$resultado = Doctrine_Query::create()->update("DatoGeneral")->set("congelado", "2")->where("id = " . $datos_generales->id)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
		//print_r($datos);exit;
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);*/
			
			//si es tipo diagnostico primero debemos de guardar el predio
			
			if($tipo==0){
				
				$predio = new Predio();
				$predio->id_dependencia = $datos['dependencia'];
				$predio->nombre = $datos['nombre_predio'];
				$predio->id_integradora = $datos['integradora'];
				$predio->id_organizacion = $datos['organizacion'];
				$predio->id_localidad = $datos['localidad'];
				$predio->potrero = $datos['potrero'];
				$predio->superficie = $datos['superficie'];
				$predio->id_productor = $datos['id_productor'];
				$predio->save();
			}
			
			
			$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            if(!is_object($datos_generales))
            {
                $datos_generales = new DatoGeneral();
                //$datos_generales->tipo = $tipo;
                //$datos_generales->id_padre = ($tipo == 0) ? null : $datos['id'];
            }
            $datos_generales->tipo = 0;
            //$datos_generales->id_padre = null;
            $datos_generales->id_agroconsultor = $datos['id_agroconsultor'];
            $datos_generales->id_predio = ($tipo==0)?$predio->id:$datos['id_predio'];
            $datos_generales->anio_apoyo = $datos['anio_apoyo'];

            $datos_generales->save();
			//print_r($datos_generales->id);exit;
            // Creamos la tabla de siembra
			
			for($x=0; $x<=2;$x++){
				
            $registro_siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $datos_generales->id)->andWhere('tipo = ?', $x)->execute()->getFirst();
            if(!is_object($registro_siembra))
            {			
					$registro_siembra = new Siembra();
					$registro_siembra->id_dato_general = $datos_generales->id;
					$registro_siembra->tipo = $x;
					$registro_siembra->save();
					//print_r($registro_siembra->id);
            }

            // Eliminamos todos los cultivos del registro
            // Doctrine_Query::create()->delete('DatoGeneralCultivo')->where("id_dato_general = ".$datos_generales->id)->execute();
            // Creamos los nuevos cultivos
            $cultivos = array_values($datos['cultivos']);
            foreach ($cultivos as $cultivo)
            {
                $registro_cultivo = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id = ?', $cultivo['id'])->execute()->getFirst();
                if(!is_object($registro_cultivo))
                {
                    $registro_cultivo = new DatoGeneralCultivo();
                    $registro_cultivo->id_dato_general = $datos_generales->id;
					$registro_cultivo->tipo = $x;
                }
                $registro_cultivo->id_cultivo = ($cultivo['id_cultivo'] == '') ? null : $cultivo['id_cultivo'];
                $registro_cultivo->numero_hectareas = ($cultivo['hectareas'] == '') ? null : $cultivo['hectareas'];
                $registro_cultivo->save();

                $registro_cultivo_siembra = Doctrine_Query::create()->from('SiembraCultivo')->where('id_dato_general_cultivo = ?', $registro_cultivo->id)->execute()->getFirst();
                if(!is_object($registro_cultivo_siembra))
                {
						$registro_cultivo_siembra = new SiembraCultivo();
						$registro_cultivo_siembra->id_siembra = $registro_siembra->id;
						$registro_cultivo_siembra->id_dato_general_cultivo = $registro_cultivo->id;
							$registro_concepto_siembra_cult = new SiembraConcepto();
							$registro_concepto_siembra_cult->save();
						$registro_cultivo_siembra->id_siembra_concepto = $registro_concepto_siembra_cult->id;
						$registro_cultivo_siembra->save();
	
						/*$registro_inoculacion_bio_siembra = new SiembraInoculacion();
						$registro_inoculacion_bio_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
						$registro_inoculacion_bio_siembra->tipo = 1;
							$registro_concepto_siembra_bio = new SiembraConcepto();
							$registro_concepto_siembra_bio->save();
						$registro_inoculacion_bio_siembra->id_siembra_concepto = $registro_concepto_siembra_bio->id;
						$registro_inoculacion_bio_siembra->save();
	
						$registro_inoculacion_ins_siembra = new SiembraInoculacion();
						$registro_inoculacion_ins_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
						$registro_inoculacion_ins_siembra->tipo = 2;
							$registro_concepto_siembra_ins = new SiembraConcepto();
							$registro_concepto_siembra_ins->save();
						$registro_inoculacion_ins_siembra->id_siembra_concepto = $registro_concepto_siembra_ins->id;
						$registro_inoculacion_ins_siembra->save();*/

                }
            }
            // Eliminamos todos los vertices del registro
            // Doctrine_Query::create()->delete('DatoGeneralVertice')->where("id_dato_general = ".$datos_generales->id)->execute();
            // Creamos los nuevos vertices
            $vertices = array_values($datos['vertices']);
            foreach ($vertices as $vertice)
            {
                $registro_vertice = Doctrine_Query::create()->from('DatoGeneralVertice')->where('id = ?', $vertice['id'])->andWhere("tipo = ?",$x)->execute()->getFirst();
                if(!is_object($registro_vertice))
                {
                    $registro_vertice = new DatoGeneralVertice();
                    $registro_vertice->id_dato_general = $datos_generales->id;
                }
				$registro_vertice->tipo = $x;
                $registro_vertice->latitud = ($vertice['latitud'] == '') ? null : $vertice['latitud'];
                $registro_vertice->longitud = ($vertice['longitud'] == '') ? null : $vertice['longitud'];
                $registro_vertice->save();
            }
			}
			
            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $datos_generales->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
            /*if($tipo == 0) $tabla = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $id)->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) $tabla = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);*/
			$tabla = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $id)->execute()->getFirst();
                if(is_object($tabla))
                {
                    $resultados['id_agroconsultor'] = $tabla->id_agroconsultor;
                    $agroconsultor = Agroconsultor::obtenerPorId($tabla->id_agroconsultor);
                    $resultados['agroconsultor'] = utf8_decode($agroconsultor->nombre);
                    $resultados['anio_apoyo'] = $tabla->anio_apoyo;
                    $resultados['congelado'] = $tabla->congelado;
                    $resultados['productor_rfc'] = $tabla->Predio->Productor->rfc;
                    $resultados['productor_nombre'] = $tabla->Predio->Productor->nombre;
                    $resultados['productor_curp'] = $tabla->Predio->Productor->curp;
                    $resultados['productor_domicilio'] = $tabla->Predio->Productor->domicilio;

                    $resultados['predios'] = '<option value="0">Seleccione un predio</option>';
                    $predios = Predio::obtenerPorProductor($tabla->Predio->Productor->id);
                    foreach ($predios as $predio)
                    {
                        if($tabla->id_predio == $predio->id) $select = "selected";
                        else $select = '';
                        $resultados['predios'] .= '<option value="'. $predio->id .'" '. $select .'>'. utf8_decode($predio->nombre) .'</option>'; 
                    }

                    $contador_cultivos = 0;
                    $cultivos = DatoGeneralCultivo::obtenerPorDatoGeneral($tabla->id,$tipo);
                    foreach ($cultivos as $cultivo) 
                    {
                        $resultados['cultivos'][$contador_cultivos]['id'] = $cultivo->id;
						$resultados['cultivos'][$contador_cultivos]['congelado'] = $cultivo->congelado;
                        $resultados['cultivos'][$contador_cultivos]['cultivos'] = Cultivo::obtenerHtml("1=1",$cultivo->id_cultivo);
                        $resultados['cultivos'][$contador_cultivos]['hectareas'] = $cultivo->numero_hectareas;
                        $contador_cultivos++;
                    }

                    $contador_vertices = 0;
                    $vertices = DatoGeneralVertice::obtenerPorDatoGeneral($tabla->id,$tipo);
                    foreach ($vertices as $vertice) 
                    {
                        $resultados['vertices'][$contador_vertices]['id'] = $vertice->id;
                        $resultados['vertices'][$contador_vertices]['latitud'] = $vertice->latitud;
                        $resultados['vertices'][$contador_vertices]['longitud'] = $vertice->longitud;
                        $contador_vertices++;
                    }
                    
                    $predio = Predio::obtenerInfoPorId($tabla->Predio->id);
                    if(is_array($predio)) $resultados = array_merge($resultados, $predio);
                    else throw new Exception("Predio no encontrado", -102);
                }
                else
                    throw new Exception("Registro con id: " . $id . " tipo: " . $tipo . " no existe", -103);
                    
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
	public static function guardarCultivos($datos){
		 // Creamos la tabla de siembra
		 //print_r($datos);exit;
		$resultados = array();
        try
        {
		 $tipo = $datos["tipo"]-1;
		//for($x=0; $x<=2;$x++){
            $registro_siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $datos["id"])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($registro_siembra))
            {			
					$registro_siembra = new Siembra();
					$registro_siembra->id_dato_general = $datos_generales->id;
					$registro_siembra->tipo = $tipo;
					$registro_siembra->save();
            }

            // Eliminamos todos los cultivos del registro
            // Doctrine_Query::create()->delete('DatoGeneralCultivo')->where("id_dato_general = ".$datos_generales->id)->execute();
            // Creamos los nuevos cultivos
            $cultivos = array_values($datos['cultivos']);
            foreach ($cultivos as $cultivo)
            {
                $registro_cultivo = Doctrine_Query::create()->from('DatoGeneralCultivo')->where('id = ?', $cultivo['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
                if(!is_object($registro_cultivo))
                {
                    $registro_cultivo = new DatoGeneralCultivo();
                    $registro_cultivo->id_dato_general = $datos["id"];
					$registro_cultivo->tipo = $tipo;
					
                }
				$registro_cultivo->congelado = "2";
                $registro_cultivo->id_cultivo = ($cultivo['id_cultivo'] == '') ? null : $cultivo['id_cultivo'];
                $registro_cultivo->numero_hectareas = ($cultivo['hectareas'] == '') ? null : $cultivo['hectareas'];
                $registro_cultivo->save();

                $registro_cultivo_siembra = Doctrine_Query::create()->from('SiembraCultivo')->where('id_dato_general_cultivo = ?', $registro_cultivo->id)->execute()->getFirst();
                if(!is_object($registro_cultivo_siembra))
                {
						$registro_cultivo_siembra = new SiembraCultivo();
						$registro_cultivo_siembra->id_siembra = $registro_siembra->id;
						$registro_cultivo_siembra->id_dato_general_cultivo = $registro_cultivo->id;
							$registro_concepto_siembra_cult = new SiembraConcepto();
							$registro_concepto_siembra_cult->save();
						$registro_cultivo_siembra->id_siembra_concepto = $registro_concepto_siembra_cult->id;
						$registro_cultivo_siembra->save();
	
						$registro_inoculacion_bio_siembra = new SiembraInoculacion();
						$registro_inoculacion_bio_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
						$registro_inoculacion_bio_siembra->tipo = 1;
							$registro_concepto_siembra_bio = new SiembraConcepto();
							$registro_concepto_siembra_bio->save();
						$registro_inoculacion_bio_siembra->id_siembra_concepto = $registro_concepto_siembra_bio->id;
						$registro_inoculacion_bio_siembra->save();
	
						$registro_inoculacion_ins_siembra = new SiembraInoculacion();
						$registro_inoculacion_ins_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
						$registro_inoculacion_ins_siembra->tipo = 2;
							$registro_concepto_siembra_ins = new SiembraConcepto();
							$registro_concepto_siembra_ins->save();
						$registro_inoculacion_ins_siembra->id_siembra_concepto = $registro_concepto_siembra_ins->id;
						$registro_inoculacion_ins_siembra->save();

                }
            }
		//}
		}catch(Exception $e){
            return $resultados['error'] = $e->getMessage();
        }
		return $resultados;
	}

    /*public static function guardar($id, $datos)
    {
        $tabla;
            if($id == null)
                $tabla = new DatoGeneral();
            else
                $tabla = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $id)->execute()->getFirst();
            $tabla->nombre_productor = ($datos['nombre_productor'] != '' && $datos['nombre_productor'] != null) ? $datos['nombre_productor'] : null;
            $tabla->rfc_productor = ($datos['rfc_productor'] != '' && $datos['rfc_productor'] != null) ? $datos['rfc_productor'] : null;
            $tabla->curp_productor = ($datos['curp_productor'] != '' && $datos['curp_productor'] != null) ? $datos['curp_productor'] : null;
            $tabla->domicilio_productor = ($datos['domicilio_productor'] != '' && $datos['domicilio_productor'] != null) ? $datos['domicilio_productor'] : null;
            $tabla->id_dependencia = ($datos['id_dependencia'] != '' && $datos['id_dependencia'] != null) ? $datos['id_dependencia'] : null;
            $tabla->id_integradora = ($datos['id_integradora'] != '' && $datos['id_integradora'] != null) ? $datos['id_integradora'] : null;
            $tabla->id_organizacion = ($datos['id_organizacion'] != '' && $datos['id_organizacion'] != null) ? $datos['id_organizacion'] : null;
            $tabla->id_agroconsultor = ($datos['id_agroconsultor'] != '' && $datos['id_agroconsultor'] != null) ? $datos['id_agroconsultor'] : null;
            $tabla->id_estado = ($datos['id_estado'] != '' && $datos['id_estado'] != null) ? $datos['id_estado'] : null;
            $tabla->id_municipio = ($datos['id_municipio'] != '' && $datos['id_municipio'] != null) ? $datos['id_municipio'] : null;
            $tabla->id_localidad = ($datos['id_localidad'] != '' && $datos['id_localidad'] != null) ? $datos['id_localidad'] : null;
            $tabla->potrero = ($datos['potrero'] != '' && $datos['potrero'] != null) ? $datos['potrero'] : null;
            $tabla->predio = ($datos['predio'] != '' && $datos['predio'] != null) ? $datos['predio'] : null;
            $tabla->superficie_predio = ($datos['superficie_predio'] != '' && $datos['superficie_predio'] != null) ? $datos['superficie_predio'] : null;
            $tabla->anio_apoyo = ($datos['anio_apoyo'] != '' && $datos['anio_apoyo'] != null) ? $datos['anio_apoyo'] : null;
        $tabla->save();

        foreach ($datos['cultivos'] as $cultivo)
        {
            $cultivo_registro;
                if($cultivo['id'] > 0)
                    Doctrine_Core::getTable('DatoGeneralCultivoDiagnostico')->findOneById($cultivo['id']);
                else
                    $cultivo_registro = new DatoGeneralCultivoDiagnostico();
                $cultivo_registro->id_dato_general = $tabla->id;
                $cultivo_registro->id_cultivo = $cultivo['id_cultivo'];
                $cultivo_registro->numero_hectareas = $cultivo['numero_hectareas'];
            $cultivo_registro->save();
        }

        foreach ($datos['vertices'] as $vertice)
        {
            $vertice_registro;
                if($vertice['id'] > 0)
                    Doctrine_Core::getTable('DatoGeneralVerticeDiagnostico')->findOneById($vertice['id']);
                else
                    $vertice_registro = new DatoGeneralVerticeDiagnostico();
                $vertice_registro->id_dato_general = $tabla->id;
                $vertice_registro->id_cultivo = $cultivo['id_cultivo'];
                $vertice_registro->numero_hectareas = $cultivo['numero_hectareas'];
            $vertice_registro->save();
        }

        return $tabla->id;
    }
    */

    public static function guardarGeneral($datos)
    {
        $dato=new DatoGeneral();
            $dato->fromArray($datos);
        $dato->save();

        return $dato->id;
    }
}