<?php

/**
 * Dependencia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Dependencia extends BaseDependencia
{

   public static function obtenerDependenciasActivas()
    {
       $q=Doctrine_Query::create()->from('Dependencia')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerPorId($id)
    {
        if($id == null)
            $elemento = Doctrine_Query::create()->from('Dependencia')->where('estatus=1')->orderBy('nombre asc')->execute();
        else
            $elemento = Doctrine_Query::create()->from('Dependencia')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
	
	public static function obtenerDependenciashtml($filtro)
    {
       $q=Doctrine_Query::create()->from('Dependencia')->where($filtro)->orderBy('nombre asc');
       return $q->execute();
    }
	public static function obtenerHtml($filtro = "estatus=1 and 1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione una dependencia</option>';
      $items = Dependencia::obtenerDependenciashtml($filtro);
	  
      foreach ($items as $item)
      {
        if($id == $item->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $item->id .'" '. $select .'>'. $item->nombre .'</option>';
      }
      return $result;
    }

}