<?php

/**
 * Marca
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Empresa extends BaseEmpresa
{
	public static function obtenerPorId($filtro, $id=null)
	{
	 	if($id == null)
			//$elemento = Doctrine_Query::create()->from('Empresa')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc');
	     	$elemento = Doctrine_Query::create()->from('Empresa')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
	    
		else
			//$elemento = Doctrine_Query::create()->from('Empresa')->where("id = ?", $id);
	     	$elemento = Doctrine_Query::create()->from('Empresa')->where("id = ?", $id)->execute()->getFirst();
	    
		//echo $elemento->getSqlQuery(); exit;
		return $elemento;
	}
	public static function obtenerSinEstado()
	{
	    $elemento = Doctrine_Query::create()->from('Empresa')->orderBy('nombre asc')->execute();
	    return $elemento;
	}
	public static function obtenerHtml($filtro = "1=1", $id = 0)
  	{	
		
		//echo $id.$filtro; exit;
  		$result = '<option value="0">Seleccione una empresa</option>';
  		$empresas = Empresa::obtenerPorId($filtro);
  		foreach ($empresas as $empresa)
  		{
  			if($id == $empresa->id) $select = "selected";
         	else $select = '';
  			$result .= '<option value="'. $empresa->id .'" '. $select .'>'. $empresa->nombre .'</option>';
  		}
  		return $result;
  	}

  	public static function obtener()
  	{
    
    	$marcas = Doctrine_Query::create()->from('Empresa')->where('estatus = 1')->orderBy('nombre asc')->execute();
    	return $marcas;
      
  	}
}