<?php
/**
 * Estado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Estado extends BaseEstado
{
    public static function obtenerEstados()
    {
       $q=Doctrine_Query::create()->from('Estado')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerEstadoPorId($idEstado)
    {
        $query = Doctrine_Query::create()->from('Estado')->where('id = ' . $idEstado);
        return $query->execute()->getFirst();
    }
    
    public function getNombre()
    {
        return utf8_encode($this->_get('nombre'));
    }

    public static function obtenerPorId($id)
    {
        if($id == null)
            $elemento = Doctrine_Query::create()->from('Estado')->where('estatus=1')->orderBy('nombre asc')->execute();
        else
            $elemento = Doctrine_Query::create()->from('Estado')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
	
	public static function obtenerEstadoshtml($filtro)
    {
       $q=Doctrine_Query::create()->from('Estado')->where($filtro)->orderBy('nombre asc');
       return $q->execute();
    }
	
	public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione un estado</option>';
      $items = Estado::obtenerEstadoshtml($filtro);
	  
      foreach ($items as $item)
      {
        if($id == $item->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $item->id .'" '. $select .'>'. utf8_decode($item->nombre) .'</option>';
      }
      return $result;
    }
}