<?php

/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EtapaFenologica extends BaseEtapaFenologica
{
	public static function obtenerPorId($filtro, $id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('EtapaFenologica')->where('estatus = 1')->andWhere($filtro)->orderBy('id asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('EtapaFenologica')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }

  public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione una etapa</option>';
      $etapas = EtapaFenologica::obtenerPorId($filtro);
      foreach ($etapas as $etapa)
      {
        if($id == $etapa->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $etapa->id .'" '. $select .'>'. $etapa->nombre .'</option>';
      }
      return $result;
    }

  public static function obtener()
  {
    $etapas = Doctrine_Query::create()->from('EtapaFenologica')->where('estatus = 1')->orderBy('id asc')->execute();

    return $etapas;
  }
}