<?php
error_reporting(E_ERROR );
/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Fertilizacion extends BaseFertilizacion
{
	public static function obtener($tipo, $id){
		$resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
           /* if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) {
				//$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
			}else*/
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
			
            
            $fertilizaciones = Doctrine_Query::create()->from('Fertilizacion')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($fertilizaciones))
            {
				$resultados['ok'] = "";
                $resultados['congelado'] = $fertilizaciones->congelado;
				$resultados['tipo'] = $fertilizaciones->tipo;
				//$resultados['select_fuente'] =Fuente::obtenerHtml();
				//$resultados['select_fuente'] =Fuente::obtenerHtml();
				$unidades = Unidad::obtenerPorFormularioYConcepto('Fertilizacion','concepto');
				$result = '';
				if(count($unidades) > 0)
				{
					foreach ($unidades as $unidad) {
						if($id == $unidad->id) $select = "selected";
					    else $select = '';
					    $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
		            }
				}
				$resultados['select_unidad'] = $result;//Unidad::obtenerHtml();
				$resultados['select_etapa_fenologica'] =EtapaFenologica::obtenerHtml();
				$registros_fertilizacion= Doctrine_Query::create()->from('FertilizacionFertilizacion')->where('id_fertilizacion = ?', $fertilizaciones->id)->execute();
				
				$i = 0;
				foreach($registros_fertilizacion as $fert)
				{
					//$resultados[$fert->nombre][$i]['nombre'] = $fert->nombre;
					$resultados[$fert->nombre]['id_fertilizacion'] = $fert->id;
					$resultados[$fert->nombre]['costo_extra'] = $fert->hubo_costo_extra;
					$resultados[$fert->nombre]['tipo_mecanizacion'] = $fert->tipo_mecanizacion;
					$resultados[$fert->nombre]['costo_combustible'] = $fert->costo_combustible;
					$resultados[$fert->nombre]['costo_operador'] = $fert->costo_operador;
					$resultados[$fert->nombre]['tipo_aplicacion'] = $fert->tipo_aplicacion;
					$resultados[$fert->nombre]['numero_jornales'] = $fert->numero_jornales;
					$resultados[$fert->nombre]['costo_jornal'] = $fert->costo_jornal;
					$resultados[$fert->nombre]['monto_renta'] = $fert->monto_renta;
					$resultados[$fert->nombre]['mezclado_unidad'] = $fert->mezclado_id_unidad;//Unidad::obtenerHtml($fert->mezclado_id_unidad);
					$resultados[$fert->nombre]['mezclado_cantidad'] =$fert->mezclado_cantidad;
					$resultados[$fert->nombre]['mezclado_precio'] = $fert->mezclado_precio;
					$resultados[$fert->nombre]['mezclado_importe'] = $fert->mezclado_importe;
					$resultados[$fert->nombre]['mezclado_frealizacion'] = $fert->mezclado_fecha_realizacion;
					$resultados[$fert->nombre]['mezclado_etapa_fenologica'] = EtapaFenologica::obtenerHtml(" 1=1 ", $fert->mezclado_id_etapa_fenologica);
					$resultados[$fert->nombre]['mezclado_innovacion'] = $fert->mezclado_innovacion;
					
					
					$registros_concepto= Doctrine_Query::create()->from('FertilizacionFsiembra')->where('id_fertilizacion_fertilizacion = ?', $fert->id)->execute();
					$j=0;
					foreach($registros_concepto as $concepto){
						//$resultados[$fert->nombre]['concepto'][$j]["fuente"] = Fuente::obtenerHtml("1=1",$concepto->id_fuente);
						$resultados[$fert->nombre]['concepto'][$j]["empresa"] =Catalogo::obtenerHtml(32,$concepto->empresa_id);
						$resultados[$fert->nombre]['concepto'][$j]["marca"] =CatalogoDetalle::obtenerHtml($concepto->empresa_id, $concepto->id_marca);//Marca::obtenerHtml(" tipo = 3 AND id_empresa = ".$concepto->empresa_id, $concepto->id_marca);
						$resultados[$fert->nombre]['concepto'][$j]["empresa_id"] = $concepto->empresa_id;
						$resultados[$fert->nombre]['concepto'][$j]["marca_id"] = $concepto->id_marca;//Marca::obtenerHtml(" tipo = 3 AND id_empresa = 

						$unidades = Unidad::obtenerPorFormularioYConcepto('Fertilizacion','concepto');
						$result = '';
						if(count($unidades) > 0)
						{
							foreach ($unidades as $unidad) {
								if($concepto->id_unidad == $unidad->id) $select = "selected";
							    else $select = '';
							    $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
				            }
						}

						$resultados[$fert->nombre]['concepto'][$j]["unidad"] = $result;//Unidad::obtenerHtml($concepto->id_unidad);
						$resultados[$fert->nombre]['concepto'][$j]["cantidad"] = $concepto->cantidad;
						$resultados[$fert->nombre]['concepto'][$j]["precio"] = $concepto->precio;
						$resultados[$fert->nombre]['concepto'][$j]["importe"] = $concepto->importe;
						$resultados[$fert->nombre]['concepto'][$j]["frealizacion"] = $concepto->fecha_realizacion;
						$resultados[$fert->nombre]['concepto'][$j]["etapa_fenologica"] = EtapaFenologica::obtenerHtml(" 1 = 1 ",$concepto->id_etapa_fenologica);
						$resultados[$fert->nombre]['concepto'][$j]["innovacion"] = $concepto->innovacion;
						$resultados[$fert->nombre]['concepto'][$j]["id"] = $concepto->id;
						
						$j++;
					}
					
					$registros_foliar= Doctrine_Query::create()->from('FertilizacionFoliar')->where('id_fertilizacion_fertilizacion = ?', $fert->id)->execute();
					$k=0;
					$q=0;
					$o=0;
					$mi=0;
					$ac=0;
					foreach($registros_foliar as $foliar){
						
						if($foliar->tipo_foliar==1){//quimica
							$variable = "quimica";
							$k=$q;
						}else if($foliar->tipo_foliar==2){//organica
							$variable = "organica";
							$k=$o;
						}else if($foliar->tipo_foliar==3){//mineral
							$variable = "mineral";
							$k=$mi;
						}else if($foliar->tipo_foliar==4){//acondicionador
							$variable = "acondicionador";
							$k=$ac;
						}
						$resultados[$fert->nombre][$variable][$k]["tipo"] = $foliar->tipo_foliar;
						//$resultados[$fert->nombre][$i][$variable][$k]["fuente"] = Fuente::obtenerHtml("1=1",$foliar->id_fuente);
						$resultados[$fert->nombre][$variable][$k]["marca"] =CatalogoDetalle::obtenerHtml($foliar->empresa_id, $foliar->id_marca);
						
						$resultados[$fert->nombre][$variable][$k]["empresa"] =Catalogo::obtenerHtml(32, $foliar->empresa_id);
						$resultados[$fert->nombre][$variable][$k]["marca_id"] = $foliar->id_marca;
						$resultados[$fert->nombre][$variable][$k]["empresa_id"] =$foliar->empresa_id;
						
						$unidades = Unidad::obtenerPorFormularioYConcepto('Fertilizacion','concepto');
						$result = '';
						if(count($unidades) > 0)
						{
							foreach ($unidades as $unidad) {
								if($foliar->id_unidad == $unidad->id) $select = "selected";
							    else $select = '';
							    $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
				            }
						}
						$resultados[$fert->nombre][$variable][$k]["unidad"] = $result;
						$resultados[$fert->nombre][$variable][$k]["cantidad"] = $foliar->cantidad;
						$resultados[$fert->nombre][$variable][$k]["precio"] = $foliar->precio;
						$resultados[$fert->nombre][$variable][$k]["importe"] = $foliar->importe;
						$resultados[$fert->nombre][$variable][$k]["frealizacion"] = $foliar->fecha_realizacion;
						$resultados[$fert->nombre][$variable][$k]["etapa_fenologica"] = EtapaFenologica::obtenerHtml(" 1=1 ",$foliar->id_etapa_fenologica);
						$resultados[$fert->nombre][$variable][$k]["innovacion"] = $foliar->innovacion;
						$resultados[$fert->nombre][$variable][$k]["id"] = $foliar->id;
						//print_r($resultados['tabla'][$i]);
						if($foliar->tipo_foliar==1){//quimica
							$q++;
						}else if($foliar->tipo_foliar==2){//organica
							$o++;
						}else if($foliar->tipo_foliar==3){//mineral
							$mi++;
						}else if($foliar->tipo_foliar==4){//acondicionador
							$ac++;
						}
						//$k++;
					}

					
					$i++;
				}
				//print_r($resultados);exit;
            }else{
                $resultados['noexiste'] = "No hay datos";
				//$resultados['select_fuente'] =Fuente::obtenerHtml();
				//$resultados['select_unidad'] =Unidad::obtenerHtml();
				$resultados['select_etapa_fenologica'] =EtapaFenologica::obtenerHtml();
			}
				
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            //print_r($resultados);exit;
        return json_encode($resultados);
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		$TIPO = $datos["tipo"];
		$ID = $datos["id"];
		unset($datos["tipo"]);
		unset($datos["id"]);
		unset($datos["idForm"]);
		
		//print_r($datos);exit;
        try
        { 
            $tipo = $TIPO - 1;
			$datos_generales = $ID;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $ID)->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $ID)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
			
				// Creamos la tabla de fertilizacion
				$registro_fertilizacion = Doctrine_Query::create()->from('Fertilizacion')->where('id_dato_general = ?', $ID)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
				
				
				if(!is_object($registro_fertilizacion))
				{
					$registro_fertilizacion = new Fertilizacion();
					$registro_fertilizacion->id_dato_general = $ID;
					$registro_fertilizacion->tipo = $tipo;
					$registro_fertilizacion->save();
				}
				$antesId = Doctrine_Query::create()->from('FertilizacionFertilizacion')->where('id_fertilizacion = ?', $registro_fertilizacion->id)->execute();
				foreach($antesId as $antesId)
				{
					//eliminamos los registros del id padre para insertar los nuevos
					Doctrine_Query::create()->delete('FertilizacionFsiembra')->where("id_fertilizacion_fertilizacion = ?",$antesId->id)->execute();
					Doctrine_Query::create()->delete('FertilizacionFoliar')->where("id_fertilizacion_fertilizacion = ?",$antesId->id)->execute();	
				}

				
				Doctrine_Query::create()->delete('FertilizacionFertilizacion')->where("id_fertilizacion= ?",$registro_fertilizacion->id)->execute();
				
				//agregamos el registro de fertilizacion_fertilizacion y despues agregamos los conceptops
				foreach ($datos as $momento => $fertilizacion_fertilizacion)
				{
						//$momento = key ($datos);
						$momento = str_replace("fertilizacion_","",$momento);
						//print_r($momento);
						$registro_fertilizacion_fertilizacion = Doctrine_Query::create()->from('FertilizacionFertilizacion')->where('id = ?', $fertilizacion_fertilizacion["id"])->execute()->getFirst();
						if(!is_object($registro_fertilizacion_fertilizacion))
						{
							$registro_fertilizacion_fertilizacion = new FertilizacionFertilizacion();
						}
						$registro_fertilizacion_fertilizacion->id_fertilizacion = $registro_fertilizacion->id;
						$registro_fertilizacion_fertilizacion->nombre = $momento;
						//print_r($fertilizacion_fertilizacion["mezclado"]["numero_jornales"]);exit;
						/*foreach($fertilizacion_fertilizacion["mezclado"] as $arr){
							print_r($arr["es_fertilizacion"]);exit;*/
							$registro_fertilizacion_fertilizacion->hubo_costo_extra = $fertilizacion_fertilizacion["costo_extra"]["hubo"];
							$registro_fertilizacion_fertilizacion->tipo_mecanizacion = $fertilizacion_fertilizacion["mezclado"]["tipo_mecanizacion"];
							$registro_fertilizacion_fertilizacion->costo_combustible = $fertilizacion_fertilizacion["mezclado"]["costo_combustible"];
							$registro_fertilizacion_fertilizacion->costo_operador =$fertilizacion_fertilizacion["mezclado"]["costo_operador"];
							$registro_fertilizacion_fertilizacion->tipo_aplicacion = $fertilizacion_fertilizacion["mezclado"]["aplicacion"];
							$registro_fertilizacion_fertilizacion->numero_jornales = $fertilizacion_fertilizacion["mezclado"]["numero_jornales"];
							$registro_fertilizacion_fertilizacion->costo_jornal = $fertilizacion_fertilizacion["mezclado"]["costo_jornal"];
							$registro_fertilizacion_fertilizacion->monto_renta = $fertilizacion_fertilizacion["mezclado"]["monto_renta"];
							$registro_fertilizacion_fertilizacion->mezclado_id_unidad = $fertilizacion_fertilizacion["mezclado"]["unidad"];
							$registro_fertilizacion_fertilizacion->mezclado_cantidad = $fertilizacion_fertilizacion["mezclado"]["cantidad"];
							$registro_fertilizacion_fertilizacion->mezclado_precio = $fertilizacion_fertilizacion["mezclado"]["precio"];
							$registro_fertilizacion_fertilizacion->mezclado_importe = $fertilizacion_fertilizacion["mezclado"]["importe"];
							$registro_fertilizacion_fertilizacion->mezclado_fecha_realizacion = $fertilizacion_fertilizacion["mezclado"]["frealizacion"];
							$registro_fertilizacion_fertilizacion->mezclado_id_etapa_fenologica = $fertilizacion_fertilizacion["mezclado"]["etapa_fenologica"];
							$registro_fertilizacion_fertilizacion->mezclado_innovacion = $fertilizacion_fertilizacion["mezclado"]["innovacion"];
							//$registro_fertilizacion_fertilizacion->momento->$momento;
						//}
						$registro_fertilizacion_fertilizacion->save();
						//print_r($fertilizacion_fertilizacion["concepto"]);exit;
						//borramos todos los conceptos y los volvemos a insertar
						
						foreach($fertilizacion_fertilizacion["concepto"] as $concepto)
						{
							$registro_concepto = new FertilizacionFsiembra();
							$registro_concepto->id_fertilizacion_fertilizacion = $registro_fertilizacion_fertilizacion->id;
							
							//$registro_concepto->id_fuente = $concepto["fuente"];
							$registro_concepto->empresa_id = $concepto["empresa"];
							$registro_concepto->id_marca = $concepto["marca"];
							$registro_concepto->id_unidad = $concepto["unidad"];
							$registro_concepto->cantidad = $concepto["cantidad"];
							$registro_concepto->precio = $concepto["precio"];
							$registro_concepto->importe = $concepto["importe"];
							$registro_concepto->fecha_realizacion = $concepto["frealizacion"];
							$registro_concepto->id_etapa_fenologica = $concepto["etapa_fenologica"];
							$registro_concepto->innovacion = $concepto["innovacion"];
							$registro_concepto->save();
						}
						
						
						foreach($fertilizacion_fertilizacion["quimica"] as $foliar_quimica){
							$registro_quimica = new FertilizacionFoliar();
							$registro_quimica->id_fertilizacion_fertilizacion = $registro_fertilizacion_fertilizacion->id;
							
							//$registro_quimica->id_fuente = $foliar_quimica["fuente"];
							$registro_quimica->empresa_id = $foliar_quimica["empresa"];
							$registro_quimica->id_marca = $foliar_quimica["marca"];
							$registro_quimica->id_unidad = $foliar_quimica["unidad"];
							$registro_quimica->cantidad = $foliar_quimica["cantidad"];
							$registro_quimica->precio = $foliar_quimica["precio"];
							$registro_quimica->importe = $foliar_quimica["importe"];
							$registro_quimica->fecha_realizacion = $foliar_quimica["frealizacion"];
							$registro_quimica->id_etapa_fenologica = $foliar_quimica["etapa_fenologica"];
							$registro_quimica->innovacion = $foliar_quimica["innovacion"];
							$registro_quimica->tipo_foliar = '1';
							$registro_quimica->save();

						}
						foreach($fertilizacion_fertilizacion["organica"] as $foliar_organica){
							$registro_organica = new FertilizacionFoliar();
							$registro_organica->id_fertilizacion_fertilizacion = $registro_fertilizacion_fertilizacion->id;
							
							//$registro_organica->id_fuente = $foliar_organica["fuente"];
							$registro_organica->empresa_id = $foliar_organica["empresa"];
							$registro_organica->id_marca = $foliar_organica["marca"];
							$registro_organica->id_unidad = $foliar_organica["unidad"];
							$registro_organica->cantidad = $foliar_organica["cantidad"];
							$registro_organica->precio = $foliar_organica["precio"];
							$registro_organica->importe = $foliar_organica["importe"];
							$registro_organica->fecha_realizacion = $foliar_organica["frealizacion"];
							$registro_organica->id_etapa_fenologica = $foliar_organica["etapa_fenologica"];
							$registro_organica->innovacion = $foliar_organica["innovacion"];
							$registro_organica->tipo_foliar = '2';
							$registro_organica->save();

						}
						foreach($fertilizacion_fertilizacion["mineral"] as $foliar_mineral){
							$registro_mineral = new FertilizacionFoliar();
							$registro_mineral->id_fertilizacion_fertilizacion = $registro_fertilizacion_fertilizacion->id;
							
							//$registro_mineral->id_fuente = $foliar_mineral["fuente"];
							$registro_mineral->empresa_id = $foliar_mineral["empresa"];
							$registro_mineral->id_marca = $foliar_mineral["marca"];
							$registro_mineral->id_unidad = $foliar_mineral["unidad"];
							$registro_mineral->cantidad = $foliar_mineral["cantidad"];
							$registro_mineral->precio = $foliar_mineral["precio"];
							$registro_mineral->importe = $foliar_mineral["importe"];
							$registro_mineral->fecha_realizacion = $foliar_mineral["frealizacion"];
							$registro_mineral->id_etapa_fenologica = $foliar_mineral["etapa_fenologica"];
							$registro_mineral->innovacion = $foliar_mineral["innovacion"];
							$registro_mineral->tipo_foliar = '3';
							$registro_mineral->save();

						}
						foreach($fertilizacion_fertilizacion["acondicionador"] as $foliar_acondicionador){
							$registro_acondicionador = new FertilizacionFoliar();
							$registro_acondicionador->id_fertilizacion_fertilizacion = $registro_fertilizacion_fertilizacion->id;
							
							//$registro_acondicionador->id_fuente = $foliar_acondicionador["fuente"];
							$registro_acondicionador->empresa_id = $foliar_acondicionador["empresa"];
							$registro_acondicionador->id_marca = $foliar_acondicionador["marca"];
							$registro_acondicionador->id_unidad = $foliar_acondicionador["unidad"];
							$registro_acondicionador->cantidad = $foliar_acondicionador["cantidad"];
							$registro_acondicionador->precio = $foliar_acondicionador["precio"];
							$registro_acondicionador->importe = $foliar_acondicionador["importe"];
							$registro_acondicionador->fecha_realizacion = $foliar_acondicionador["frealizacion"];
							$registro_acondicionador->id_etapa_fenologica = $foliar_acondicionador["etapa_fenologica"];
							$registro_acondicionador->innovacion = $foliar_acondicionador["innovacion"];
							$registro_acondicionador->tipo_foliar = '4';
							$registro_acondicionador->save();

						}
				}
				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return $registro_fertilizacion->id;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	
	public static function eliminar($id,$tipo){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		
        try
        { 
				Doctrine_Query::create()->delete('FertilizacionFsiembra')->where("id_fertilizacion_fertilizacion = ".$id)->execute();            
				Doctrine_Query::create()->delete('FertilizacionFoliar')->where("id_fertilizacion_fertilizacion = ".$id)->execute();            
				Doctrine_Query::create()->delete('FertilizacionFertilizacion')->where("id = ".$id)->execute();            

				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return 1;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	public static function eliminarconcepto($id,$tipo){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		
        try
        { 
				Doctrine_Query::create()->delete('FertilizacionFsiembra')->where("id = ".$id)->execute();
				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return 1;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	public static function eliminarconceptof($id,$tipo){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		
        try
        { 
				Doctrine_Query::create()->delete('FertilizacionFoliar')->where("id = ".$id)->execute();
				### Hacemo commit a la transacción
				$conn->commit();
				### Retornamos el id del registro
				return 1;
			}
			catch (Exception $e)
			{ 
				### Rollback en caso de algún problema
				$conn->rollBack(); 
				### Entregamos un mensaje de error
				return $e->getMessage();
			}
    }
	
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		//print_r($datos);exit;
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('Fertilizacion')->where('id_dato_general = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('Fertilizacion')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
				
			$resultado = Doctrine_Query::create()->update("Fertilizacion")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			### Hacemo commit a la transacción
			$conn->commit();
			return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	

	
	
}