<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Financiamiento extends BaseFinanciamiento
{
	public static function guardar($datos)
	{
		//Verificamos si ya existe un registro para este predio		
		$qSistema=Doctrine_Query::create()->from('Financiamiento')->where("predio_id='".$datos['predio_id']."'");
		if($qSistema->count()>0)
		{

			$sistema=$qSistema->execute()->getFirst();
		}
		else
		{
			$sistema=new Financiamiento();
		}
		
		
		$sistema->fromArray($datos);
		$sistema->save();

		//Creamos un registro para datos generales
		//Verificamos si ya existe un registro para este predio		
		$qSistema=Doctrine_Query::create()->from('DatoGeneral')->where("id_predio='".$datos['predio_id']."'");
		if($qSistema->count()<=0)
		{
			$datosGeneral=array();
			$datosGeneral['tipo']=0;
			$datosGeneral['id_agroconsultor']=Zend_Auth::getInstance()->getIdentity()->id;
			$datosGeneral['id_predio']=$datos['predio_id'];
			$datosGeneral['congelado']=1;
			$datosGeneral['estatus']=1;
			$datosGeneral['etapa']=1;
			DatoGeneral::guardarGeneral($datosGeneral);
		}
		
			

		return $sistema->id;

	}

	public static function obtenerRegistro($predio_id)
	{
		$qSistema=Doctrine_Query::create()->from('Financiamiento')->where("predio_id='".$predio_id."'");
		
		return $qSistema->execute()->getFirst();

	}

}