<?php

/**
 * Integradora
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Integradora extends BaseIntegradora
{
	public static function obtenerPorId($id)
    {
   		if($id == null)
       		$elemento = Doctrine_Query::create()->from('Integradora')->where('estatus=1')->orderBy('nombre asc')->execute();
       	else
       		$elemento = Doctrine_Query::create()->from('Integradora')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
	
	public static function obtenerIntegradorasActivas()
    {
       $q=Doctrine_Query::create()->from('Integradora')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }
}