<?php

/**
 * IngresoEsperado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class IngresoEsperado extends BaseIngresoEsperado
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("IngresoEsperado")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
			unset($datos['tipo']);
			unset($datos['id']);
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
				
			//borramos los ingresos esperados 
			Doctrine_Query::create()->delete()->from('IngresoEsperado')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute();
            $costo_indirecto = Doctrine_Query::create()->from('IngresoEsperado')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute();
           $i=0;
		    foreach($datos as $concepto){
				$concepto= json_decode($concepto);
				foreach($concepto as $concept){
					$costo_indirecto = new IngresoEsperado();
					$costo_indirecto->id_dato_general = $id_dato_general;
					$costo_indirecto->tipo = $tipo;
					
					$costo_indirecto->toneladas_por_hectarea = ($concept->toneladas_por_hectarea != '' && $concept->toneladas_por_hectarea != null) ? $concept->toneladas_por_hectarea : null;
					$costo_indirecto->ingreso_por_tonelada = ($concept->ingreso_por_tonelada != '' && $concept->ingreso_por_tonelada != null) ? $concept->ingreso_por_tonelada : null;
					$costo_indirecto->ingreso_total = ($concept->ingreso_total != '' && $concept->ingreso_total != null) ? $concept->ingreso_total : null;
					$costo_indirecto->concepto = ($concept->concepto != '' && $concept->concepto != null) ? $concept->concepto : null;
		
					$costo_indirecto->save();
				}
				$i++;
            }
            
           

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return 1;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $costo_indirecto = Doctrine_Query::create()->from('IngresoEsperado')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute();
            if(is_object($costo_indirecto))
            {
				$resultados['ok']='';
				$i=0;
                foreach($costo_indirecto as $ci){
					$resultados['congelado']=$ci->congelado;
					$resultados['tipo']=$ci->tipo;
					$resultados['concepto'][$i]["uso"] = $ci->concepto;
					$resultados['concepto'][$i]["toneladas_por_hectarea"] = $ci->toneladas_por_hectarea;
					$resultados['concepto'][$i]["ingreso_por_tonelada"] = $ci->ingreso_por_tonelada;
					$resultados['concepto'][$i]["ingreso_total"] = $ci->ingreso_total;
					
					$i++;
				}

            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
			//print_r($e->getMessage());exit;
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
    
}