<?php

/**
 * IngresoEsperado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class IngresoEsperado extends BaseIngresoEsperado
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("IngresoEsperado")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);

            $costo_indirecto = Doctrine_Query::create()->from('IngresoEsperado')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($costo_indirecto))
            {
                $costo_indirecto = new IngresoEsperado();
                $costo_indirecto->id_dato_general = $id_dato_general;
				$costo_indirecto->tipo = $tipo;
            }
            
            $costo_indirecto->toneladas_por_hectarea = ($datos['toneladas_por_hectarea'] != '' && $datos['toneladas_por_hectarea'] != null) ? $datos['toneladas_por_hectarea'] : null;
            $costo_indirecto->grano = ($datos['grano'] != '' && $datos['grano'] != null) ? $datos['grano'] : null;
            $costo_indirecto->elote = ($datos['elote'] != '' && $datos['elote'] != null) ? $datos['elote'] : null;
            $costo_indirecto->forraje_rastrojo = ($datos['forraje_rastrojo'] != '' && $datos['forraje_rastrojo'] != null) ? $datos['forraje_rastrojo'] : null;
            $costo_indirecto->forraje_verde = ($datos['forraje_verde'] != '' && $datos['forraje_verde'] != null) ? $datos['forraje_verde'] : null;
            $costo_indirecto->hoja = ($datos['hoja'] != '' && $datos['hoja'] != null) ? $datos['hoja'] : null;
            $costo_indirecto->indemnizacion_seguro = ($datos['indemnizacion_seguro'] != '' && $datos['indemnizacion_seguro'] != null) ? $datos['indemnizacion_seguro'] : null;
            $costo_indirecto->procampo = ($datos['procampo'] != '' && $datos['procampo'] != null) ? $datos['procampo'] : null;
            $costo_indirecto->incentivo = ($datos['incentivo'] != '' && $datos['incentivo'] != null) ? $datos['incentivo'] : null;

            $costo_indirecto->save();

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $costo_indirecto->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $costo_indirecto = Doctrine_Query::create()->from('IngresoEsperado')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($costo_indirecto))
            {
                $resultados['toneladas_por_hectarea'] = $costo_indirecto->toneladas_por_hectarea;
                $resultados['congelado'] = $costo_indirecto->congelado;
				$resultados['tipo'] = $costo_indirecto->tipo;
				$resultados['grano'] = $costo_indirecto->grano;
                $resultados['elote'] = $costo_indirecto->elote;
	            $resultados['forraje_rastrojo'] = $costo_indirecto->forraje_rastrojo;
	            $resultados['forraje_verde'] = $costo_indirecto->forraje_verde;
	            $resultados['hoja'] = $costo_indirecto->hoja;
	            $resultados['indemnizacion_seguro'] = $costo_indirecto->indemnizacion_seguro;
	            $resultados['procampo'] = $costo_indirecto->procampo;
                $resultados['incentivo'] = $costo_indirecto->incentivo;
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
    
}