<?php

/**
 * Localidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Localidad extends BaseLocalidad
{
    public static function obtenerMunicipios($id=0)
    {
        $q=Doctrine_Query::create()->from('Municipio')->orderBy('nombre asc');
        if($id>0)
          $q->where('id=?',$id);
        return $q->execute();
    }

    public static function obtenerEstadosActivos()
    {
       $q=Doctrine_Query::create()->from('Estado')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerMunicipiosActivos($estado)
    {
       $q=Doctrine_Query::create()->from('Municipio')->where('id_estado = '. $estado .' AND estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerLocalidadPorId($idLocalidad)
    {
        $query = Doctrine_Query::create()->from('Localidad')->where('id = ' . $idLocalidad);
        return $query->execute()->getFirst();
    }

    public static function obtenerPorMunicipio($municipio)
    {
        $result = '<option value="0">Seleccione una localidad</option>';
        if($municipio != 0)
        {
            $municipio = Doctrine_Query::create()->from('Municipio')->where('id = ?', $municipio)->execute()->getFirst();
            $localidades = Doctrine_Query::create()->from('Localidad')->where('id_estado = ?', $municipio->id_estado)->andWhere('clave_municipio = ?', $municipio->clave)->orderBy('nombre asc')->execute();
            foreach ($localidades as $localidad) {
              $result .= '<option value="'. $localidad->id .'">'. $localidad->nombre .'</option>';
            }
        }
        return $result;
    }

    public static function obtenerObjetoPorClaveMunicipio($municipio)
    {
        $result = null;
        if(is_object($municipio))
        {
            $result = Doctrine_Query::create()->from('Localidad')->where('id_estado = ?', $municipio->id_estado)->andWhere('clave_municipio = ?', $municipio->clave_municipio)->orderBy('nombre asc')->execute();
        }
        return $result;
    }
    
    public function getNombre()
    {
        if(My_Utf8::is_utf8($this->_get('nombre')))
                return $this->_get('nombre');
        else
            return utf8_encode($this->_get('nombre'));
    }

    public static function obtenerMunicipioPorLocalidad($estado, $clave)
    {
        $query = Doctrine_Query::create()->from('Municipio')->where('id_estado = '. $estado .' AND clave = '. $clave);
        return $query->execute()->getFirst();
    } 
	
	
	public static function obtenerLocalidadesActivas()
    {
       $q=Doctrine_Query::create()->from('Localidad')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }
	
	public static function obtenerLocalidadeshtml($filtro)
    {
		
      $q=Doctrine_Query::create()->from('Localidad')->where($filtro)->orderBy('nombre asc');
	 //print_r($q->getSqlQuery()); print_r("***");exit;
	   return $q->execute();
    }
	
	public static function obtenerHtml($filtro = "1=1", $id = 0){ 
      $result = '<option value="0">Seleccione una localidad</option>';
	  
      $items = Localidad::obtenerLocalidadeshtml($filtro);
	  //print_r($filtro);exit;
      foreach ($items as $item)
      {
        if($id == $item->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $item->id .'" '. $select .'>'. $item->nombre .'</option>';
      }
      return $result;
    }

}