<?php

/**
 * MarcaActivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MarcaActivo extends BaseMarcaActivo
{
	public static function obtenerPorId($filtro, $id=null)
    {
        if($id == null)
            $elemento = Doctrine_Query::create()->from('MarcaActivo m')->innerJoin('m.Activo a')->where('a.estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
        else
            $elemento = Doctrine_Query::create()->from('MarcaActivo')->where("id = ?", $id)->execute()->getFirst();
        return $elemento;
    }

    public static function obtenerHtml($filtro = "1=1", $id = 0)
    {   
        $result = '<option value="0">Seleccione un nombre</option>';
        $marcaactivoes = MarcaActivo::obtenerPorId($filtro);
        foreach ($marcaactivoes as $marcaactivo)
        {
            if($id == $marcaactivo->id) $select = "selected";
            else $select = '';
            $result .= '<option value="'. $marcaactivo->Activo->id .'" '. $select .'>'. $marcaactivo->Activo->nombre .'</option>';
        }
        return $result;
    }
}