<?php

/**
 * MarcaSemilla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MarcaSemilla extends BaseMarcaSemilla
{
	public static function obtenerPorId($id)
    {
   		if($id == null)
       		$elemento = Doctrine_Query::create()->from('MarcaSemilla')->orderBy('nombre asc')->execute();
       	else
       		$elemento = Doctrine_Query::create()->from('MarcaSemilla')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
}