<?php

/**
 * Marca
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Marca extends BaseMarca
{
	public static function obtenerPorId($filtro, $id=null)
	{
	 	if($id == null)
	     	$elemento = Doctrine_Query::create()->from('Marca')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
	    else
	     	$elemento = Doctrine_Query::create()->from('Marca')->where("id = ?", $id)->execute()->getFirst();
	    return $elemento;
	}
	public static function obtenerSinEstado()
	{
	    $elemento = Doctrine_Query::create()->from('Marca')->orderBy('nombre asc')->execute();
	    return $elemento;
	}
	public static function obtenerHtml($filtro = "1=1", $id = 0)
  	{	
  		$result = '<option value="0">Seleccione un marca</option>';
  		$marcas = Marca::obtenerPorId($filtro);
  		foreach ($marcas as $marca)
  		{
  			if($id == $marca->id) $select = "selected";
         	else $select = '';
  			$result .= '<option value="'. $marca->id .'" '. $select .'>'. $marca->nombre .'</option>';
  		}
  		return $result;
  	}

  public static function obtener()
  {
    
    $marcas = Doctrine_Query::create()->from('Marca')->where('estatus = 1')->orderBy('nombre asc')->execute();
    return $marcas;
      
  }
}