<?php

/**
 * Municipio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Municipio extends BaseMunicipio
{
    public static function obtenerMunicipios($id=0)
    {
       $q=Doctrine_Query::create()->from('Municipio')->orderBy('nombre asc');
       if($id>0)
          $q->where('id=?',$id);
       return $q->execute();
    }

    public static function obtenerPorEstado($estado)
    {
      $result = '<option value="0">Seleccione un municipio</option>';
      if($estado != 0)
      {
        $municipios = Doctrine_Query::create()->from('Municipio')->where("id_estado = ?", $estado)->orderBy('nombre asc')->execute();
        foreach ($municipios as $municipio) {
          $result .= '<option value="'. $municipio->id .'">'. $municipio->nombre .'</option>';
        }
      }
      return $result;
    }

    public static function obtenerObjetoPorEstado($estado)
    {
      $result = null;
      if($estado != 0)
      {
        $result = Doctrine_Query::create()->from('Municipio')->where("id_estado = ?", $estado)->orderBy('nombre asc')->execute();
      }
      return $result;
    }

    public static function obtenerEstadosActivos()
    {
       $q=Doctrine_Query::create()->from('Estado')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerMunicipioPorId($idCiudad)
    {
        $query = Doctrine_Query::create()->from('Municipio')->where('id = ' . $idCiudad);
        return $query->execute()->getFirst();
    }

    public static function obtenerMunicipioPorClave($estado, $clave)
    {
        $query = Doctrine_Query::create()->from('Municipio')->where('id_estado = ' . $estado)->andWhere('clave = '. $clave);
        return $query->execute()->getFirst();
    }
	
	public static function obtenerMunicipiosActivos()
    {
       $q=Doctrine_Query::create()->from('Municipio')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }
	
    
    public function getNombre()
    {
        if(My_Utf8::is_utf8($this->_get('nombre')))
                return $this->_get('nombre');
        else
            return utf8_encode($this->_get('nombre'));
    }
	
	public static function obtenerMunicipioshtml($filtro)
    {
       $q=Doctrine_Query::create()->from('Municipio')->where($filtro)->orderBy('nombre asc');
       //print_r($q->getSqlQuery());exit;
	   return $q->execute();
    }
	
	public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione un municipio</option>';
      $items = Municipio::obtenerMunicipioshtml($filtro);
      foreach ($items as $item)
      {
        if($id == $item->id) 
			$select = "selected";
        else 
			$select = '';
			
        $result .= '<option value="'. $item->id .'" '. $select .'>'. $item->nombre .'</option>';
      }
      return $result;
    }

}