<?php

/**
 * Organizacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Organizacion extends BaseOrganizacion
{
	public static function obtenerPorId($id)
    {
   		if($id == null)
       		$elemento = Doctrine_Query::create()->from('Organizacion')->where('estatus=1')->orderBy('nombre asc')->execute();
       	else
       		$elemento = Doctrine_Query::create()->from('Organizacion')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }
	
	public static function obtenerOrganizacionesActivas()
    {
       $q=Doctrine_Query::create()->from('Organizacion')->where('estatus = 1')->orderBy('nombre asc');
       return $q->execute();
    }
	public static function obtenerOrganizacioneshtml($filtro)
    {
       $q=Doctrine_Query::create()->from('Organizacion')->where($filtro)->orderBy('nombre asc');
       return $q->execute();
    }
	public static function obtenerHtml($filtro = "estatus=1 and 1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione una organización</option>';
      $items = Organizacion::obtenerOrganizacioneshtml($filtro);
	  
      foreach ($items as $item)
      {
        if($id == $item->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $item->id .'" '. $select .'>'. $item->nombre .'</option>';
      }
      return $result;
    }
}