<?php

/**
 * PracticaResiembra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PracticaResiembra extends BasePracticaResiembra
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("PracticaResiembra")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else*/ 
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $practica_resiembra = Doctrine_Query::create()->from('PracticaResiembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
			
	

            if(!is_object($practica_resiembra))
            {
                $practica_resiembra = new PracticaResiembra();
                $practica_resiembra->id_dato_general = $id_dato_general;
				$practica_resiembra->tipo = $tipo;
            }
            
            $practica_resiembra->aplicacion_tipo = $datos['aplicacion_tipo'];
            $practica_resiembra->manual_no_jornales = ($datos['manual_no_jornales'] != '' && $datos['manual_no_jornales'] != null) ? $datos['manual_no_jornales'] : null;
            $practica_resiembra->manual_costo_jornal = ($datos['manual_costo_jornal'] != '' && $datos['manual_costo_jornal'] != null) ? $datos['manual_costo_jornal'] : null;
            $practica_resiembra->mecanizada_tipo = $datos['mecanizada_tipo'];
            $practica_resiembra->mecanizada_propia_costo_combustible = ($datos['mecanizada_propia_costo_combustible'] != '' && $datos['mecanizada_propia_costo_combustible'] != null) ? $datos['mecanizada_propia_costo_combustible'] : null;
            $practica_resiembra->mecanizada_propia_costo_operador = ($datos['mecanizada_propia_costo_operador'] != '' && $datos['mecanizada_propia_costo_operador'] != null) ? $datos['mecanizada_propia_costo_operador'] : null;
            $practica_resiembra->mecanizada_rentada_monto = ($datos['mecanizada_rentada_monto'] != '' && $datos['mecanizada_rentada_monto'] != null) ? $datos['mecanizada_rentada_monto'] : null;

            $practica_resiembra->save();

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $practica_resiembra->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
           /* if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $practica_resiembra = Doctrine_Query::create()->from('PracticaResiembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
                
            if(is_object($practica_resiembra))
            {
				
				$resultados['congelado'] = $practica_resiembra->congelado;
				$resultados['tipo'] = $practica_resiembra->tipo;
                $resultados['aplicacion_tipo'] = $practica_resiembra->aplicacion_tipo;
	            $resultados['manual_no_jornales'] = $practica_resiembra->manual_no_jornales;
	            $resultados['manual_costo_jornal'] = $practica_resiembra->manual_costo_jornal;
	            $resultados['mecanizada_tipo'] = $practica_resiembra->mecanizada_tipo;
	            $resultados['mecanizada_propia_costo_combustible'] = $practica_resiembra->mecanizada_propia_costo_combustible;
	            $resultados['mecanizada_propia_costo_operador'] = $practica_resiembra->mecanizada_propia_costo_operador;
	            $resultados['mecanizada_rentada_monto'] = $practica_resiembra->mecanizada_rentada_monto;
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
}