<?php
/**
 * PracticaSiembraProgramado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PracticaSiembraProgramado extends BasePracticaSiembraProgramado
{
    public static function guardar($relacion, $datos)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->PracticaSiembraProgramado;
            $tabla->aplicacion_tipo = $datos['aplicacion_tipo'];
            $tabla->manual_no_jornales = ($datos['manual_no_jornales'] != '' && $datos['manual_no_jornales'] != null) ? $datos['manual_no_jornales'] : null;
            $tabla->manual_costo_jornal = ($datos['manual_costo_jornal'] != '' && $datos['manual_costo_jornal'] != null) ? $datos['manual_costo_jornal'] : null;
            $tabla->mecanizada_tipo = $datos['mecanizada_tipo'];
            $tabla->mecanizada_propia_costo_combustible = ($datos['mecanizada_propia_costo_combustible'] != '' && $datos['mecanizada_propia_costo_combustible'] != null) ? $datos['mecanizada_propia_costo_combustible'] : null;
            $tabla->mecanizada_propia_costo_operador = ($datos['mecanizada_propia_costo_operador'] != '' && $datos['mecanizada_propia_costo_operador'] != null) ? $datos['mecanizada_propia_costo_operador'] : null;
            $tabla->mecanizada_rentada_monto = ($datos['mecanizada_rentada_monto'] != '' && $datos['mecanizada_rentada_monto'] != null) ? $datos['mecanizada_rentada_monto'] : null;
        $tabla->save();
        return $tabla->id;
    }

    public static function obtener($relacion)
    {
        $tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->PracticaSiembraProgramado;
        $resultados = array();
            $resultados['aplicacion_tipo'] = $tabla->aplicacion_tipo;
            $resultados['manual_no_jornales'] = $tabla->manual_no_jornales;
            $resultados['manual_costo_jornal'] = $tabla->manual_costo_jornal;
            $resultados['mecanizada_tipo'] = $tabla->mecanizada_tipo;
            $resultados['mecanizada_propia_costo_combustible'] = $tabla->mecanizada_propia_costo_combustible;
            $resultados['mecanizada_propia_costo_operador'] = $tabla->mecanizada_propia_costo_operador;
            $resultados['mecanizada_rentada_monto'] = $tabla->mecanizada_rentada_monto;
        return json_encode($resultados);
    }
}