<?php

/**
 * Predio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Predio extends BasePredio
{
	public static function obtenerPorId($id)
  {
 		if($id == null)
     		$elemento = Doctrine_Query::create()->from('Predio')->orderBy('nombre asc')->execute();
     	else
     		$elemento = Doctrine_Query::create()->from('Predio')->where("id = ?", $id)->execute()->getFirst();
     return $elemento;
  }

  public static function obtenerPorProductor($productor)
  {
     	$elementos = Doctrine_Query::create()->from('Predio')->where("id_productor = ?", $productor)->andWhere('estatus = 1')->execute();
     	return $elementos;
  }

  public static function obtenerInfoPorId($id){
    $resultados = array();
    $predio = My_Comun::obtener("Predio", "id", $id);
    if(is_object($predio))
    {
        $resultados['dependencia'] = Dependencia::obtenerPorId($predio->id_dependencia)->nombre;
        $resultados['integradora'] = Integradora::obtenerPorId($predio->id_integradora)->nombre;
        $resultados['organizacion'] = Organizacion::obtenerPorId($predio->id_organizacion)->nombre;
        $resultados['estado'] = Estado::obtenerEstadoPorId($predio->Localidad->id_estado)->nombre;
        $resultados['municipio'] = Municipio::obtenerMunicipioPorClave($predio->Localidad->id_estado, $predio->Localidad->clave_municipio)->nombre;
        $resultados['localidad'] = Localidad::obtenerLocalidadPorId($predio->Localidad->id)->nombre;
        $resultados['potrero'] = $predio->potrero;
        $resultados['superficie'] = $predio->superficie;
    }
    else
      $resultados = null;
    return $resultados;
  }
}