<?php

/**
 * PreparacionSuelo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PreparacionSuelo extends BasePreparacionSuelo
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
				
            $resultado = Doctrine_Query::create()->update("PreparacionSuelo")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else*/ 
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $preparacion_suelo = Doctrine_Query::create()->from('PreparacionSuelo')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();

            if(!is_object($preparacion_suelo))
            {
                $preparacion_suelo = new PreparacionSuelo();
                $preparacion_suelo->id_dato_general = $id_dato_general;
				$preparacion_suelo->tipo = $tipo;
				
               		$preparacion_subsoleo = new PreparacionSueloConcepto(); $preparacion_subsoleo->save();
	            		$preparacion_suelo->id_concepto_subsoleo = $preparacion_subsoleo->id;
	            	$preparacion_cinceleo = new PreparacionSueloConcepto(); $preparacion_cinceleo->save();
	            		$preparacion_suelo->id_concepto_cinceleo = $preparacion_cinceleo->id;
	            	$preparacion_barbecho = new PreparacionSueloConcepto(); $preparacion_barbecho->save();
	            		$preparacion_suelo->id_concepto_barbecho = $preparacion_barbecho->id;
	            	$preparacion_rastra = new PreparacionSueloConcepto(); $preparacion_rastra->save();
	            		$preparacion_suelo->id_concepto_rastra = $preparacion_rastra->id;
	            	$preparacion_cruza = new PreparacionSueloConcepto(); $preparacion_cruza->save();
	            		$preparacion_suelo->id_concepto_cruza = $preparacion_cruza->id;
	            	$preparacion_laser = new PreparacionSueloConcepto(); $preparacion_laser->save();
	            		$preparacion_suelo->id_concepto_laser = $preparacion_laser->id;
	            	$preparacion_landplane = new PreparacionSueloConcepto(); $preparacion_landplane->save();
	            		$preparacion_suelo->id_concepto_landplane = $preparacion_landplane->id;

                    //Se agrega Yunta y preparacion_manual por solicitud de Raul el 24 de junio de 2020
                    $preparacion_yunta = new PreparacionSueloConcepto(); $preparacion_yunta->save();
                        $preparacion_suelo->id_concepto_yunta= $preparacion_yunta->id;

                    $preparacion_preparacion_manual = new PreparacionSueloConcepto(); $preparacion_preparacion_manual->save();
                        $preparacion_suelo->id_concepto_preparacion_manual= $preparacion_preparacion_manual->id;


            	$preparacion_suelo->save();
            }

            $conceptos = array("subsoleo", "cinceleo", "barbecho", "rastra", "cruza", "laser", "landplane", "yunta", "preparacion_manual");
            for ($i=0; $i < 9; $i++)
            {
            	// Concepto
            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
            	$concepto = Doctrine_Query::create()->from('PreparacionSueloConcepto')->where('id = ?', $preparacion_suelo->$concepto_buscado)->execute()->getFirst();
                $ligar=false;
                if(!is_object($concepto))
                {   
                    $ligar=true;
                    $concepto=new PreparacionSueloConcepto();
                }
	                $concepto->realizado = $datos[$conceptos[$i] . '_realizado'];
	                if($datos[$conceptos[$i] . '_realizado'] == 1)
	                {
	                    $concepto->id_unidad = ($datos[$conceptos[$i] . '_id_unidad'] == "")?null:$datos[$conceptos[$i] . '_id_unidad'];
	                    $concepto->cantidad = ($datos[$conceptos[$i] . '_cantidad'] == "")?null:$datos[$conceptos[$i] . '_cantidad'];
	                    $concepto->precio = ($datos[$conceptos[$i] . '_precio'] == "")?null:$datos[$conceptos[$i] . '_precio'];
	                    $concepto->importe = ($datos[$conceptos[$i] . '_cantidad'] == "" || $datos[$conceptos[$i] . '_precio'] == "")?null:($datos[$conceptos[$i] . '_cantidad'] * $datos[$conceptos[$i] . '_precio']);
	                    $concepto->fecha_realizacion = ($datos[$conceptos[$i] . '_fecha'] == "")?null:$datos[$conceptos[$i] . '_fecha'];
	                    $concepto->innovacion = ($datos[$conceptos[$i] . '_innovacion'] == "")?null:$datos[$conceptos[$i] . '_innovacion'];
	                }
	                else
	                {
	                    $concepto->id_unidad = null;
	                    $concepto->cantidad = null;
	                    $concepto->precio = null;
	                    $concepto->importe = null;
	                    $concepto->fecha_realizacion = null;
	                    $concepto->innovacion = null;
	                }
            	$concepto->save();
                if($ligar)
                {
                    $preparacion_suelo->$concepto_buscado=$concepto->id;
                    $preparacion_suelo->save();
                }
            }

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $preparacion_suelo->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $preparacion_suelo = Doctrine_Query::create()->from('PreparacionSuelo')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
                
            if(is_object($preparacion_suelo))
            {
                $resultados['congelado'] = $preparacion_suelo->congelado;
				$resultados['tipo'] = $preparacion_suelo->tipo;
                $conceptos = array("subsoleo", "cinceleo", "barbecho", "rastra", "cruza", "laser", "landplane", "yunta", "preparacion_manual");
	            for ($i=0; $i < 9; $i++)
	            {
	            	// Concepto
	            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
		            $concepto = Doctrine_Query::create()->from('PreparacionSueloConcepto')->where('id = ?', $preparacion_suelo->$concepto_buscado)->execute()->getFirst();
		            $resultados[$conceptos[$i] . '_realizado'] = $concepto->realizado;
		    		$resultados[$conceptos[$i] . '_id_unidad'] = $concepto->id_unidad;
					$resultados[$conceptos[$i] . '_cantidad'] = $concepto->cantidad;
					$resultados[$conceptos[$i] . '_precio'] = $concepto->precio;
					$resultados[$conceptos[$i] . '_importe'] = $concepto->importe;
					$resultados[$conceptos[$i] . '_fecha'] = $concepto->fecha_realizacion;
		            $resultados[$conceptos[$i] . '_innovacion'] = $concepto->innovacion;
	            }
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
}