<?php

/**
 * Productor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Productor extends BaseProductor
{
	public static function obtenerPorId($id)
    {
   		if($id == null)
       		$elemento = Doctrine_Query::create()->from('Productor')->where('estatus=1')->orderBy('nombre asc')->execute();
       	else
       		$elemento = Doctrine_Query::create()->from('Productor')->where("id = ?", $id)->execute()->getFirst();
       return $elemento;
    }

    public static function obtenerProductores()
    {
       	$diagnosticos = Doctrine_Query::create()->from('DatoGeneral')/*->where('id_agroconsultor = ' . Zend_Auth::getInstance()->getIdentity()->id)*/->andWhere('estatus = 1')->execute();
       	$productores = "";
       	$pa = array();
       	foreach ($diagnosticos as $diagnostico)
        {
        	$p = $diagnostico->Predio->Productor;
        	if(!in_array($p->id, $pa))
    		{
    			$productores .= '<option value="'.$p->id.'">'.utf8_decode($p->nombre).'</option>';
    			$pa[] = $p->id;
    		}
        }
        return $productores;
    }
    
    public static function guardar($data)
    {       
      $curp = Doctrine_Query::create()->from('Productor')->where("curp = ?", $data['curp'])->execute()->getFirst();      

      foreach ($data as $key => $value) {
        if($data[$key] == "")
          unset($data[$key]);
      }



      if(!$curp){
        $municipio =  explode('|',$data['municipio_id']);
        $data['municipio_id'] = $municipio[1];
        $productor = My_Comun::guardar("Productor", $data, NULL, NULL);
        
      }
      else{
        $municipio =  explode('|',$data['municipio_id']);
        $data['municipio_id'] = $municipio[1];
        $productor = My_Comun::guardar("Productor", $data, null, $curp['id'], ""); 
      }

      //Al registrar al productor registramos un predio
        $predio=new Predio();
          $predio->nombre=$data['nombre_predio'];
          $predio->id_productor=$productor;
        $predio->save();

      //Creamos un registro para datos generales
      //Verificamos si ya existe un registro para este predio   
      $qSistema=Doctrine_Query::create()->from('DatoGeneral')->where("id_predio='".$predio->id."'");
      if($qSistema->count()<=0)
      {
        $datosGeneral=array();
        $datosGeneral['tipo']=0;
        $datosGeneral['id_agroconsultor']=Zend_Auth::getInstance()->getIdentity()->id;
        $datosGeneral['id_predio']=$predio->id;
        $datosGeneral['congelado']=1;
        $datosGeneral['estatus']=1;
        $datosGeneral['etapa']=1;
        DatoGeneral::guardarGeneral($datosGeneral);
      }


      return $productor."-".$predio->id;
    }

    public static function obtenerPorCurp($curp)
    {
      $elemento = Doctrine_Query::create()->from('Productor')->where("curp = ?", $curp)->execute()->getFirst();
      return $elemento;
    }
}