<?php
/**
 * RelacionDiagnostico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class RelacionDiagnostico extends BaseRelacionDiagnostico
{
    public static function error()
    {
    	$resultados = array();
    	$resultados['error'] = "Error al procesar infromacion";
    	return json_encode($resultados);
    }

    public static function noData()
    {
    	$resultados = array();
    	$resultados['nodata'] = "No hay datos";
    	return json_encode($resultados);
    }
}