<?php

/**
 * RentaTierraProgramado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class RentaTierraProgramado extends BaseRentaTierraProgramado
{
	public static function guardar($relacion, $datos)
    {
    	$tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->RentaTierraProgramado;
    		$tabla->rentado = $datos['rentado'];
    		if($datos['rentado'] == 1)
    		{
    			$tabla->id_unidad = ($datos['id_unidad'] == "")?null:$datos['id_unidad'];
                $tabla->cantidad = ($datos['cantidad'] == "")?null:$datos['cantidad'];
                $tabla->precio = ($datos['precio'] == "")?null:$datos['precio'];
                $tabla->importe = ($datos['importe'] == "")?null:$datos['importe'];
                $tabla->fecha_realizacion = ($datos['fecha_realizacion'] == "")?null:$datos['fecha_realizacion'];
    		}
    		else
    		{
    			$tabla->id_unidad = null;
    			$tabla->cantidad = null;
    			$tabla->precio = null;
    			$tabla->importe = null;
    			$tabla->fecha_realizacion = null;
    		}
    	$tabla->save();
    	return $tabla->id;
    }

    public static function obtener($relacion)
    {
    	$tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->RentaTierraProgramado;
    	$resultados = array();
    		$resultados['rentado'] = $tabla->rentado;
    		$resultados['id_unidad'] = $tabla->id_unidad;
			$resultados['cantidad'] = $tabla->cantidad;
			$resultados['precio'] = $tabla->precio;
			$resultados['importe'] = $tabla->importe;
			$resultados['fecha_realizacion'] = $tabla->fecha_realizacion;
    	return json_encode($resultados);
    }
}