<?php

/**
 * RentaTierra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class RentaTierra extends BaseRentaTierra
{
	
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
           /* if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
			$resultado = Doctrine_Query::create()->update("RentaTierra")->set("congelado", "2")->where("id_dato_general  = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
    public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
		//print_r($datos);exit;
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            //else if($tipo == 1 || $tipo == 2){ 
				//$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
				
			}else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $renta_tierra = Doctrine_Query::create()->from('RentaTierra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($renta_tierra))
            {
                $renta_tierra = new RentaTierra();
                $renta_tierra->id_dato_general = $id_dato_general;
            }
            $renta_tierra->rentado = $datos['rentado'];
			$renta_tierra->tipo = ($datos['tipo'] == "")?null:$datos['tipo']-1;
            if($datos['rentado'] == 1)
            {
				
                $renta_tierra->id_unidad = ($datos['id_unidad'] == "")?null:$datos['id_unidad'];
                $renta_tierra->cantidad = ($datos['cantidad'] == "")?null:$datos['cantidad'];
                $renta_tierra->precio = ($datos['precio'] == "")?null:$datos['precio'];
                $renta_tierra->importe = ($datos['cantidad'] == "" || $datos['precio'] == "")?null:($datos['cantidad'] * $datos['precio']);
                $renta_tierra->fecha_realizacion = ($datos['fecha_realizacion'] == "")?null:$datos['fecha_realizacion'];
            }
            else
            {
                $renta_tierra->id_unidad = null;
                $renta_tierra->cantidad = null;
                $renta_tierra->precio = null;
                $renta_tierra->importe = null;
                $renta_tierra->fecha_realizacion = null;
            }

            $renta_tierra->save();

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $renta_tierra->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $renta_tierra = Doctrine_Query::create()->from('RentaTierra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($renta_tierra))
            {
				$resultados['tipo'] = $renta_tierra->tipo;
                $resultados['rentado'] = $renta_tierra->rentado;
                $resultados['id_unidad'] = $renta_tierra->id_unidad;
                $resultados['cantidad'] = $renta_tierra->cantidad;
                $resultados['precio'] = $renta_tierra->precio;
                $resultados['importe'] = $renta_tierra->importe;
                $resultados['fecha_realizacion'] = $renta_tierra->fecha_realizacion;
                $resultados['congelado'] = $renta_tierra->congelado;
            }else{
                $resultados['noexiste'] = "No hay datos";
            }
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
}