<?php

/**
 * Resiembra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Resiembra extends BaseResiembra
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("Resiembra")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            //echo "<pre>"; print_r($_POST); exit;
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $siembra = Doctrine_Query::create()->from('Resiembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($siembra))
            {
                $siembra = new Resiembra();
                $siembra->id_dato_general = $id_dato_general;
				$siembra->tipo = $tipo;
                $siembra->save();
            }
            
            foreach ($datos['tabla'] as $tabla)
            {
                $siembra_cultivo = Doctrine_Query::create()->from('ResiembraCultivo')->where('id = ?', $tabla['id_registro'])->execute()->getFirst();
                if(!is_object($siembra_cultivo))
                {
                    $siembra_cultivo = new ResiembraCultivo();
                    $siembra_cultivo->id_resiembra = $siembra->id;
                    $siembra_concepto = new ResiembraConcepto();
                    $siembra_concepto->save();
                    $siembra_cultivo->id_resiembra_concepto = $siembra_concepto->id;
                    $siembra_cultivo->id_cultivo = ($tabla['id_cultivo'] == "") ? null : $tabla['id_cultivo'];
                    $siembra_cultivo->save();
                }
				//print_r($tabla);exit;
                $siembra_cultivo->id_cultivo = ($tabla['id_cultivo'] == "") ? null : $tabla['id_cultivo'];
                $siembra_cultivo->id_uso = ($tabla['id_uso'] == "") ? null : $tabla['id_uso'];
                $siembra_cultivo->id_marca = ($tabla['id_marca'] == "") ? null : $tabla['id_marca'];
                $siembra_cultivo->id_hibrido_variedad = ($tabla['id_hov'] == "") ? null : $tabla['id_hov'];
                $siembra_cultivo->hectareas_sembradas = ($tabla['hectareas_sembradas'] == "") ? null : $tabla['hectareas_sembradas'];
                $siembra_cultivo->save();				
                
				if(!is_array($tabla['bio'])){
					$inoculaciones = $tabla['ins'];
				}else if(!is_array($tabla['ins'])){
					$inoculaciones = $tabla['bio'];
				}else{
					$inoculaciones = array_merge($tabla['bio'], $tabla['ins']);
				}
				
				$siembra_concepto = Doctrine_Query::create()->from('ResiembraConcepto')->where('id = ?', $siembra_cultivo->id_resiembra_concepto)->execute()->getFirst();
                $siembra_concepto->id_unidad = ($tabla['id_unidad_cultivo'] == "") ? null : $tabla['id_unidad_cultivo'];
                $siembra_concepto->cantidad = ($tabla['cantidad_cultivo'] == "") ? null : $tabla['cantidad_cultivo'];
                $siembra_concepto->precio = ($tabla['precio_cultivo'] == "") ? null : $tabla['precio_cultivo'];
                $siembra_concepto->importe = ($tabla['importe_cultivo'] == "") ? null : $tabla['importe_cultivo'];
                $siembra_concepto->fecha_realizacion = ($tabla['fecha_cultivo'] == "") ? null : $tabla['fecha_cultivo'];
                $siembra_concepto->innovacion = ($tabla['innovacion_cultivo'] == "") ? null : $tabla['innovacion_cultivo'];
                $siembra_concepto->save();
				
				
				
                foreach ($inoculaciones as $inoculacion)
                {
					if(($inoculacion["realizo_ino_bio"]=='1' || $inoculacion["realizo_ino_ins"]=='1' || !isset($inoculacion["realizo_ino_bio"]) || !isset($inoculacion["realizo_ino_ins"])) && $inoculacion["fecha"]!='' ){
						
						$siembra_inoculacion = Doctrine_Query::create()->from('ResiembraInoculacion')->where('id = ?', $inoculacion['id'])->execute()->getFirst();
		   				if(!is_object($siembra_inoculacion)){
							$siembra_inoculacion_concepto = new ResiembraConcepto();
									
							$siembra_inoculacion = new ResiembraInoculacion();
							$siembra_inoculacion->id_resiembra_cultivo = $siembra_cultivo->id;
						}else{
							$siembra_inoculacion_concepto = Doctrine_Query::create()->from('ResiembraConcepto')->where('id = ?', $siembra_inoculacion->id_resiembra_concepto)->execute()->getFirst();
						}
						
						
						$siembra_inoculacion_concepto->id_unidad = ($inoculacion['id_unidad'] == "") ? null : $inoculacion['id_unidad'];
						$siembra_inoculacion_concepto->cantidad = ($inoculacion['cantidad'] == "") ? null : $inoculacion['cantidad'];
						$siembra_inoculacion_concepto->precio = ($inoculacion['precio'] == "") ? null : $inoculacion['precio'];
						$siembra_inoculacion_concepto->importe = ($inoculacion['importe'] == "") ? null : $inoculacion['importe'];
						$siembra_inoculacion_concepto->fecha_realizacion = ($inoculacion['fecha'] == "") ? null : $inoculacion['fecha'];
						$siembra_inoculacion_concepto->innovacion = ($inoculacion['innovacion'] == "") ? null : $inoculacion['innovacion'];
						$siembra_inoculacion_concepto->save();
								

						$siembra_inoculacion->id_resiembra_concepto =$siembra_inoculacion_concepto->id; //$siembra_inoculacion_concepto->id;
						$siembra_inoculacion->realizo =($inoculacion["realizo_ino_ins"]!=''?$inoculacion["realizo_ino_ins"]:$inoculacion["realizo_ino_bio"]);
						$siembra_inoculacion->id_marca = ($inoculacion['id_marca'] == "") ? null : $inoculacion['id_marca'];
						$siembra_inoculacion->id_activo = ($inoculacion['id_activo'] == "") ? null : $inoculacion['id_activo'];
						$siembra_inoculacion->tipo = ($inoculacion['tipo'] == "") ? null : $inoculacion['tipo'];
						$siembra_inoculacion->save();
						
						
					}else{
						if($inoculacion["id"]>0){
							$ino = Doctrine_Query::create()->from('ResiembraInoculacion')->where("id = ".$inoculacion["id"])->execute()->getFirst();
							Doctrine_Query::create()->delete('ResiembraInoculacion')->where("id = ".$ino->id)->execute();
							Doctrine_Query::create()->delete('ResiembraConcepto')->where("id = ".$ino->id_resiembra_concepto)->execute();
						}
					}

                    
                }
            }

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $siembra->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
			//print_r($id);exit;
           /* if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else*/ 
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $siembra = Doctrine_Query::create()->from('Resiembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($siembra))
            {
                $resultados['ok'] = "";
                $resultados['congelado'] = $siembra->congelado;
				$resultados['tipo'] = $siembra->tipo;
                $siembra_cultivos = Doctrine_Query::create()->from('ResiembraCultivo')->where('id_resiembra = ?', $siembra->id)->execute();
                $resultados['html_cultivo'] = Cultivo::obtenerHtml();
                $resultados['html_uso'] = Uso::obtenerHtml();
                $resultados['html_marca_semilla'] = Marca::obtenerHtml("tipo = 1");
                $resultados['html_marca_biofertilizante'] = Marca::obtenerHtml("tipo = 2");
                $resultados['html_marca_insecticida'] = Marca::obtenerHtml("tipo = 3");
                $resultados['html_unidad'] = Unidad::obtenerHtml();
				$resultados['total_hectareas'] = DatoGeneralCultivo::obtenerTotalHectareas($id_dato_general,$tipo);
				//print_r($resultados);exit;
                $i = 0;
	            foreach ($siembra_cultivos as $siembra_cultivo)
                {
	            	$siembra_cultivo_concepto = Doctrine_Query::create()->from('ResiembraConcepto')->where('id = ?', $siembra_cultivo->id_resiembra_concepto)->execute()->getFirst();                    
                    $resultados['cultivos'][$i]['id'] = $siembra_cultivo->id_cultivo;
                    $resultados['cultivos'][$i]['cultivo'] = $siembra_cultivo->Cultivo->nombre;
                    $resultados['cultivos'][$i]['uso'] = $siembra_cultivo->id_uso;
                    $resultados['cultivos'][$i]['marca'] = $siembra_cultivo->id_marca;
                    $resultados['cultivos'][$i]['thov'] = $siembra_cultivo->HibridoVariedad->tipo;
					$resultados['cultivos'][$i]['numero_hectareas'] = $siembra_cultivo->hectareas_sembradas;
					//$resultados['cultivos'][$i]['numero_hectareas'] = $siembra_cultivo->hectareas_sembradas;
					
					
                    if($siembra_cultivo->id_marca != null)
                        $resultados['cultivos'][$i]['html_hov'] = HibridoVariedad::obtenerHtml("id_marca = ". $siembra_cultivo->id_marca ." AND tipo = ". $siembra_cultivo->HibridoVariedad->tipo);
                    else
                        $resultados['cultivos'][$i]['html_hov'] = "<option value='0' selected>Seleccione un nombre</option>";
                    
                    $resultados['cultivos'][$i]['hov'] = $siembra_cultivo->id_hibrido_variedad;
                    $resultados['cultivos'][$i]['hectareas'] = $siembra_cultivo->hectareas_sembradas;

                    $resultados['cultivos'][$i]['concepto']['unidad'] = $siembra_cultivo->ResiembraConcepto->id_unidad;
                    $resultados['cultivos'][$i]['concepto']['cantidad'] = $siembra_cultivo->ResiembraConcepto->cantidad;
                    $resultados['cultivos'][$i]['concepto']['precio'] = $siembra_cultivo->ResiembraConcepto->precio;
                    $resultados['cultivos'][$i]['concepto']['importe'] = $siembra_cultivo->ResiembraConcepto->importe;
                    $resultados['cultivos'][$i]['concepto']['fecha_realizacion'] = $siembra_cultivo->ResiembraConcepto->fecha_realizacion;
                    $resultados['cultivos'][$i]['concepto']['innovacion'] = $siembra_cultivo->ResiembraConcepto->innovacion;

                    $siembra_inoculaciones = Doctrine_Query::create()->from('ResiembraInoculacion')->where('id_resiembra_cultivo = ?', $siembra_cultivo->id)->execute();
					
					$cuantos_bio = 0;
					$cuantos_ins = 0;
					if(is_object($siembra_inoculaciones)){
						$j = 0;
						foreach ($siembra_inoculaciones as $inoculacion)
						{
							//print_r(count($inoculacion));exit;
							if($inoculacion->tipo==1){
								$cuantos_bio++;
							}else{
								$cuantos_ins++;
							}
							$resultados['cultivos'][$i]['inoculaciones'][$j]['id'] = $inoculacion->id;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['tipo'] = $inoculacion->tipo;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['realizo'] = $inoculacion->realizo;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['marca'] = $inoculacion->id_marca;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['marcaactivo'] = MarcaActivo::obtenerHtml("id_marca = " . $inoculacion->id_marca);
							$resultados['cultivos'][$i]['inoculaciones'][$j]['activo'] = $inoculacion->id_activo;
	
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['unidad'] = $inoculacion->ResiembraConcepto->id_unidad;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['cantidad'] = $inoculacion->ResiembraConcepto->cantidad;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['precio'] = $inoculacion->ResiembraConcepto->precio;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['importe'] = $inoculacion->ResiembraConcepto->importe;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['fecha_realizacion'] = $inoculacion->ResiembraConcepto->fecha_realizacion;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['innovacion'] = $inoculacion->ResiembraConcepto->innovacion;
	
							$j++;
						}
					}
					$resultados['cultivos'][$i]['cuantos_bio'] = $cuantos_bio;
					$resultados['cultivos'][$i]['cuantos_ins'] = $cuantos_ins;
                    

                    $i++;
	            }
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
	public static function hayRegistros($datos){
		 $resultados = array();
        try
        {
            $tipo = $datos["tipo"] - 1;
			$id_dato_general = $datos["id"];

			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $siembra = Doctrine_Query::create()->from('Resiembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($siembra))
            {
                $resultados['ok'] = "ok";
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
	}

}