<?php

/**
 * RiegoProgramado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class RiegoProgramado extends BaseRiegoProgramado
{
	public static function guardar($relacion, $datos)
    {
    	$tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->RiegoProgramado;
    		// Acondicionamiento
            $acondicionamiento = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_acondicionamiento)->execute()->getFirst();
                $acondicionamiento->realizado = $datos['acondicionamiento_realizado'];
                if($datos['acondicionamiento_realizado'] == 1)
                {
                    $acondicionamiento->id_unidad = ($datos['acondicionamiento_id_unidad'] == "")?null:$datos['acondicionamiento_id_unidad'];
                    $acondicionamiento->cantidad = ($datos['acondicionamiento_cantidad'] == "")?null:$datos['acondicionamiento_cantidad'];
                    $acondicionamiento->precio = ($datos['acondicionamiento_precio'] == "")?null:$datos['acondicionamiento_precio'];
                    $acondicionamiento->importe = ($datos['acondicionamiento_importe'] == "")?null:$datos['acondicionamiento_importe'];
                    $acondicionamiento->fecha_realizacion = ($datos['acondicionamiento_fecha'] == "")?null:$datos['acondicionamiento_fecha'];
                    $acondicionamiento->innovacion = ($datos['acondicionamiento_innovacion'] == "")?null:$datos['acondicionamiento_innovacion'];
                }
                else
                {
                    $acondicionamiento->id_unidad = null;
                    $acondicionamiento->cantidad = null;
                    $acondicionamiento->precio = null;
                    $acondicionamiento->importe = null;
                    $acondicionamiento->fecha_realizacion = null;
                    $acondicionamiento->innovacion = null;
                }
            $acondicionamiento->save();

            // Apertura desague
            $apertura_desague = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_apertura_desague)->execute()->getFirst();
                $apertura_desague->realizado = $datos['apertura_desague_realizado'];
                if($datos['apertura_desague_realizado'] == 1)
                {
                    $apertura_desague->id_unidad = ($datos['apertura_desague_id_unidad'] == "")?null:$datos['apertura_desague_id_unidad'];
                    $apertura_desague->cantidad = ($datos['apertura_desague_cantidad'] == "")?null:$datos['apertura_desague_cantidad'];
                    $apertura_desague->precio = ($datos['apertura_desague_precio'] == "")?null:$datos['apertura_desague_precio'];
                    $apertura_desague->importe = ($datos['apertura_desague_importe'] == "")?null:$datos['apertura_desague_importe'];
                    $apertura_desague->fecha_realizacion = ($datos['apertura_desague_fecha'] == "")?null:$datos['apertura_desague_fecha'];
                    $apertura_desague->innovacion = ($datos['apertura_desague_innovacion'] == "")?null:$datos['apertura_desague_innovacion'];
                }
                else
                {
                    $apertura_desague->id_unidad = null;
                    $apertura_desague->cantidad = null;
                    $apertura_desague->precio = null;
                    $apertura_desague->importe = null;
                    $apertura_desague->fecha_realizacion = null;
                    $apertura_desague->innovacion = ($datos['apertura_desague_innovacion'] == "")?null:$datos['apertura_desague_innovacion'];
                }
            $apertura_desague->save();

            // Apertura zanjas
            $apertura_zanjas = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_apertura_zanjas)->execute()->getFirst();
                $apertura_zanjas->realizado = $datos['apertura_zanjas_realizado'];
                if($datos['apertura_zanjas_realizado'] == 1)
                {
                    $apertura_zanjas->id_unidad = ($datos['apertura_zanjas_id_unidad'] == "")?null:$datos['apertura_zanjas_id_unidad'];
                    $apertura_zanjas->cantidad = ($datos['apertura_zanjas_cantidad'] == "")?null:$datos['apertura_zanjas_cantidad'];
                    $apertura_zanjas->precio = ($datos['apertura_zanjas_precio'] == "")?null:$datos['apertura_zanjas_precio'];
                    $apertura_zanjas->importe = ($datos['apertura_zanjas_importe'] == "")?null:$datos['apertura_zanjas_importe'];
                    $apertura_zanjas->fecha_realizacion = ($datos['apertura_zanjas_fecha'] == "")?null:$datos['apertura_zanjas_fecha'];
                    $apertura_zanjas->innovacion = ($datos['apertura_zanjas_innovacion'] == "")?null:$datos['apertura_zanjas_innovacion'];
                }
                else
                {
                    $apertura_zanjas->id_unidad = null;
                    $apertura_zanjas->cantidad = null;
                    $apertura_zanjas->precio = null;
                    $apertura_zanjas->importe = null;
                    $apertura_zanjas->fecha_realizacion = null;
                    $apertura_zanjas->innovacion = null; 
                }
            $apertura_zanjas->save();

            // cuota
            $cuota = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_cuota)->execute()->getFirst();
                $cuota->realizado = $datos['cuota_realizado'];
                if($datos['cuota_realizado'] == 1)
                {
                    $cuota->id_unidad = ($datos['cuota_id_unidad'] == "")?null:$datos['cuota_id_unidad'];
                    $cuota->cantidad = ($datos['cuota_cantidad'] == "")?null:$datos['cuota_cantidad'];
                    $cuota->precio = ($datos['cuota_precio'] == "")?null:$datos['cuota_precio'];
                    $cuota->importe = ($datos['cuota_importe'] == "")?null:$datos['cuota_importe'];
                    $cuota->fecha_realizacion = ($datos['cuota_fecha'] == "")?null:$datos['cuota_fecha'];
                    $cuota->innovacion = ($datos['cuota_innovacion'] == "")?null:$datos['cuota_innovacion'];
                }
                else
                {
                    $cuota->id_unidad = null;
                    $cuota->cantidad = null;
                    $cuota->precio = null;
                    $cuota->importe = null;
                    $cuota->fecha_realizacion = null;
                    $cuota->innovacion = null; 
                }
            $cuota->save();

            // nacencia
            $nacencia = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_nacencia)->execute()->getFirst();
                $nacencia->realizado = $datos['nacencia_realizado'];
                if($datos['nacencia_realizado'] == 1)
                {
                    $nacencia->id_unidad = ($datos['nacencia_id_unidad'] == "")?null:$datos['nacencia_id_unidad'];
                    $nacencia->cantidad = ($datos['nacencia_cantidad'] == "")?null:$datos['nacencia_cantidad'];
                    $nacencia->precio = ($datos['nacencia_precio'] == "")?null:$datos['nacencia_precio'];
                    $nacencia->importe = ($datos['nacencia_importe'] == "")?null:$datos['nacencia_importe'];
                    $nacencia->fecha_realizacion = ($datos['nacencia_fecha'] == "")?null:$datos['nacencia_fecha'];
                    $nacencia->innovacion = ($datos['nacencia_innovacion'] == "")?null:$datos['nacencia_innovacion'];
                }
                else
                {
                    $nacencia->id_unidad = null;
                    $nacencia->cantidad = null;
                    $nacencia->precio = null;
                    $nacencia->importe = null;
                    $nacencia->fecha_realizacion = null;
                    $nacencia->innovacion = null;
                }
            $nacencia->save();

            // auxilio
            $auxilio = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_auxilio)->execute()->getFirst();
                $auxilio->realizado = $datos['auxilio_realizado'];
                if($datos['auxilio_realizado'] == 1)
                {
                    $auxilio->id_unidad = ($datos['auxilio_id_unidad'] == "")?null:$datos['auxilio_id_unidad'];
                    $auxilio->cantidad = ($datos['auxilio_cantidad'] == "")?null:$datos['auxilio_cantidad'];
                    $auxilio->precio = ($datos['auxilio_precio'] == "")?null:$datos['auxilio_precio'];
                    $auxilio->importe = ($datos['auxilio_importe'] == "")?null:$datos['auxilio_importe'];
                    $auxilio->fecha_realizacion = ($datos['auxilio_fecha'] == "")?null:$datos['auxilio_fecha'];
                    $auxilio->innovacion = ($datos['auxilio_innovacion'] == "")?null:$datos['auxilio_innovacion'];
                }
                else
                {
                    $auxilio->id_unidad = null;
                    $auxilio->cantidad = null;
                    $auxilio->precio = null;
                    $auxilio->importe = null;
                    $auxilio->fecha_realizacion = null;
                    $auxilio->innovacion = null;
                }
            $auxilio->save();
    		
    	$tabla->save();
    	return $tabla->id;
    }

    public static function obtener($relacion)
    {
    	$tabla = Doctrine_Query::create()->from('RelacionDiagnostico')->where('id = ?', $relacion)->execute()->getFirst()->RiegoProgramado;
    	$acondicionamiento = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_acondicionamiento)->execute()->getFirst();
        $apertura_desague = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_apertura_desague)->execute()->getFirst();
        $apertura_zanjas = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_apertura_zanjas)->execute()->getFirst();
        $cuota = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_cuota)->execute()->getFirst();
        $nacencia = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_nacencia)->execute()->getFirst();
        $auxilio = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $tabla->id_concepto_auxilio)->execute()->getFirst();

        $resultados = array();
    		$resultados['acondicionamiento_realizado'] = $acondicionamiento->realizado;
    		$resultados['acondicionamiento_id_unidad'] = $acondicionamiento->id_unidad;
			$resultados['acondicionamiento_cantidad'] = $acondicionamiento->cantidad;
			$resultados['acondicionamiento_precio'] = $acondicionamiento->precio;
			$resultados['acondicionamiento_importe'] = $acondicionamiento->importe;
			$resultados['acondicionamiento_fecha'] = $acondicionamiento->fecha_realizacion;
            $resultados['acondicionamiento_innovacion'] = $acondicionamiento->innovacion;

            $resultados['apertura_desague_realizado'] = $apertura_desague->realizado;
            $resultados['apertura_desague_id_unidad'] = $apertura_desague->id_unidad;
            $resultados['apertura_desague_cantidad'] = $apertura_desague->cantidad;
            $resultados['apertura_desague_precio'] = $apertura_desague->precio;
            $resultados['apertura_desague_importe'] = $apertura_desague->importe;
            $resultados['apertura_desague_fecha'] = $apertura_desague->fecha_realizacion;
            $resultados['apertura_desague_innovacion'] = $apertura_desague->innovacion;

            $resultados['apertura_zanjas_realizado'] = $apertura_zanjas->realizado;
            $resultados['apertura_zanjas_id_unidad'] = $apertura_zanjas->id_unidad;
            $resultados['apertura_zanjas_cantidad'] = $apertura_zanjas->cantidad;
            $resultados['apertura_zanjas_precio'] = $apertura_zanjas->precio;
            $resultados['apertura_zanjas_importe'] = $apertura_zanjas->importe;
            $resultados['apertura_zanjas_fecha'] = $apertura_zanjas->fecha_realizacion;
            $resultados['apertura_zanjas_innovacion'] = $apertura_zanjas->innovacion;

            $resultados['cuota_realizado'] = $cuota->realizado;
            $resultados['cuota_id_unidad'] = $cuota->id_unidad;
            $resultados['cuota_cantidad'] = $cuota->cantidad;
            $resultados['cuota_precio'] = $cuota->precio;
            $resultados['cuota_importe'] = $cuota->importe;
            $resultados['cuota_fecha'] = $cuota->fecha_realizacion;
            $resultados['cuota_innovacion'] = $cuota->innovacion;

            $resultados['nacencia_realizado'] = $nacencia->realizado;
            $resultados['nacencia_id_unidad'] = $nacencia->id_unidad;
            $resultados['nacencia_cantidad'] = $nacencia->cantidad;
            $resultados['nacencia_precio'] = $nacencia->precio;
            $resultados['nacencia_importe'] = $nacencia->importe;
            $resultados['nacencia_fecha'] = $nacencia->fecha_realizacion;
            $resultados['nacencia_innovacion'] = $nacencia->innovacion;

            $resultados['auxilio_realizado'] = $auxilio->realizado;
            $resultados['auxilio_id_unidad'] = $auxilio->id_unidad;
            $resultados['auxilio_cantidad'] = $auxilio->cantidad;
            $resultados['auxilio_precio'] = $auxilio->precio;
            $resultados['auxilio_importe'] = $auxilio->importe;
            $resultados['auxilio_fecha'] = $auxilio->fecha_realizacion;
            $resultados['auxilio_innovacion'] = $auxilio->innovacion;

    	return json_encode($resultados);
    }
}