<?php

/**
 * Riego
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Riego extends BaseRiego
{
		public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else*/
			if($tipo>2 && $tipo<0) 
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("Riego")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
			$conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id'];
            /*if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $riego = Doctrine_Query::create()->from('Riego')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(!is_object($riego))
            {
                $riego = new Riego();
                $riego->id_dato_general = $id_dato_general;
				$riego->tipo = $tipo;
               		$riego_acondicionamiento = new RiegoConcepto(); $riego_acondicionamiento->save();
	            		$riego->id_concepto_acondicionamiento = $riego_acondicionamiento->id;
	            	$riego_apertura_desague = new RiegoConcepto(); $riego_apertura_desague->save();
	            		$riego->id_concepto_apertura_desague = $riego_apertura_desague->id;
	            	$riego_apertura_zanjas = new RiegoConcepto(); $riego_apertura_zanjas->save();
	            		$riego->id_concepto_apertura_zanjas = $riego_apertura_zanjas->id;
	            	$riego_cuota = new RiegoConcepto(); $riego_cuota->save();
	            		$riego->id_concepto_cuota = $riego_cuota->id;
	            	$riego_nacencia = new RiegoConcepto(); $riego_nacencia->save();
	            		$riego->id_concepto_nacencia = $riego_nacencia->id;
	            	$riego_auxilio = new RiegoConcepto(); $riego_auxilio->save();
	            		$riego->id_concepto_auxilio = $riego_auxilio->id;
            	$riego->save();
            }

            $conceptos = array("acondicionamiento", "apertura_desague", "apertura_zanjas", "cuota", "nacencia", "auxilio");
            for ($i=0; $i < 6; $i++)
            {
            	// Concepto
            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
            	$concepto = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $riego->$concepto_buscado)->execute()->getFirst();
	                $concepto->realizado = $datos[$conceptos[$i] . '_realizado'];
	                if($datos[$conceptos[$i] . '_realizado'] == 1)
	                {
	                    $concepto->id_unidad = ($datos[$conceptos[$i] . '_id_unidad'] == "")?null:$datos[$conceptos[$i] . '_id_unidad'];
	                    $concepto->cantidad = ($datos[$conceptos[$i] . '_cantidad'] == "")?null:$datos[$conceptos[$i] . '_cantidad'];
	                    $concepto->precio = ($datos[$conceptos[$i] . '_precio'] == "")?null:$datos[$conceptos[$i] . '_precio'];
	                    $concepto->importe = ($datos[$conceptos[$i] . '_cantidad'] == "" || $datos[$conceptos[$i] . '_precio'] == "")?null:($datos[$conceptos[$i] . '_cantidad'] * $datos[$conceptos[$i] . '_precio']);
	                    $concepto->fecha_realizacion = ($datos[$conceptos[$i] . '_fecha'] == "")?null:$datos[$conceptos[$i] . '_fecha'];
	                    $concepto->innovacion = ($datos[$conceptos[$i] . '_innovacion'] == "")?null:$datos[$conceptos[$i] . '_innovacion'];
	                }
	                else
	                {
	                    $concepto->id_unidad = null;
	                    $concepto->cantidad = null;
	                    $concepto->precio = null;
	                    $concepto->importe = null;
	                    $concepto->fecha_realizacion = null;
	                    $concepto->innovacion = null;
	                }
            	$concepto->save();
            }

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $riego->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $riego = Doctrine_Query::create()->from('Riego')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($riego))
            {
                $resultados['congelado'] = $riego->congelado;
				$resultados['tipo'] = $riego->tipo;
				$conceptos = array("acondicionamiento", "apertura_desague", "apertura_zanjas", "cuota", "nacencia", "auxilio");
	            for ($i=0; $i < 6; $i++)
	            {
	            	// Concepto
	            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
		            $concepto = Doctrine_Query::create()->from('RiegoConcepto')->where('id = ?', $riego->$concepto_buscado)->execute()->getFirst();
		            $resultados[$conceptos[$i] . '_realizado'] = $concepto->realizado;
		            $resultados[$conceptos[$i] . '_id_unidad'] = $concepto->id_unidad;
		            $resultados[$conceptos[$i] . '_cantidad'] = $concepto->cantidad;
		            $resultados[$conceptos[$i] . '_precio'] = $concepto->precio;
		            $resultados[$conceptos[$i] . '_importe'] = $concepto->importe;
		            $resultados[$conceptos[$i] . '_fecha'] = $concepto->fecha_realizacion;
		            $resultados[$conceptos[$i] . '_innovacion'] = $concepto->innovacion;
					
	            }
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }
}