<?php

/**
 * SiembraInoculacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SiembraInoculacion extends BaseSiembraInoculacion
{
	public static function eliminar($id)
    {
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            $inoculacion = Doctrine_Query::create()->from('SiembraInoculacion')->where('id = ' . $id)->execute()->getFirst();
            $id_concepto = $inoculacion->id_siembra_concepto;
            Doctrine_Query::create()->delete('SiembraInoculacion')->where("id = ".$id)->execute();
            Doctrine_Query::create()->delete('SiembraConcepto')->where("id = ".$id_concepto)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $inoculacion->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

}