<?php

/**
 * SiembraCultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SiembraCultivo extends BaseSiembraCultivo
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            if($tipo == 0) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) $datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("SiembraCultivo")->set("congelado", "2")->where("id_dato_general = ?", $datos_generales->id)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
	public static function guardar($datos){
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            //echo "<pre>"; print_r($_FILES); exit;
            $tipo = $datos['tipo'] - 1;
            if($tipo == 0) $id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) $id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $mejoramiento_fertilidad = Doctrine_Query::create()->from('SiembraCultivo')->where('id_dato_general = ?', $id_dato_general)->execute()->getFirst();

            if(!is_object($mejoramiento_fertilidad))
            {
                $mejoramiento_fertilidad = new SiembraCultivo();
                $mejoramiento_fertilidad->id_dato_general = $id_dato_general;
               		$muestreo_suelo = new SiembraCultivoConcepto(); $muestreo_suelo->save();
	            		$mejoramiento_fertilidad->id_concepto_muestreo_suelo = $muestreo_suelo->id;
	            	$analisis_suelo = new SiembraCultivoConcepto(); $analisis_suelo->save();
	            		$mejoramiento_fertilidad->id_concepto_analisis_suelo = $analisis_suelo->id;
                    $analisis_suelo_fisica = new SiembraCultivoAnalisisFisica(); $analisis_suelo_fisica->save();
                        $mejoramiento_fertilidad->id_concepto_analisis_suelo_fisica = $analisis_suelo_fisica->id;
                    $analisis_suelo_quimica = new SiembraCultivoAnalisisQuimica(); $analisis_suelo_quimica->save();
                        $mejoramiento_fertilidad->id_concepto_analisis_suelo_quimica = $analisis_suelo_quimica->id;
                    $incorporacion_rastrojo = new SiembraCultivoConcepto(); $incorporacion_rastrojo->save();
	            		$mejoramiento_fertilidad->id_concepto_incorporacion_rastrojo = $incorporacion_rastrojo->id;
	            	$abonos_verdes = new SiembraCultivoConcepto(); $abonos_verdes->save();
	            		$mejoramiento_fertilidad->id_concepto_abonos_verdes = $abonos_verdes->id;
	            	$composta = new SiembraCultivoConcepto(); $composta->save();
	            		$mejoramiento_fertilidad->id_concepto_composta = $composta->id;
	            	$lombricomposta = new SiembraCultivoConcepto(); $lombricomposta->save();
	            		$mejoramiento_fertilidad->id_concepto_lombricomposta = $lombricomposta->id;
	            	$lixiviados = new SiembraCultivoConcepto(); $lixiviados->save();
	            		$mejoramiento_fertilidad->id_concepto_lixiviados = $lixiviados->id;
                    $remineralizacion = new SiembraCultivoConcepto(); $remineralizacion->save();
                        $mejoramiento_fertilidad->id_concepto_remineralizacion = $remineralizacion->id;
                    $descompactadores = new SiembraCultivoConcepto(); $descompactadores->save();
                        $mejoramiento_fertilidad->id_concepto_descompactadores = $descompactadores->id;
                    $microorganismos = new SiembraCultivoConcepto(); $microorganismos->save();
                        $mejoramiento_fertilidad->id_concepto_microorganismos = $microorganismos->id;
                    $cal = new SiembraCultivoConcepto(); $cal->save();
                        $mejoramiento_fertilidad->id_concepto_cal = $cal->id;
                    $dolomita = new SiembraCultivoConcepto(); $dolomita->save();
                        $mejoramiento_fertilidad->id_concepto_dolomita = $dolomita->id;
                    $yeso = new SiembraCultivoConcepto(); $yeso->save();
                        $mejoramiento_fertilidad->id_concepto_yeso = $yeso->id;
                    $otro = new SiembraCultivoConcepto(); $otro->save();
                        $mejoramiento_fertilidad->id_concepto_otro = $otro->id;
            	$mejoramiento_fertilidad->save();
            }

            $conceptos = array("muestreo_suelo", "analisis_suelo", "incorporacion_rastrojo", "abonos_verdes", "composta", "lombricomposta", "lixiviados", "remineralizacion", "descompactadores", "microorganismos", "cal", "dolomita", "yeso", "otro");
            for ($i=0; $i < count($conceptos); $i++)
            {
            	// Concepto
            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
            	$concepto = Doctrine_Query::create()->from('SiembraCultivoConcepto')->where('id = ?', $mejoramiento_fertilidad->$concepto_buscado)->execute()->getFirst();
	                $concepto->realizado = $datos[$conceptos[$i] . '_realizado'];
	                if($datos[$conceptos[$i] . '_realizado'] == 1)
	                {
	                    $concepto->id_unidad = ($datos[$conceptos[$i] . '_id_unidad'] == "")?null:$datos[$conceptos[$i] . '_id_unidad'];
	                    $concepto->cantidad = ($datos[$conceptos[$i] . '_cantidad'] == "")?null:$datos[$conceptos[$i] . '_cantidad'];
	                    $concepto->precio = ($datos[$conceptos[$i] . '_precio'] == "")?null:$datos[$conceptos[$i] . '_precio'];
	                    $concepto->importe = ($datos[$conceptos[$i] . '_cantidad'] == "" || $datos[$conceptos[$i] . '_precio'] == "")?null:($datos[$conceptos[$i] . '_cantidad'] * $datos[$conceptos[$i] . '_precio']);
	                    $concepto->fecha_realizacion = ($datos[$conceptos[$i] . '_fecha'] == "")?null:$datos[$conceptos[$i] . '_fecha'];
	                    $concepto->innovacion = ($datos[$conceptos[$i] . '_innovacion'] == "")?null:$datos[$conceptos[$i] . '_innovacion'];
	                }
	                else
	                {
	                    $concepto->id_unidad = null;
	                    $concepto->cantidad = null;
	                    $concepto->precio = null;
	                    $concepto->importe = null;
	                    $concepto->fecha_realizacion = null;
	                    $concepto->innovacion = null;
	                }
            	$concepto->save();
            }

            // Tablas de analisis
            $tabla_fisica = Doctrine_Query::create()->from('SiembraCultivoAnalisisFisica')->where('id = ?', $mejoramiento_fertilidad->id_concepto_analisis_suelo_fisica)->execute()->getFirst();
            $conceptos_fisica = array("arcilla", "arena", "profundidad", "textura", "limo");
            $tabla_quimica = Doctrine_Query::create()->from('SiembraCultivoAnalisisQuimica')->where('id = ?', $mejoramiento_fertilidad->id_concepto_analisis_suelo_quimica)->execute()->getFirst();
            $conceptos_quimica = array("cah", "cic", "iht", "mo", "ph", "sb");
            if($datos["muestreo_suelo_realizado"] == 1 && $datos["analisis_suelo_realizado"] == 1)
            {
                if(!SiembraCultivo::guardarArchivo($mejoramiento_fertilidad)) throw new Exception("Error saving file", 100);
                //echo "<pre>"; print_r($tabla_fisica); exit;
                for ($i=0; $i < count($conceptos_fisica); $i++)
                    $tabla_fisica->$conceptos_fisica[$i] = ($datos['analisis_suelo_fisica_' . $conceptos_fisica[$i]] == "")?null:$datos['analisis_suelo_fisica_' . $conceptos_fisica[$i]];
                for ($i=0; $i < count($conceptos_quimica); $i++)
                    $tabla_quimica->$conceptos_quimica[$i] = ($datos['analisis_suelo_quimica_' . $conceptos_quimica[$i]] == "")?null:$datos['analisis_suelo_quimica_' . $conceptos_quimica[$i]];
            }
            else
            {
                if(!SiembraCultivo::eliminarArchivo($mejoramiento_fertilidad)) throw new Exception("Error deleting file", 101);
                //echo "<pre>"; print_r($tabla_fisica); exit;
                for ($i=0; $i < count($conceptos_fisica); $i++)
                    $tabla_fisica->$conceptos_fisica[$i] = null;
                for ($i=0; $i < count($conceptos_quimica); $i++)
                    $tabla_quimica->$conceptos_quimica[$i] = null;
            }
            $tabla_fisica->save();
            $tabla_quimica->save();

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $mejoramiento_fertilidad->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
            if($tipo == 0) $id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) $id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $mejoramiento_fertilidad = Doctrine_Query::create()->from('SiembraCultivo')->where('id_dato_general = ?', $id_dato_general)->execute()->getFirst();
                
            if(is_object($mejoramiento_fertilidad))
            {
                $resultados['congelado'] = $mejoramiento_fertilidad->congelado;
                $conceptos = array("muestreo_suelo", "analisis_suelo", "incorporacion_rastrojo", "abonos_verdes", "composta", "lombricomposta", "lixiviados", "remineralizacion", "descompactadores", "microorganismos", "cal", "dolomita", "yeso", "otro");
	            for ($i=0; $i < 7; $i++)
	            {
	            	// Concepto
	            	$concepto_buscado = "id_concepto_" . $conceptos[$i];
		            $concepto = Doctrine_Query::create()->from('SiembraCultivoConcepto')->where('id = ?', $mejoramiento_fertilidad->$concepto_buscado)->execute()->getFirst();
		            $resultados[$conceptos[$i] . '_realizado'] = $concepto->realizado;
		    		$resultados[$conceptos[$i] . '_id_unidad'] = $concepto->id_unidad;
					$resultados[$conceptos[$i] . '_cantidad'] = $concepto->cantidad;
					$resultados[$conceptos[$i] . '_precio'] = $concepto->precio;
					$resultados[$conceptos[$i] . '_importe'] = $concepto->importe;
					$resultados[$conceptos[$i] . '_fecha'] = $concepto->fecha_realizacion;
		            $resultados[$conceptos[$i] . '_innovacion'] = $concepto->innovacion;
	            }

                $tabla_fisica = Doctrine_Query::create()->from('SiembraCultivoAnalisisFisica')->where('id = ?', $mejoramiento_fertilidad->id_concepto_analisis_suelo_fisica)->execute()->getFirst();
                $conceptos_fisica = array("arcilla", "arena", "profundidad", "textura", "limo");
                
                $tabla_quimica = Doctrine_Query::create()->from('SiembraCultivoAnalisisQuimica')->where('id = ?', $mejoramiento_fertilidad->id_concepto_analisis_suelo_quimica)->execute()->getFirst();
                $conceptos_quimica = array("cah", "cic", "iht", "mo", "ph", "sb");
                
                for ($i=0; $i < count($conceptos_fisica); $i++)
                    $resultados['analisis_suelo_fisica_' . $conceptos_fisica[$i]] = $tabla_fisica->$conceptos_fisica[$i];

                for ($i=0; $i < count($conceptos_quimica); $i++)
                    $resultados['analisis_suelo_quimica_' . $conceptos_quimica[$i]] = $tabla_quimica->$conceptos_quimica[$i];

                $resultados['documento'] = $mejoramiento_fertilidad->documento;
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }

    public static function guardarArchivo($registro, $input = 'analisis_doc')
    {
        $sta = false;
        if($_FILES[$input]['name'] != '' && $_FILES[$input]['name'] != null)
        {
            $adapter = new Zend_File_Transfer_Adapter_Http();
            $adapter->setDestination("../public/analisis_suelo/");
            $files = $adapter->getFileInfo();

            if(count($files) > 0)
            {
                $extension = pathinfo($files[$input]['name'], PATHINFO_EXTENSION);
                //$nombre = $registro->id."_". date('YmdHis') .'.'.$extension;
                $nombre = $registro->id."_analisis_suelo.".$extension;
                $adapter->addFilter('Rename', array('target'=>"../public/analisis_suelo/". $nombre, 'overwrite' => true), $files[$input]['name']);
                $adapter->receive();
                $sta = true;
                $registro->documento = "/analisis_suelo/".$nombre;
                $registro->save();
            }
        }
        return $sta;
    }

    public static function eliminarArchivo($registro)
    {
        $sta = false;
        if(unlink("../public" . $registro->documento)) $sta = true;
        return $sta;
    }
}