<?php

/**
 * Siembra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Siembra extends BaseSiembra
{
	public static function congelar($datos){
		### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        {
            $tipo = $datos['tipo'] - 1;
            /*if($tipo == 0) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id = ?', $datos['id'])->execute()->getFirst();
            else if($tipo == 1 || $tipo == 2) 
				$datos_generales = Doctrine_Query::create()->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            else*/
			if($tipo>2 && $tipo<0)
				 throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            $resultado = Doctrine_Query::create()->update("Siembra")->set("congelado", "2")->where("id_dato_general = ?", $datos["id"])->andWhere('tipo = ?', $tipo)->execute();
            ### Hacemo commit a la transacción
            $conn->commit();
            return $datos['id'];
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }
	
	
	public static function guardar($datos){
		///print_r($datos);exit;
        ### Instanciamos la conexión para generar una transacción
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $conn->beginTransaction();
        try
        { 
            //echo "<pre>"; print_r($_FILES); exit;
            $tipo = $datos['tipo'] - 1;
			$id_dato_general = $datos['id']; 
           /* if($tipo == 0) 
				$id_dato_general = $datos['id'];
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $datos['id'])->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else */
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
            if(is_object($siembra))
            {
                foreach ($datos['tabla'] as $tabla)
                {
					//print_r($tabla);exit;
                    $siembra_cultivo = Doctrine_Query::create()->from('SiembraCultivo')->where('id = ?', $tabla['id_cultivo'])->execute()->getFirst();
                    if(is_object($siembra_cultivo))
                    {
                        $siembra_cultivo->id_uso = ($tabla['id_uso'] == "") ? null : $tabla['id_uso'];
                        $siembra_cultivo->id_marca = ($tabla['id_marca'] == "") ? null : $tabla['id_marca'];
                        $siembra_cultivo->id_hibrido_variedad = ($tabla['id_hov'] == "") ? null : $tabla['id_hov'];
                        $siembra_cultivo->hectareas_sembradas = ($tabla['hectareas_sembradas'] == "") ? null : $tabla['hectareas_sembradas'];
                        $siembra_cultivo->save();
                        //print_r($tabla['bio']);print_r($tabla['ins']);exit;
						
						if(is_array($tabla['bio'])){
							$inoculaciones = array_merge($tabla['ins'],array());
						}
						if(is_array($tabla['ins'])){
							$inoculaciones = array_merge($tabla['bio'],$inoculaciones);
						}
						if(is_array($tabla['bios'])){
							$inoculaciones = array_merge($tabla['bios'],$inoculaciones);
						}
						if(is_array($tabla['insq'])){
							$inoculaciones = array_merge($tabla['insq'],$inoculaciones);
						}
						
						
						//$InoculacionPermitida =$inoculaciones['realizo_ino_bio'];
						//print_r($inoculaciones);exit;
						
						//eliminamos los registros de siembra inoculacion
						//Doctrine_Query::create()->delete('SiembraInoculacion')->where("id_siembra_cultivo = ".$siembra_cultivo->id)->execute();
						
                        $siembra_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_cultivo->id_siembra_concepto)->execute()->getFirst();
                        $siembra_concepto->id_unidad = ($tabla['id_unidad_cultivo'] == "") ? null : $tabla['id_unidad_cultivo'];
                        $siembra_concepto->cantidad = ($tabla['cantidad_cultivo'] == "") ? null : $tabla['cantidad_cultivo'];
                        $siembra_concepto->precio = ($tabla['precio_cultivo'] == "") ? null : $tabla['precio_cultivo'];
                        $siembra_concepto->importe = ($tabla['importe_cultivo'] == "") ? null : $tabla['importe_cultivo'];
                        $siembra_concepto->fecha_realizacion = ($tabla['fecha_cultivo'] == "") ? null : $tabla['fecha_cultivo'];
                        $siembra_concepto->innovacion = ($tabla['innovacion_cultivo'] == "") ? null : $tabla['innovacion_cultivo'];
                        $siembra_concepto->save();
                        
                       
						
                        foreach ($inoculaciones as $inoculacion)
                        {
							//print_r($inoculacion);
							//print_r($InoculacionPermitida);print_r($inoculaciones);exit;
							if(($inoculacion["realizo_ino_bio"]=='1' || $inoculacion["realizo_ino_ins"]=='1' || $inoculacion["realizo_ino_bios"]=='1' || $inoculacion["realizo_ino_insq"]=='1' || !isset($inoculacion["realizo_ino_bio"]) || !isset($inoculacion["realizo_ino_ins"]) || !isset($inoculacion["realizo_ino_bios"]) || !isset($inoculacion["realizo_ino_insq"])) && $inoculacion["fecha"]!='' ){
								
								$siembra_inoculacion = Doctrine_Query::create()->from('SiembraInoculacion')->where('id = '. $inoculacion['id'])->execute()->getFirst();			   
								if(!is_object($siembra_inoculacion))
								{
									//print_r($inoculacion["id"]);
									$siembra_inoculacion_concepto = new SiembraConcepto();
									
									$siembra_inoculacion = new SiembraInoculacion();
									$siembra_inoculacion->id_siembra_cultivo = $siembra_cultivo->id;
								}else{
									$siembra_inoculacion_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculacion->id_siembra_concepto)->execute()->getFirst();
								}
								//$siembra_inoculacion_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculacion->id_siembra_concepto)->execute()->getFirst();
								
								$siembra_inoculacion_concepto->id_unidad = ($inoculacion['id_unidad'] == "") ? null : $inoculacion['id_unidad'];
								$siembra_inoculacion_concepto->cantidad = ($inoculacion['cantidad'] == "") ? null : $inoculacion['cantidad'];
								$siembra_inoculacion_concepto->precio = ($inoculacion['precio'] == "") ? null : $inoculacion['precio'];
								$siembra_inoculacion_concepto->importe = ($inoculacion['importe'] == "") ? null : $inoculacion['importe'];
								$siembra_inoculacion_concepto->fecha_realizacion = ($inoculacion['fecha'] == "") ? null : $inoculacion['fecha'];
								$siembra_inoculacion_concepto->innovacion = ($inoculacion['innovacion'] == "") ? null : $inoculacion['innovacion'];
								$siembra_inoculacion_concepto->save();
								

								$siembra_inoculacion->id_siembra_concepto =$siembra_inoculacion_concepto->id; //$siembra_inoculacion_concepto->id;
							    $siembra_inoculacion->realizo =1;
								$siembra_inoculacion->id_marca = ($inoculacion['id_marca'] == "") ? null : $inoculacion['id_marca'];
								$siembra_inoculacion->id_activo = ($inoculacion['id_activo'] == "") ? null : $inoculacion['id_activo'];
								$siembra_inoculacion->tipo = ($inoculacion['tipo'] == "") ? null : $inoculacion['tipo'];
								$siembra_inoculacion->save();

                      		}else{
								
								if($inoculacion["id"]>0){
									//print_r($inoculacion);exit;
									//obtemos el dato para elminiar la inoculacion y el concepto
									$ino = Doctrine_Query::create()->from('SiembraInoculacion')->where("id = ".$inoculacion["id"])->execute()->getFirst();
									Doctrine_Query::create()->delete('SiembraInoculacion')->where("id = ".$ino->id)->execute();
									Doctrine_Query::create()->delete('SiembraConcepto')->where("id = ".$ino->id_siembra_concepto)->execute();
								}
								
							}
                        }
                    }
                }
            }
            else
            {
                throw new Exception("Siembra no existe", -201);
            }

            ### Hacemo commit a la transacción
            $conn->commit();
            ### Retornamos el id del registro
            return $siembra->id;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return $e->getMessage();
        }
    }

    public static function obtener($tipo, $id)
    {
        $resultados = array();
        try
        {
            $tipo = $tipo - 1;
			$id_dato_general = $id;
            /*if($tipo == 0) 
				$id_dato_general = $id;
            else if($tipo == 1 || $tipo == 2) 
				$id_dato_general = Doctrine_Query::create()->select('id')->from('DatoGeneral')->where('id_padre = ?', $id)->andWhere('tipo = ?', $tipo)->execute()->getFirst()->id;
            else*/
			if($tipo>2 && $tipo<0)
				throw new Exception("Tipo de formulario no valido: " . $tipo, -101);
            
            $siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $id_dato_general)->andWhere('tipo = ?', $tipo)->execute()->getFirst();
           	//print_r( $siembra->id);
		    if(is_object($siembra))
            {
                $resultados['ok'] = "";
                $resultados['congelado'] = $siembra->congelado;
				$resultados['tipo'] = $siembra->tipo;
                $siembra_cultivos = Doctrine_Query::create()->from('SiembraCultivo')->where('id_siembra = ?', $siembra->id)->execute();
                
				$resultados['html_uso'] = Uso::obtenerHtml();
                $resultados['html_marca_semilla'] = Marca::obtenerHtml("tipo = 1",0);
                $resultados['html_marca_biofertilizante'] = Marca::obtenerHtml("tipo = 2",0);
                $resultados['html_marca_insecticida'] = Marca::obtenerHtml("tipo = 3",0);
                $resultados['unidad_bio'] = Unidad::obtenerHtmlConfiguracion("",'Semilla','bio');
				$resultados['unidad_ins'] = Unidad::obtenerHtmlConfiguracion("",'Semilla','ins');
				$resultados['unidad_bios'] = Unidad::obtenerHtmlConfiguracion("",'Semilla','bios');
				$resultados['unidad_insq'] = Unidad::obtenerHtmlConfiguracion("",'Semilla','insq');

                $i = 0;
	            foreach ($siembra_cultivos as $siembra_cultivo)
                {
					//print_r($siembra_cultivo->id);
	            	$siembra_cultivo_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_cultivo->id_siembra_concepto)->execute()->getFirst();
                    $resultados['cultivos'][$i]['id'] = $siembra_cultivo->id;
                    $resultados['cultivos'][$i]['cultivo'] = DatoGeneralCultivo::obtenerPorId($siembra_cultivo->id_dato_general_cultivo)->Cultivo->nombre;
					$resultados['cultivos'][$i]['uso'] = $siembra_cultivo->id_uso;
                    $resultados['cultivos'][$i]['marca'] = $siembra_cultivo->id_marca;
                    $resultados['cultivos'][$i]['thov'] = $siembra_cultivo->HibridoVariedad->tipo;
					$resultados['cultivos'][$i]['numero_hectareas'] = DatoGeneralCultivo::obtenerPorId($siembra_cultivo->id_dato_general_cultivo)->numero_hectareas;

                    if($siembra_cultivo->id_marca != null)
                        $resultados['cultivos'][$i]['html_hov'] = HibridoVariedad::obtenerHtml("id_marca = ". $siembra_cultivo->id_marca ." AND tipo = ". $siembra_cultivo->HibridoVariedad->tipo);
                    else
                        $resultados['cultivos'][$i]['html_hov'] = "<option value='0' selected>Seleccione un nombre</option>";
                    
                    $resultados['cultivos'][$i]['hov'] = $siembra_cultivo->id_hibrido_variedad;
                    $resultados['cultivos'][$i]['hectareas'] = $siembra_cultivo->hectareas_sembradas;

                    $resultados['cultivos'][$i]['concepto']['unidad'] = $siembra_cultivo->SiembraConcepto->id_unidad;
                    $resultados['cultivos'][$i]['concepto']['cantidad'] = $siembra_cultivo->SiembraConcepto->cantidad;
                    $resultados['cultivos'][$i]['concepto']['precio'] = $siembra_cultivo->SiembraConcepto->precio;
                    $resultados['cultivos'][$i]['concepto']['importe'] = $siembra_cultivo->SiembraConcepto->importe;
                    $resultados['cultivos'][$i]['concepto']['fecha_realizacion'] = $siembra_cultivo->SiembraConcepto->fecha_realizacion;
                    $resultados['cultivos'][$i]['concepto']['innovacion'] = $siembra_cultivo->SiembraConcepto->innovacion;
                    
					$siembra_inoculaciones = Doctrine_Query::create()->from('SiembraInoculacion')->where('id_siembra_cultivo = ?', $siembra_cultivo->id)->execute();
					$cuantos_bio = 0;
					$cuantos_ins = 0;
					$cuantos_bios = 0;
					$cuantos_insq = 0;
					if(is_object($siembra_inoculaciones)){
						//$siembra_inoculacion_bio_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculaciones[0]->id_siembra_concepto)->execute()->getFirst();
                   		//$siembra_inoculacion_ins_concepto = Doctrine_Query::create()->from('SiembraConcepto')->where('id = ?', $siembra_inoculaciones[1]->id_siembra_concepto)->execute()->getFirst();
						$j = 0;
						//print_r("Hay ");
						
						foreach ($siembra_inoculaciones as $inoculacion)
						{
							//print_r(count($inoculacion));exit;
							if($inoculacion->tipo==1){
								$cuantos_bio++;
							}else if($inoculacion->tipo==2){
								$cuantos_ins++;
							}else if($inoculacion->tipo==3){
								$cuantos_bios++;
							}else if($inoculacion->tipo==4){
								$cuantos_insq++;
							}
							$resultados['cultivos'][$i]['inoculaciones'][$j]['id'] = $inoculacion->id;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['tipo'] = $inoculacion->tipo;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['realizo'] = $inoculacion->realizo;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['marca'] = $inoculacion->id_marca;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['marcaactivo'] = MarcaActivo::obtenerHtml("id_marca = " . $inoculacion->id_marca);
							$resultados['cultivos'][$i]['inoculaciones'][$j]['activo'] = $inoculacion->id_activo;
	
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['unidad'] = $inoculacion->SiembraConcepto->id_unidad;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['cantidad'] = $inoculacion->SiembraConcepto->cantidad;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['precio'] = $inoculacion->SiembraConcepto->precio;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['importe'] = $inoculacion->SiembraConcepto->importe;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['fecha_realizacion'] = $inoculacion->SiembraConcepto->fecha_realizacion;
							$resultados['cultivos'][$i]['inoculaciones'][$j]['concepto']['innovacion'] = $inoculacion->SiembraConcepto->innovacion;
	
							$j++;
						}
						
					}
						$resultados['cultivos'][$i]['cuantos_bio'] = $cuantos_bio;
						$resultados['cultivos'][$i]['cuantos_ins'] = $cuantos_ins;
						$resultados['cultivos'][$i]['cuantos_bios'] = $cuantos_bios;
						$resultados['cultivos'][$i]['cuantos_insq'] = $cuantos_insq;
                    
					//print_r($resultados);
                    $i++;
	            } 
            }
            else
                $resultados['noexiste'] = "No hay datos";
        }
        catch(Exception $e)
        {
            $resultados['error'] = $e->getMessage();
        }
            
        return json_encode($resultados);
    }

}