<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SistemaProduccionEquipo extends BaseSistemaProduccionEquipo
{
	public static function guardar($datos)
    {
        $qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$datos['predio_id']."'");
        if($qSistema->count()>0)
        {
            $d=$qSistema->execute()->getFirst();
            $datos['sistema_id']=$d->id;
        }
        else
        {
            $d=new SistemaProduccionActual();
                $d->predio_id=$datos['predio_id'];
            $d->save();
            $datos['sistema_id']=$d->id;
        }

        //Nos aseguramos de poner en "Si" el encabezado al que pertenece el registro
        switch($datos['tipo'])
        {
            case 'maquinaria_agricola': $d->maquinaria_agricola=1; break;
            case 'equipo_agricola': $d->equipo_agricola=1; break;
            case 'equipo_tecnologico': $d->equipo_tecnologico=1; break;
            case 'infraestructura': $d->infraestructura=1; break;
        }
        $d->save();

        $sistema=new SistemaProduccionEquipo();
        $sistema->fromArray($datos);
        $sistema->save();

        return $sistema->id;

    }

    public static function obtenerTablas($predio_id)
    {
        $equipos=array();
        //Primero obtenemos el registro del sistema de producción actual a partir del predio
        $qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$predio_id."'");
        $d=$qSistema->execute()->getFirst();

        //Obtenemos todos los registros del SistemaProduccionEquipo
        $dEquipos=Doctrine_Query::create()->from('SistemaProduccionEquipo')->where("sistema_id='".$d->id."'")->execute();

        foreach($dEquipos as $equipo)
        {
            $equipos[$equipo->tipo][]=array('id'=>$equipo->id,'nombre'=>$equipo->nombre,'cantidad'=>$equipo->cantidad,'tipo'=>$equipo->tipo);
        }

        return $equipos;

    }

    public static function borrarPorTipo($borrar, $tipo,$sistema)
    {
        if($borrar!=1)
        {
            Doctrine_Query::create()->delete('SistemaProduccionEquipo')->where("sistema_id = '".$sistema."'")->andWhere("tipo = '".$tipo."'")->execute();
        }

    }
}