<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SistemaProduccionConservacion extends BaseSistemaProduccionConservacion
{
	public static function guardar($datos)
    {
        $qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$datos['predio_id']."'");
        if($qSistema->count()>0)
        {
            $d=$qSistema->execute()->getFirst();
            $datos['sistema_id']=$d->id;
        }
        else
        {
            $d=new SistemaProduccionActual();
                $d->predio_id=$datos['predio_id'];
            $d->save();
            $datos['sistema_id']=$d->id;
        }
        $d->save();

        $sistema=new SistemaProduccionConservacion();
        $sistema->fromArray($datos);
        $sistema->save();

        return $sistema->id;

    }

    public static function obtenerRegistros($predio_id)
    {
        $equipos=array();
        //Primero obtenemos el registro del sistema de producción actual a partir del predio
        $qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$predio_id."'");
        $d=$qSistema->execute()->getFirst();

        //Obtenemos todos los registros del SistemaProduccionEquipo
        $dEquipos=Doctrine_Query::create()->from('SistemaProduccionConservacion')->where("sistema_id='".$d->id."'")->execute();


        return $dEquipos;

    }

    public static function borrarRegistro($id)
    {
        if($borrar!=1)
        {
            Doctrine_Query::create()->delete('SistemaProduccionConservacion')->where("id = '".$id."'")->execute();
        }

    }
}