<?php

/**
 * Activo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SistemaProduccionActual extends BaseSistemaProduccionActual
{
	public static function guardar($datos)
	{
		//Verificamos si ya existe un registro para este predio		
		$qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$datos['predio_id']."'");
		if($qSistema->count()>0)
		{

			$sistema=$qSistema->execute()->getFirst();
		}
		else
		{
			$sistema=new SistemaProduccionActual();
		}
		
		
		$sistema->fromArray($datos);
		$sistema->save();

		//Creamos un registro para datos generales
		//Verificamos si ya existe un registro para este predio		
		$qSistema=Doctrine_Query::create()->from('DatoGeneral')->where("id_predio='".$datos['predio_id']."'");
		if($qSistema->count()<=0)
		{
			$datosGeneral=array();
			$datosGeneral['tipo']=0;
			$datosGeneral['id_agroconsultor']=Zend_Auth::getInstance()->getIdentity()->id;
			$datosGeneral['id_predio']=$datos['predio_id'];
			$datosGeneral['congelado']=1;
			$datosGeneral['estatus']=1;
			$datosGeneral['etapa']=1;
			DatoGeneral::guardarGeneral($datosGeneral);
		}
		
			

		//Eliminamos los registros del modelo SistemaProduccionEquipo si la selección es "No"
		SistemaProduccionEquipo::borrarPorTipo($sistema->maquinaria_agricola,'maquinaria_agricola',$sistema->id);
		SistemaProduccionEquipo::borrarPorTipo($sistema->equipo_agricola,'equipo_agricola',$sistema->id);
		SistemaProduccionEquipo::borrarPorTipo($sistema->equipo_tecnologico,'equipo_tecnologico',$sistema->id);
		SistemaProduccionEquipo::borrarPorTipo($sistema->infraestructura,'infraestructura',$sistema->id);

		return $sistema->id;

	}

	public static function obtenerRegistro($predio_id)
	{
		$qSistema=Doctrine_Query::create()->from('SistemaProduccionActual')->where("predio_id='".$predio_id."'");
		return $qSistema->execute()->getFirst();

	}

	public static function guardarCultivo($datos)
	{
		//Verificamos si ya existe un registro para este predio		
		$qDatoGeneral=Doctrine_Query::create()->from('DatoGeneral')->where("id_predio='".$datos['predio_id']."'");
		if($qDatoGeneral->count()<=0)
		{
			$datosGeneral=array();
			$datosGeneral['tipo']=$datos['tipo'];
			$datosGeneral['id_agroconsultor']=Zend_Auth::getInstance()->getIdentity()->id;
			$datosGeneral['id_predio']=$datos['predio_id'];
			$datosGeneral['congelado']=1;
			$datosGeneral['estatus']=1;
			$datosGeneral['etapa']=1;
			$dato_general_id=DatoGeneral::guardarGeneral($datosGeneral);
		}
		else
		{
			$dato_general=$qDatoGeneral->execute()->getFirst();
			$dato_general_id=$dato_general->id;
		}

		$datos['id_dato_general']=$dato_general_id;
		//$datos['tipo']=0;
		$datos['congelado']=1;

		//Cuando tipo es igual a 0, estamos en Manejo actual (esto seguro cambiará después)
		//El comentario de arriba estaba acertado, cambiamos de $tipo=0 a $tipo=$datos['tipo']
		$tipo=$datos['tipo'];


		//Creamos el registro de siembra
		$registro_siembra = Doctrine_Query::create()->from('Siembra')->where('id_dato_general = ?', $dato_general_id)->andWhere('tipo = ?', $tipo)->execute()->getFirst();

            if(!is_object($registro_siembra))
            {			
					$registro_siembra = new Siembra();
					$registro_siembra->id_dato_general = $dato_general_id;
					$registro_siembra->tipo = $tipo;
					$registro_siembra->save();

            }


		//Primero guardamos el cultivo
		$cultivo=new DatoGeneralCultivo();
			$cultivo->fromArray($datos);
		$cultivo->save();
		//Completamos los datos del registro (DatoGeneral::guardarCultivos)
		$cultivo->congelado=2;
		$cultivo->save();
		
		//Generamos las relaciones de siembra
		$registro_cultivo_siembra = Doctrine_Query::create()->from('SiembraCultivo')->where('id_dato_general_cultivo = ?', $cultivo->id)->execute()->getFirst();
        if(!is_object($registro_cultivo_siembra))
        {
				$registro_cultivo_siembra = new SiembraCultivo();
				$registro_cultivo_siembra->id_siembra = $registro_siembra->id;
				$registro_cultivo_siembra->id_dato_general_cultivo = $cultivo->id;
				
				$registro_concepto_siembra_cult = new SiembraConcepto();
				$registro_concepto_siembra_cult->save();
				$registro_cultivo_siembra->id_siembra_concepto = $registro_concepto_siembra_cult->id;
				$registro_cultivo_siembra->save();

				$registro_inoculacion_bio_siembra = new SiembraInoculacion();
				$registro_inoculacion_bio_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
				$registro_inoculacion_bio_siembra->tipo = 1;
					$registro_concepto_siembra_bio = new SiembraConcepto();
					$registro_concepto_siembra_bio->save();
				$registro_inoculacion_bio_siembra->id_siembra_concepto = $registro_concepto_siembra_bio->id;
				$registro_inoculacion_bio_siembra->save();

				$registro_inoculacion_ins_siembra = new SiembraInoculacion();
				$registro_inoculacion_ins_siembra->id_siembra_cultivo = $registro_cultivo_siembra->id;
				$registro_inoculacion_ins_siembra->tipo = 2;
					$registro_concepto_siembra_ins = new SiembraConcepto();
					$registro_concepto_siembra_ins->save();
				$registro_inoculacion_ins_siembra->id_siembra_concepto = $registro_concepto_siembra_ins->id;
				$registro_inoculacion_ins_siembra->save();

        }


		//

		$array=array();

		$array['id']=$cultivo->id;
		$array['cultivo']=$cultivo->Cultivo->nombre;
		switch($cultivo->ciclo)
		{
			case 1: $ciclo='Primavera-Verno'; break;
			case 2: $ciclo='Otoño-Invierno'; break;
			case 3: $ciclo='Perene'; break;
			case 4: $ciclo='Otro ciclo'; break;
		}
		$array['ciclo']=$ciclo;
		$array['otro_ciclo']=$cultivo->otro_ciclo;
		$array['numero_hectareas']=$cultivo->numero_hectareas;
		$array['disposicion']=$cultivo->Disposicion->valor;
		$array['obtiene_semilla']=$cultivo->ObtieneSemilla->valor;
		$array['material_genetico']=$cultivo->MaterialGenetico->valor;
		$array['variedad_semilla']=$cultivo->variedad_semilla;
		$array['seleccion_semilla_propia']=$cultivo->SeleccionSemilla->valor;
		$array['numero_semillas']=$cultivo->numero_semillas;
		$array['cosecha']=$cultivo->cosecha;
		$array['fecha_cosecha']=$cultivo->fecha_cosecha;
		//Armamos la fila para cosecha
		$catalogo_cosecha_fuerza_trabajo=CatalogoDetalle::obtener(10);
  		$catalogo_cosecha_mano_obra=CatalogoDetalle::obtener(11);
  		$catalogo_cosecha_acarreo=CatalogoDetalle::obtener(12);
  		$catalogo_cosecha_almacenamiento=CatalogoDetalle::obtener(13);
  		$catalogo_cosecha_destino=CatalogoDetalle::obtener(14);
		$htmlCosecha='<tr>
				<td>'.$cultivo->Cultivo->nombre.'</td>
				<td>
					<select name="campo['.$cultivo->id.'][fuerza_trabajo]" id="fuerza_trabajo_'.$cultivo->fuerza_trabajo.'">
						<option value="">Elija una opción</option>';
						foreach($catalogo_cosecha_fuerza_trabajo as $fuerza){
						$htmlCosecha.='<option value="'.$fuerza->id.'">'.$fuerza->valor.'</option>';
						}
					$htmlCosecha.='</select>
				</td>
				<td>
					<select name="campo['.$cultivo->id.'][mano_obra]" id="mano_obra_'.$cultivo->mano_obra.'">
						<option value="">Elija una opción</option>';
						foreach($catalogo_cosecha_mano_obra as $mano){
						$htmlCosecha.='<option value="'.$mano->id.'">'.$mano->valor.'</option>';
						}
					$htmlCosecha.='</select>
				</td>
				<td>
					<select name="campo['.$cultivo->id.'][acarreo]" id="acarreo_'.$cultivo->acarreo.'">
						<option value="">Elija una opción</option>';
						foreach($catalogo_cosecha_acarreo as $acarreo){
						$htmlCosecha.='<option value="'.$acarreo->id.'">'.$acarreo->valor.'</option>';
						}
					$htmlCosecha.='</select>
				</td>
				<td>
					<select name="campo['.$cultivo->id.'][almacenamiento]" id="almacenamiento_'.$cultivo->almacenamiento.'">
						<option value="">Elija una opción</option>';
						foreach($catalogo_cosecha_almacenamiento as $almacenamiento){
						$htmlCosecha.='<option value="'.$almacenamiento->id.'">'.$almacenamiento->valor.'</option>';
						}
					$htmlCosecha.='</select>
				</td>
				<td>
					<select name="campo['.$cultivo->id.'][destino]" id="destino_'.$cultivo->destino.'">
						<option value="">Elija una opción</option>';
						foreach($catalogo_cosecha_destino as $destino){
						$htmlCosecha.='<option value="'.$destino->id.'">'.$destino->valor.'</option>';
						}
					$htmlCosecha.='</select>
				</td>
				<td><input type="text" class="form-control" name="campo['.$cultivo->id.'][vende]" value="'.$cultivo->vende.'"></td>
				<td><input type="text" class="form-control" name="campo['.$cultivo->id.'][formato_almacenamiento]" value="'.$cultivo->formato_almacenamiento.'"></td>
				<td><input type="text" class="form-control" name="campo['.$cultivo->id.'][tratamiento_conservacion]" value="'.$cultivo->tratamiento_conservacion.'"></td>
				<td><input type="text" class="form-control" name="campo['.$cultivo->id.'][aprovechamiento]" value="'.$cultivo->aprovechamiento.'"></td>
				<td><input type="text" class="form-control" name="campo['.$cultivo->id.'][transformacion]" value="'.$cultivo->transformacion.'"></td>
			</tr>';

			$array['fila_cosecha']=$htmlCosecha;

		return $array;
	}

}