<?php

/**
 * Cultivo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tecnicas extends BaseTecnicas
{
	public static function obtenerPorId($filtro, $id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('Tecnicas')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('Tecnicas')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }

  public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione una técnica</option>';
      $Tecnicas = Tecnicas::obtenerPorId($filtro);
      foreach ($Tecnicas as $Tecnica)
      {
        if($id == $Tecnica->id) $select = "selected";
          else $select = '';
        $result .= '<option value="'. $Tecnica->id .'" '. $select .'>'. $Tecnica->nombre .'</option>';
      }
      return $result;
    }
  public static function obtener()
  {
    
    $tecnicas = Doctrine_Query::create()->from('Tecnicas')->where('estatus = 1')->orderBy('nombre asc')->execute();
    return $tecnicas;
      
  }
}