<?php

/**
 * ControlPlagasSueloInsecticida
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TratamientoDeEstresBioticoYAbioticoInsecticida extends BaseTratamientoDeEstresBioticoYAbioticoInsecticida
{

	public static function obtenerPorTipo($id,$tipo)
	{	
		$q=Doctrine_Query::create()->from("TratamientoDeEstresBioticoYAbioticoInsecticida")->where("id_tratamiento_de_estres_biotico_y_abiotico='".$id."' AND tipo='".$tipo."'");
		return $q->execute();
	}

}