<?php

/**
 * Ubicacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ubicacion extends BaseUbicacion
{
	public static function obtenerCiudadesConEstacionDeServicio()
	{
		$q=Doctrine_Query::create()->from("Ubicacion")->groupBy('municipio_id')->orderBy('RAND(');
		return $q->execute();
	}

	public static function obtenerEstacionesDeCiudad($municipio)
	{
		$q=Doctrine_Query::create()->from("Ubicacion")->where('municipio_id=?',$municipio)->orderBy('RAND(');
		return $q->execute();
	}

}