<?php

/**
 * Unidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Unidad extends BaseUnidad
{
  
  public static function obtenerPorId($id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('Unidad')->where('estatus = 1')->orderBy('nombre asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('Unidad')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }

  public static function obtenerHtml($id = 0)
  { 
    $result = '<option value="0">Seleccione un unidad</option>';
    $unidades = Unidad::obtenerPorId();
    foreach ($unidades as $unidad)
    {
      if($id == $unidad->id) $select = "selected";
        else $select = '';
      $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
    }
    return $result;
  }
  public static function obtenerHtmlConfiguracion($id = 0,$formulario,$concepto)
  { 
    $result = '<option value="0">Seleccione un unidad</option>';
    $unidades = Unidad::obtenerPorFormularioYConcepto($formulario,$concepto);
    foreach ($unidades as $unidad)
    {
      if($id == $unidad->id) $select = "selected";
        else $select = '';
      $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
    }
    return $result;
  }
   public static function obtenerHtml2($id = 0)
  { 
    $unidades = Unidad::obtenerPorId();
    foreach ($unidades as $unidad)
    {
      if($id == $unidad->id) $select = "selected";
        else $select = '';
      $result .= '<option value="'. $unidad->id .'" '. $select .'>'. $unidad->nombre .'</option>';
    }
    return $result;
  }

  public static function obtener()
  {
    
    $unidades = Doctrine_Query::create()->from('Unidad')->where('estatus = 1')->orderBy('nombre asc')->execute();
    return $unidades;
      
  }
  public static function obtenerPorFormularioYConcepto($formulario,$concepto)
  {
    //leemos la confniguracion guardada
	$configuracionFormulario = Configuracion::obtenerUnidadesPorFormulario($formulario);
	$ids = $configuracionFormulario[$concepto];
/*	if($concepto=="Trichoderma"){
		print_r($configuracionFormulario);exit;
	}*/
	
	if($ids!="")
    	$unidades = Doctrine_Query::create()->from('Unidad')->where('estatus = 1 AND id in('.$ids.')')->orderBy('nombre asc')->execute();
    
	return $unidades;
      
  }
  public static function obtenerIdsPorFormularioYConcepto($formulario,$concepto)
  {
    //leemos la confniguracion guardada
	$configuracionFormulario = Configuracion::obtenerUnidadesPorFormulario($formulario);
	$ids = $configuracionFormulario[$concepto];
    if($ids!="")
    	$unidades = Doctrine_Query::create()->from('Unidad')->where('estatus = 1 AND id in('.$ids.')')->orderBy('nombre asc')->execute();
	return $unidades;
      
  }
  public static function obtenerWhereIn($ids)
  {
    if($ids!=""){
   	 	$unidades = Doctrine_Query::create()->from('Unidad')->where('estatus = 1 AND id in('.$ids.')')->orderBy('nombre asc')->execute();
    	return $unidades;
	}else{
		return Unidad::obtener();
	}
      
  }

}