<?php

/**
 * Uso
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Uso extends BaseUso
{
	public static function obtenerPorId($filtro, $id=null)
  {
    if($id == null)
        $elemento = Doctrine_Query::create()->from('Uso')->where('estatus = 1')->andWhere($filtro)->orderBy('nombre asc')->execute();
      else
        $elemento = Doctrine_Query::create()->from('Uso')->where("id = ?", $id)->execute()->getFirst();
      return $elemento;
  }

  public static function obtenerHtml($filtro = "1=1", $id = 0)
    { 
      $result = '<option value="0">Seleccione un uso</option>';
      $usos = Uso::obtenerPorId($filtro);
      foreach ($usos as $uso)
      {
		 // print_r($uso->id);
        $result .= '<option value="'. $uso->id .'" '. (($id == $uso->id)?'selected="selected"':"") .'>'. $uso->nombre .'</option>';
      }
      return $result;
    }
}