<?php

/**
 * Usuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Usuario extends BaseUsuario
{
	public static function ingresar($correo_electronico,$contrasena){
				try{
					return Doctrine_Core::getTable('Usuario')
							->findOneByCorreoElectronicoAndContrasena($correo_electronico, $contrasena);
				}catch(Doctrine_Exception $e){
		
					return $e->getMessage();
				}
		//echo $contrasena." ".$contrasena;
		//if($q->contrasena==$contrasena){

		//}
				
		
	}
	
	public static function obtenerTipo(){
		$dependencia = Zend_Auth::getInstance()->getIdentity()->dependencia_id;
		$id = Zend_Auth::getInstance()->getIdentity()->id;
		if($dependencia == NULL){
			$usuario = Doctrine_Query::create()->from('Usuario')->where('dependencia_id = ?', $id)->execute()->getFirst();
			
			if($usuario){
				$tipo = 2;
			}
			else
				$tipo = 1;
		}
		else {
			$tipo = 3;
		}

		return $tipo;
	}

}