<?php

/**
 * Variable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Variable extends BaseVariable
{
	public static function obtenerVariable($variable)
    {
		//return array("id"=>1,"nombre"=>"arcilla","shp"=>"shapes/ARCILLA.shp","dbf"=>"shapes/ARCILLA.dbf","color"=>"DE2121","parametro"=>"ARCILLA");
       $q=Doctrine_Query::create()->from('Variable')->where('nombre="'.$variable.'"');
       return $q->execute()->getFirst();
    }

    public static function obtenerVariables()
    {
       return Doctrine_Query::create()->from('Variable')->execute();
    }
}